<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClareoIA - Clareza Comportamental para Trajetórias de Sucesso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos específicos para a landing page */
        .hero-section {
            padding: 100px 0;
            background-color: #f8f9fa;
        }
        
        .section-padding {
            padding: 80px 0;
        }
        
        .feature-card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            background-color: #fff;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgba(0, 86, 179, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .feature-icon i {
            font-size: 30px;
            color: #0056b3;
        }
        
        .test-card {
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            background-color: #fff;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .test-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .test-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(0, 86, 179, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .test-icon i {
            font-size: 24px;
            color: #0056b3;
        }
        
        .benefit-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        
        .benefit-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 86, 179, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .benefit-icon i {
            font-size: 20px;
            color: #0056b3;
        }
        
        .testimonial-card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            background-color: #fff;
            height: 100%;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .testimonial-author {
            font-weight: 500;
        }
        
        .testimonial-position {
            color: #6c757d;
            font-size: 14px;
        }
        
        .cta-section {
            background-color: #0056b3;
            color: #fff;
            padding: 80px 0;
        }
        
        .cta-btn {
            padding: 12px 30px;
            font-size: 18px;
            font-weight: 500;
        }
        
        .logo-img {
              max-height: 40px;
             height: auto;
             width: auto;
        }

        
        .about-section {
            background-color: #f8f9fa;
        }
        
        .seal {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            border-radius: 30px;
            font-weight: 500;
            margin-top: 20px;
        }
        
        .pain-section {
            background-color: #f8f9fa;
            padding: 60px 0;
        }
        
        .pain-item {
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 3px solid #dc3545;
        }
        
        .solution-section {
            background-color: #e6f7ff;
            padding: 60px 0;
        }
        
        .solution-item {
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 3px solid #28a745;
        }
        
        .benefit-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #0056b3;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/clareo.png" alt="ClareoIA Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#inicio">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="cadastro.html" class="btn btn-primary me-2">Criar Conta</a>
                        <a href="login.html" class="btn btn-outline-secondary">Fazer Login</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="inicio" class="hero-section" style="margin-top: 76px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold mb-4">Você está contratando errado e nem sabe.</h1>
                        <p class="lead mb-4">A ClareoIA mostra quem acelera e quem sabota sua empresa — antes mesmo da entrevista.</p>
                        <p class="mb-4">Uma análise comportamental completa que cruza múltiplos testes com os objetivos da pessoa, identifica barreiras ocultas e revela se ela tem — ou não — o que precisa para alcançar resultados.</p>
                        <a href="cadastro.html" class="btn btn-primary btn-lg px-5 py-3">Descubra agora o que você está ignorando no seu time</a>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <img src="img/rf.png" alt="Profissional visualizando resultados comportamentais" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Dor (Antes) -->
        <section class="pain-section">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">Antes da ClareoIA:</h2>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="pain-item">
                            <h4>Você contrata pelo currículo e demite pelo comportamento.</h4>
                        </div>
                        <div class="pain-item">
                            <h4>Seus líderes promovem quem fala bem, não quem entrega certo.</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pain-item">
                            <h4>Você investe em treinamentos genéricos que não mudam nada.</h4>
                        </div>
                        <div class="pain-item">
                            <h4>Seu time parece bom no papel, mas não entrega na prática.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Transformação (Depois) -->
        <section class="solution-section">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">Com a ClareoIA:</h2>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="solution-item">
                            <h4>Você só entrevista quem tem compatibilidade real com o cargo e a cultura.</h4>
                        </div>
                        <div class="solution-item">
                            <h4>Descobre pontos de quebra antes que eles virem demissão.</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="solution-item">
                            <h4>Cria planos de desenvolvimento sob medida, baseados no perfil real da pessoa.</h4>
                        </div>
                        <div class="solution-item">
                            <h4>Constrói times coesos, com líderes que gerem pela verdade comportamental.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- O que é a ClareoIA -->
        <section class="section-padding">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">O que é a ClareoIA?</h2>
                    <p class="lead">Um sistema de inteligência comportamental que aplica testes avançados, cruza com os objetivos pessoais do avaliado, interpreta padrões ocultos com IA e entrega um relatório completo sobre o que trava, o que impulsiona e o que vai acontecer se nada for feito.</p>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h5>Análise Integrada de Perfil</h5>
                            <p>Combina diferentes testes comportamentais (como DISC, Temperamento, Perfil Animal) para uma compreensão abrangente do indivíduo.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-unlock-alt"></i>
                            </div>
                            <h5>Identificação de Barreiras e Potenciais</h5>
                            <p>Mapeia obstáculos emocionais e comportamentais que podem interferir no alcance de objetivos profissionais.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h5>Insights Personalizados</h5>
                            <p>Gera relatórios com recomendações específicas para o desenvolvimento e aproveitamento máximo do potencial de cada pessoa.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-chess-knight"></i>
                            </div>
                            <h5>Aplicação Estratégica</h5>
                            <p>Auxilia na tomada de decisões em processos de recrutamento, desenvolvimento de equipes e planos de carreira.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Exemplo de Insight -->
        <section class="section-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">Exemplo de Insight Gerado:</h2>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body p-4">
                                <blockquote class="blockquote">
                                    <p>"Carlos tem perfil executor, mas evita conflitos diretos. Se colocado em posição de liderança sem mediação, vai travar decisões difíceis."</p>
                                </blockquote>
                                <div class="mt-3">
                                    <h5>→ Recomendação:</h5>
                                    <p>Desenvolvimento de assertividade e ambiente de suporte lateral para liderança em fases iniciais.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefícios Tangíveis -->
        <section class="section-padding">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">Benefícios Tangíveis</h2>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="text-center">
                            <div class="benefit-number">40%</div>
                            <h5>Redução na rotatividade</h5>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="text-center">
                            <div class="benefit-number">3x</div>
                            <h5>Contratações mais acertadas</h5>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="text-center">
                            <div class="benefit-number">5x</div>
                            <h5>Desenvolvimento mais rápido</h5>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="text-center">
                            <div class="benefit-number">R$15-50k</div>
                            <h5>Economia por erro evitado</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Para quem é a ClareoIA -->
        <section class="section-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">Para quem é a ClareoIA:</h2>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="fas fa-user-tie text-primary me-2"></i> Para o CEO</h4>
                                <p class="card-text">Que está cansado de contratar "do jeito antigo" e quer decisões baseadas em dados comportamentais reais.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="fas fa-users-cog text-primary me-2"></i> Para o RH</h4>
                                <p class="card-text">Que quer sair do operacional e virar peça-chave de decisão estratégica na empresa.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="fas fa-user-check text-primary me-2"></i> Para o Líder</h4>
                                <p class="card-text">Que não quer mais adivinhar quem vai funcionar e precisa de insights claros sobre seu time.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="fas fa-building text-primary me-2"></i> Para Empresas</h4>
                                <p class="card-text">Que não podem errar mais com pessoas e precisam de times alinhados e produtivos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Final -->
        <section class="cta-section">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h2 class="display-5 fw-bold mb-4">Você não precisa de mais currículos.<br>Você precisa de clareza.</h2>
                        <p class="lead mb-4">Em 3 minutos, aplique o teste, veja o relatório e saiba exatamente:</p>
                        <ul class="list-unstyled mb-5 text-start">
                            <li class="mb-2"><i class="fas fa-check-circle text-white me-2"></i> Quem vai performar.</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-white me-2"></i> Quem vai travar.</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-white me-2"></i> E quem está prestes a sair.</li>
                        </ul>
                        <a href="cadastro.html" class="btn btn-light btn-lg cta-btn">Acesse agora a ClareoIA</a>
                        <p class="mt-3">Se você não tiver um insight que mude a forma como você contrata, desenvolve ou lidera — você não paga.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>ClareoIA</h5>
                        <p class="text-muted">Porque o que você não vê, te custa caro.</p>
                    </div>
                    
                    <div class="col-md-2 mb-4 mb-md-0">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-muted">Início</a></li>
                            <li><a href="#" class="text-muted">Sobre</a></li>
                            <li><a href="#" class="text-muted">Blog</a></li>
                            <li><a href="#" class="text-muted">Contato</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3 mb-4 mb-md-0">
                        <h5>Contato</h5>
                        <ul class="list-unstyled text-muted">
                            <li>contato@clareoia.com.br</li>
                            <li>(51) 99149-0515</li>
                        </ul>
                    </div>
                    
                    <div class="col-md-3">
                        <h5>Redes Sociais</h5>
                        <div class="d-flex">
                            <a href="#" class="text-muted me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-muted me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-muted me-3"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-muted"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <hr class="my-4 bg-secondary">
                
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start">
                        <p class="mb-0 text-muted">&copy; 2025 ClareoIA. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <a href="#" class="text-muted me-3">Termos de Uso</a>
                        <a href="#" class="text-muted">Política de Privacidade</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
