<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Clareo IA</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/auth.js"></script>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <img src="img/clareo.png" alt="Clareo IA" class="logo">
                <h1>Acesse sua conta</h1>
            </div>
            
            <div class="login-form-container">
                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" name="senha" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn primary-btn">Entrar</button>
                    </div>
                </form>
                
                <div class="login-options">
                    <a href="recuperar-senha.html" class="forgot-password">Esqueceu sua senha?</a>
                    <a href="cadastro.html" class="register-link">Não tem uma conta? Cadastre-se</a>
                </div>
                
                <div class="social-login">
                    <p>Ou entre com</p>
                    <div class="social-buttons">
                        <button class="social-btn google-btn" id="google-login-btn">Google</button>
                        <button class="social-btn github-btn" id="github-login-btn">GitHub</button>
                    </div>
                </div>
            </div>
            
            <!-- Removido o link de acesso administrativo da tela de login comum -->
        </div>
    </div>

    <script>
        // Função para processar o formulário de login
        function configurarFormularioLogin() {
            console.log("Configurando formulário de login...");
            
            const loginForm = document.getElementById('login-form');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const senha = document.getElementById('senha').value;
                
                console.log(`Tentando fazer login com email: ${email}`);
                
                // Tenta fazer login
                const resultado = fazerLogin(email, senha);
                
                if (resultado.success) {
                    console.log("Login bem-sucedido. Redirecionando para o painel...");
                    // Reseta o contador de redirecionamentos
                    resetRedirectCount();
                    window.location.href = 'painel.html';
                } else {
                    console.error("Falha no login:", resultado.message);
                    showNotification(resultado.message, 'error');
                }
            });
            
            // Configura os botões de login social
            document.getElementById('google-login-btn').addEventListener('click', function() {
                loginSocial('Google');
            });
            
            document.getElementById('github-login-btn').addEventListener('click', function() {
                loginSocial('GitHub');
            });
        }
        
        // Inicializa a página de login
        function inicializarPaginaLogin() {
            console.log("Inicializando página de login...");
            
            // Verifica se já existe uma sessão ativa
            if (verificarAutenticacao()) {
                console.log("Usuário já autenticado. Redirecionando para o painel...");
                const usuario = getUsuarioAtual();
                if (usuario && usuario.role === 'admin') {
                    window.location.href = 'admin/painel.html';
                } else {
                    window.location.href = 'painel.html';
                }
                return;
            }
            
            // Reseta o contador de redirecionamentos
            if (typeof resetRedirectCount === 'function') {
                resetRedirectCount();
            } else {
                console.warn("Função resetRedirectCount não disponível. Verificando carregamento do auth.js.");
                // Fallback caso a função não esteja disponível
                localStorage.setItem("multitests_redirect_count", "0");
            }
            
            // Configura o formulário de login
            configurarFormularioLogin();
            
            console.log("Página de login inicializada com sucesso!");
        }
        
        // Executa a inicialização quando o DOM estiver carregado
        document.addEventListener('DOMContentLoaded', inicializarPaginaLogin);
    </script>
</body>
</html>
