<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha - Plataforma de Testes Comportamentais</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .logo-img {
            max-height: 40px;
            height: auto;
            width: auto;
        }
        
        .password-strength {
            height: 5px;
            transition: all 0.3s ease;
            margin-top: 5px;
        }
        
        .password-strength-text {
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .strength-weak {
            background-color: #dc3545;
            width: 30%;
        }
        
        .strength-medium {
            background-color: #ffc107;
            width: 60%;
        }
        
        .strength-strong {
            background-color: #28a745;
            width: 100%;
        }
    </style>    
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/clareo.png" alt="StartInc Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#testes">Testes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contato">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-2 px-4" href="login.html">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Seção de Redefinição de Senha -->
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-5">
                        <div class="card shadow">
                            <div class="card-body p-5">
                                <h2 class="text-center mb-4">Redefinir Senha</h2>
                                <p class="text-center text-muted mb-4">Crie uma nova senha para sua conta.</p>
                                
                                <div id="token-invalid" class="alert alert-danger d-none">
                                    O link de redefinição de senha é inválido ou expirou. Por favor, solicite um novo link.
                                    <div class="mt-3">
                                        <a href="recuperar-senha.html" class="btn btn-outline-danger">Solicitar novo link</a>
                                    </div>
                                </div>
                                
                                <form id="reset-form" class="d-none">
                                    <div class="alert alert-danger d-none" id="error-message" role="alert">
                                        <!-- Mensagens de erro aparecerão aqui -->
                                    </div>
                                    
                                    <div class="alert alert-success d-none" id="success-message" role="alert">
                                        <!-- Mensagens de sucesso aparecerão aqui -->
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="senha" class="form-label">Nova Senha</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="senha" name="senha" required>
                                            <button class="btn btn-outline-secondary" type="button" id="toggle-senha">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="password-strength" id="password-strength"></div>
                                        <div class="password-strength-text text-muted" id="password-strength-text"></div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="confirmar-senha" class="form-label">Confirmar Senha</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="confirmar-senha" name="confirmar-senha" required>
                                            <button class="btn btn-outline-secondary" type="button" id="toggle-confirmar-senha">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-lg" id="reset-btn">Redefinir Senha</button>
                                    </div>
                                </form>
                                
                                <div class="text-center mt-4">
                                    <p class="mb-0">Lembrou sua senha? <a href="login.html">Voltar para o login</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>StartInc</h5>
                        <p>Plataforma de testes comportamentais para desenvolvimento pessoal e profissional.</p>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>Links Rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="text-white">Início</a></li>
                            <li><a href="index.html#sobre" class="text-white">Sobre</a></li>
                            <li><a href="index.html#testes" class="text-white">Testes</a></li>
                            <li><a href="cadastro.html" class="text-white">Cadastro</a></li>
                            <li><a href="login.html" class="text-white">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contato</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope me-2"></i> contato@startinc.com.br</li>
                            <li><i class="fas fa-phone me-2"></i> (11) 9999-9999</li>
                            <li><i class="fas fa-map-marker-alt me-2"></i> São Paulo, SP</li>
                        </ul>
                        <div class="mt-3">
                            <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="mb-0">&copy; 2025 StartInc. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-white me-3">Termos de Uso</a>
                        <a href="#" class="text-white">Política de Privacidade</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Obter token da URL
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            
            const tokenInvalidDiv = document.getElementById('token-invalid');
            const resetForm = document.getElementById('reset-form');
            
            // Verificar se o token é válido
            if (!token) {
                tokenInvalidDiv.classList.remove('d-none');
                return;
            }
            
            // Verificar validade do token
            verificarTokenRedefinicao(token)
                .then(tokenData => {
                    if (!tokenData) {
                        tokenInvalidDiv.classList.remove('d-none');
                        return;
                    }
                    
                    // Token válido, mostrar formulário
                    resetForm.classList.remove('d-none');
                    
                    // Configurar formulário
                    setupResetForm(token);
                })
                .catch(error => {
                    console.error('Erro ao verificar token:', error);
                    tokenInvalidDiv.classList.remove('d-none');
                });
            
            // Configurar formulário de redefinição
            function setupResetForm(token) {
                const form = document.getElementById('reset-form');
                const errorMessage = document.getElementById('error-message');
                const successMessage = document.getElementById('success-message');
                const resetBtn = document.getElementById('reset-btn');
                const senhaInput = document.getElementById('senha');
                const confirmarSenhaInput = document.getElementById('confirmar-senha');
                const passwordStrength = document.getElementById('password-strength');
                const passwordStrengthText = document.getElementById('password-strength-text');
                
                // Toggle senha visibilidade
                document.getElementById('toggle-senha').addEventListener('click', function() {
                    const icon = this.querySelector('i');
                    
                    if (senhaInput.type === 'password') {
                        senhaInput.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        senhaInput.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                });
                
                // Toggle confirmar senha visibilidade
                document.getElementById('toggle-confirmar-senha').addEventListener('click', function() {
                    const icon = this.querySelector('i');
                    
                    if (confirmarSenhaInput.type === 'password') {
                        confirmarSenhaInput.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                    } else {
                        confirmarSenhaInput.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                    }
                });
                
                // Verificar força da senha
                senhaInput.addEventListener('input', function() {
                    const password = this.value;
                    const strength = checkPasswordStrength(password);
                    
                    // Atualizar indicador de força
                    passwordStrength.className = 'password-strength';
                    passwordStrengthText.textContent = '';
                    
                    if (password.length === 0) {
                        return;
                    }
                    
                    if (strength === 'weak') {
                        passwordStrength.classList.add('strength-weak');
                        passwordStrengthText.textContent = 'Senha fraca';
                        passwordStrengthText.className = 'password-strength-text text-danger';
                    } else if (strength === 'medium') {
                        passwordStrength.classList.add('strength-medium');
                        passwordStrengthText.textContent = 'Senha média';
                        passwordStrengthText.className = 'password-strength-text text-warning';
                    } else {
                        passwordStrength.classList.add('strength-strong');
                        passwordStrengthText.textContent = 'Senha forte';
                        passwordStrengthText.className = 'password-strength-text text-success';
                    }
                });
                
                // Submissão do formulário
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const senha = senhaInput.value;
                    const confirmarSenha = confirmarSenhaInput.value;
                    
                    // Validar senhas
                    if (!senha || !confirmarSenha) {
                        showError('Por favor, preencha todos os campos.');
                        return;
                    }
                    
                    if (senha.length < 6) {
                        showError('A senha deve ter pelo menos 6 caracteres.');
                        return;
                    }
                    
                    if (senha !== confirmarSenha) {
                        showError('As senhas não coincidem.');
                        return;
                    }
                    
                    // Verificar força da senha
                    const strength = checkPasswordStrength(senha);
                    if (strength === 'weak') {
                        showError('Por favor, escolha uma senha mais forte.');
                        return;
                    }
                    
                    // Esconder mensagens
                    errorMessage.classList.add('d-none');
                    successMessage.classList.add('d-none');
                    
                    // Alterar botão para indicar processamento
                    resetBtn.disabled = true;
                    resetBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processando...';
                    
                    // Redefinir senha
                    redefinirSenha(token, senha)
                        .then(success => {
                            if (success) {
                                showSuccess('Senha redefinida com sucesso! Você será redirecionado para a página de login em instantes.');
                                
                                // Limpar campos
                                senhaInput.value = '';
                                confirmarSenhaInput.value = '';
                                passwordStrength.className = 'password-strength';
                                passwordStrengthText.textContent = '';
                                
                                // Redirecionar para login
                                setTimeout(() => {
                                    window.location.href = 'login.html';
                                }, 3000);
                            } else {
                                showError('Ocorreu um erro ao redefinir sua senha. Por favor, tente novamente.');
                            }
                        })
                        .catch(error => {
                            showError('Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.');
                            console.error('Erro:', error);
                        })
                        .finally(() => {
                            // Restaurar botão
                            resetBtn.disabled = false;
                            resetBtn.innerHTML = 'Redefinir Senha';
                        });
                });
            }
            
            function showError(message) {
                const errorMessage = document.getElementById('error-message');
                const successMessage = document.getElementById('success-message');
                
                errorMessage.textContent = message;
                errorMessage.classList.remove('d-none');
                successMessage.classList.add('d-none');
            }
            
            function showSuccess(message) {
                const errorMessage = document.getElementById('error-message');
                const successMessage = document.getElementById('success-message');
                
                successMessage.textContent = message;
                successMessage.classList.remove('d-none');
                errorMessage.classList.add('d-none');
            }
            
            function checkPasswordStrength(password) {
                // Verificar força da senha
                if (password.length < 6) {
                    return 'weak';
                }
                
                let strength = 0;
                
                // Verificar se contém letras minúsculas
                if (password.match(/[a-z]/)) {
                    strength += 1;
                }
                
                // Verificar se contém letras maiúsculas
                if (password.match(/[A-Z]/)) {
                    strength += 1;
                }
                
                // Verificar se contém números
                if (password.match(/[0-9]/)) {
                    strength += 1;
                }
                
                // Verificar se contém caracteres especiais
                if (password.match(/[^a-zA-Z0-9]/)) {
                    strength += 1;
                }
                
                // Classificar força
                if (strength < 3) {
                    return 'weak';
                } else if (strength === 3) {
                    return 'medium';
                } else {
                    return 'strong';
                }
            }
        });
    </script>
</body>
</html>
