<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Teste - StartInc Testes Comportamentais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="StartInc Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="painel.html"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="historico.html"><i class="fas fa-history"></i> Histórico</a></li>
                <li><a href="perfil.html"><i class="fas fa-user"></i> Meu Perfil</a></li>
                <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="result-header-section">
            <div class="container">
                <h1 id="result-title">Resultado do Teste</h1>
                <div class="result-meta">
                    <div class="meta-item">
                        <i class="fas fa-calendar"></i>
                        <span id="result-date">Data: --/--/----</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-layer-group"></i>
                        <span id="result-level">Nível: --</span>
                    </div>
                </div>
                
                <div class="actions-bar">
                    <button class="btn btn-primary" id="download-pdf-btn">
                        <i class="fas fa-file-pdf"></i> Baixar PDF
                    </button>
                    <button class="btn btn-secondary" id="share-result-btn">
                        <i class="fas fa-share-alt"></i> Compartilhar
                    </button>
                    <button class="btn btn-outline" id="retake-test-btn">
                        <i class="fas fa-redo"></i> Refazer Teste
                    </button>
                </div>
            </div>
        </section>

        <section class="result-summary-section">
            <div class="container">
                <h2>Resumo do Resultado</h2>
                <div class="result-summary-content" id="result-summary">
                    <!-- Conteúdo do resumo será inserido aqui dinamicamente -->
                </div>
            </div>
        </section>

        <section class="result-details-section">
            <div class="container">
                <h2>Análise Detalhada</h2>
                <div class="result-details-content" id="result-details">
                    <!-- Conteúdo da análise detalhada será inserido aqui dinamicamente -->
                </div>
            </div>
        </section>

        <section class="next-steps-section" id="next-steps-section">
            <div class="container">
                <h2>Próximos Passos</h2>
                <div class="next-steps-content" id="next-steps-content">
                    <!-- Conteúdo dos próximos passos será inserido aqui dinamicamente -->
                </div>
            </div>
        </section>

        <section class="upgrade-section" id="upgrade-section" style="display: none;">
            <div class="container">
                <h2>Aprofunde seu Diagnóstico</h2>
                <div class="upgrade-content">
                    <p>Você concluiu o nível <span id="current-level">Essência</span> do teste. Quer obter uma análise mais profunda e precisa?</p>
                    
                    <div class="upgrade-options">
                        <div class="upgrade-option" id="upgrade-option-clareza" style="display: none;">
                            <h3>Nível Clareza</h3>
                            <p>Diagnóstico intermediário com 20 perguntas e 80% de precisão.</p>
                            <button class="btn btn-primary upgrade-btn" data-level="clareza">Fazer Nível Clareza</button>
                        </div>
                        
                        <div class="upgrade-option" id="upgrade-option-verdade" style="display: none;">
                            <h3>Nível Verdade</h3>
                            <p>Diagnóstico completo com 30 perguntas e 99% de precisão + análise integrada.</p>
                            <button class="btn btn-primary upgrade-btn" data-level="verdade">Fazer Nível Verdade</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="StartInc Logo" class="logo">
                </div>
                <div class="footer-info">
                    <p>R. Gomes Jardim, 723 – Santana, Porto Alegre – RS</p>
                    <p>E-mail: evandro@startcompanydigital.com</p>
                    <p>WhatsApp: (51) 99149-0515</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                        <li><a href="admin/login.html">Área Administrativa</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 StartInc. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Compartilhamento -->
    <div class="modal" id="share-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Compartilhar Resultado</h2>
            <p>Escolha como deseja compartilhar seu resultado:</p>
            
            <div class="share-options">
                <button class="share-option" id="share-whatsapp">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </button>
                <button class="share-option" id="share-email">
                    <i class="fas fa-envelope"></i>
                    <span>E-mail</span>
                </button>
                <button class="share-option" id="share-link">
                    <i class="fas fa-link"></i>
                    <span>Copiar Link</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Objetivo (para Nível Verdade) -->
    <div class="modal" id="objetivo-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Seu Objetivo</h2>
            <p>Para personalizar ainda mais sua análise, conte-nos:</p>
            
            <div class="form-group">
                <label for="objetivo-input">Qual é seu maior objetivo neste momento pessoal ou profissional?</label>
                <textarea id="objetivo-input" rows="4" placeholder="Descreva seu objetivo atual..."></textarea>
            </div>
            
            <button class="btn btn-primary" id="save-objetivo-btn">Salvar e Continuar</button>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/tests.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar autenticação
            if (!verificarAutenticacao()) {
                // Permitir visualização mesmo sem login para resultados de nível Essência
                // Verificar se é um resultado de nível Essência
                const urlParams = new URLSearchParams(window.location.search);
                const resultId = urlParams.get('id');
                
                if (resultId) {
                    const resultado = obterResultadoPorId(resultId);
                    
                    if (resultado && resultado.nivel === 'essencia') {
                        // Permitir visualização
                        carregarResultado(resultId);
                    } else {
                        // Redirecionar para login
                        window.location.href = 'login.html?redirect=resultado.html?id=' + resultId;
                        return;
                    }
                } else {
                    // Redirecionar para login
                    window.location.href = 'login.html';
                    return;
                }
            } else {
                // Usuário autenticado, carregar resultado
                const urlParams = new URLSearchParams(window.location.search);
                const resultId = urlParams.get('id');
                
                if (resultId) {
                    carregarResultado(resultId);
                } else {
                    // Redirecionar para painel
                    window.location.href = 'painel.html';
                    return;
                }
            }
            
            // Configurar eventos
            document.getElementById('download-pdf-btn').addEventListener('click', function() {
                const urlParams = new URLSearchParams(window.location.search);
                const resultId = urlParams.get('id');
                baixarRelatorioPDF(resultId);
            });
            
            document.getElementById('share-result-btn').addEventListener('click', function() {
                document.getElementById('share-modal').style.display = 'block';
            });
            
            document.getElementById('retake-test-btn').addEventListener('click', function() {
                const urlParams = new URLSearchParams(window.location.search);
                const resultId = urlParams.get('id');
                const resultado = obterResultadoPorId(resultId);
                
                if (resultado) {
                    refazerTesteNivel(resultado.tipo, resultado.nivel);
                }
            });
            
            // Configurar eventos de compartilhamento
            document.getElementById('share-whatsapp').addEventListener('click', function() {
                compartilharViaWhatsApp();
            });
            
            document.getElementById('share-email').addEventListener('click', function() {
                compartilharViaEmail();
            });
            
            document.getElementById('share-link').addEventListener('click', function() {
                copiarLink();
            });
            
            // Configurar eventos de upgrade
            const upgradeBtns = document.querySelectorAll('.upgrade-btn');
            upgradeBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const level = this.getAttribute('data-level');
                    const urlParams = new URLSearchParams(window.location.search);
                    const resultId = urlParams.get('id');
                    const resultado = obterResultadoPorId(resultId);
                    
                    if (resultado) {
                        fazerUpgrade(resultado.tipo, level);
                    }
                });
            });
            
            // Configurar evento de salvar objetivo
            document.getElementById('save-objetivo-btn').addEventListener('click', function() {
                const objetivo = document.getElementById('objetivo-input').value.trim();
                
                if (objetivo) {
                    salvarObjetivo(objetivo);
                    document.getElementById('objetivo-modal').style.display = 'none';
                } else {
                    alert('Por favor, descreva seu objetivo.');
                }
            });
            
            // Configurar eventos de modal
            const modals = document.querySelectorAll('.modal');
            const closeModals = document.querySelectorAll('.close-modal');
            
            closeModals.forEach((closeModal, index) => {
                closeModal.addEventListener('click', function() {
                    modals[index].style.display = 'none';
                });
            });
            
            window.addEventListener('click', function(event) {
                modals.forEach(modal => {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            });
            
            // Configurar evento de logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                fazerLogout();
            });
        });
        
        // Função para carregar resultado
        function carregarResultado(resultId) {
            // Obter resultado
            const resultado = obterResultadoPorId(resultId);
            
            if (!resultado) {
                showNotification('Resultado não encontrado.', 'error');
                setTimeout(() => {
                    window.location.href = 'painel.html';
                }, 2000);
                return;
            }
            
            // Obter informações do teste
            const teste = obterTestePorId(resultado.tipo);
            
            if (!teste) {
                showNotification('Teste não encontrado.', 'error');
                setTimeout(() => {
                    window.location.href = 'painel.html';
                }, 2000);
                return;
            }
            
            // Obter informações do nível
            const nivel = teste.niveis.find(n => n.id === resultado.nivel);
            
            if (!nivel) {
                showNotification('Nível não encontrado.', 'error');
                setTimeout(() => {
                    window.location.href = 'painel.html';
                }, 2000);
                return;
            }
            
            // Preencher informações básicas
            document.getElementById('result-title').textContent = `Resultado do Teste de ${teste.nome}`;
            
            // Formatar data
            const data = new Date(resultado.data);
            const dataFormatada = data.toLocaleDateString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            
            document.getElementById('result-date').textContent = `Data: ${dataFormatada}`;
            document.getElementById('result-level').textContent = `Nível: ${nivel.nome} (${nivel.precisao}% de precisão)`;
            
            // Preencher conteúdo específico para cada tipo de teste
            if (resultado.tipo === 'disc') {
                preencherResultadoDISC(resultado);
            } else if (resultado.tipo === 'temperamento') {
                preencherResultadoTemperamento(resultado);
            } else {
                // Outros tipos de teste
                preencherResultadoGenerico(resultado);
            }
            
            // Verificar se deve mostrar opções de upgrade
            verificarUpgrade(resultado);
            
            // Verificar se deve mostrar modal de objetivo (apenas para Nível Verdade)
            if (resultado.nivel === 'verdade' && !resultado.objetivo) {
                // Mostrar modal de objetivo apenas se for um resultado recente (menos de 1 minuto)
                const agora = new Date();
                const dataResultado = new Date(resultado.data);
                const diferencaMinutos = (agora - dataResultado) / (1000 * 60);
                
                if (diferencaMinutos < 1) {
                    setTimeout(() => {
                        document.getElementById('objetivo-modal').style.display = 'block';
                    }, 1000);
                }
            }
            
            // Verificar se deve mostrar seção de próximos passos
            verificarProximosPassos(resultado);
        }
        
        // Função para preencher resultado DISC
        function preencherResultadoDISC(resultado) {
            // Preencher resumo
            const resumoHTML = `
                <div class="profile-summary">
                    <div class="profile-main">
                        <div class="profile-item">
                            <span class="profile-label">Perfil Dominante:</span>
                            <span class="profile-value">${resultado.perfil_dominante_nome} (${resultado.perfil_dominante})</span>
                        </div>
                        <div class="profile-item">
                            <span class="profile-label">Perfil Secundário:</span>
                            <span class="profile-value">${resultado.perfil_secundario_nome} (${resultado.perfil_secundario})</span>
                        </div>
                    </div>
                    
                    <div class="profile-chart">
                        <h3>Pontuação DISC</h3>
                        <div class="chart-container">
                            <div class="chart-bar">
                                <div class="bar-label">D</div>
                                <div class="bar-container">
                                    <div class="bar-fill" style="width: ${(resultado.pontuacao.D / 30) * 100}%"></div>
                                </div>
                                <div class="bar-value">${resultado.pontuacao.D}/30</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar-label">I</div>
                                <div class="bar-container">
                                    <div class="bar-fill" style="width: ${(resultado.pontuacao.I / 30) * 100}%"></div>
                                </div>
                                <div class="bar-value">${resultado.pontuacao.I}/30</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar-label">S</div>
                                <div class="bar-container">
                                    <div class="bar-fill" style="width: ${(resultado.pontuacao.S / 30) * 100}%"></div>
                                </div>
                                <div class="bar-value">${resultado.pontuacao.S}/30</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar-label">C</div>
                                <div class="bar-container">
                                    <div class="bar-fill" style="width: ${(resultado.pontuacao.C / 30) * 100}%"></div>
                                </div>
                                <div class="bar-value">${resultado.pontuacao.C}/30</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="profile-description">
                    <p>${resultado.resumo || 'Seu perfil DISC indica uma combinação de ' + resultado.perfil_dominante_nome + ' (' + resultado.perfil_dominante + ') como traço dominante e ' + resultado.perfil_secundario_nome + ' (' + resultado.perfil_secundario + ') como traço secundário.'}</p>
                </div>
            `;
            
            document.getElementById('result-summary').innerHTML = resumoHTML;
            
            // Preencher análise detalhada
            const detalhesHTML = `
                <div class="profile-details">
                    <div class="details-section">
                        <h3>Pontos Fortes</h3>
                        <ul class="strengths-list">
                            ${resultado.pontos_fortes ? resultado.pontos_fortes.map(ponto => `<li>${ponto}</li>`).join('') : '<li>Análise detalhada disponível nos níveis Clareza e Verdade</li>'}
                        </ul>
                    </div>
                    
                    <div class="details-section">
                        <h3>Pontos a Desenvolver</h3>
                        <ul class="limitations-list">
                            ${resultado.pontos_desenvolver ? resultado.pontos_desenvolver.map(ponto => `<li>${ponto}</li>`).join('') : '<li>Análise detalhada disponível nos níveis Clareza e Verdade</li>'}
                        </ul>
                    </div>
                    
                    <div class="details-section">
                        <h3>Análise Comportamental</h3>
                        <div class="behavior-analysis">
                            ${resultado.analise_comportamental || 'Análise comportamental detalhada disponível nos níveis Clareza e Verdade.'}
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('result-details').innerHTML = detalhesHTML;
        }
        
        // Função para preencher resultado Temperamento
        function preencherResultadoTemperamento(resultado) {
            // Preencher resumo
            const resumoHTML = `
                <div class="profile-summary">
                    <div class="profile-main">
                        <div class="profile-item">
                            <span class="profile-label">Temperamento Dominante:</span>
                            <span class="profile-value">${resultado.perfil_dominante}</span>
                        </div>
                        <div class="profile-item">
                            <span class="profile-label">Temperamento Secundário:</span>
                            <span class="profile-value">${resultado.perfil_secundario}</span>
                        </div>
                    </div>
                    
                    <div class="profile-chart">
                        <h3>Pontuação Temperamentos</h3>
                        <div class="chart-container">
                            <div class="chart-bar">
                                <div class="bar-label">Sanguíneo</div>
                                <div class="bar-container">
                                    <div class="bar-fill" style="width: ${(resultado.pontuacao.Sanguineo / 30) * 100}%"></div>
                                </div>
                                <div class="bar-value">${resultado.pontuacao.Sanguineo}/30</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar-label">Colérico</div>
                                <div class="bar-container">
                                    <div class="bar-fill" style="width: ${(resultado.pontuacao.Colerico / 30) * 100}%"></div>
                                </div>
                                <div class="bar-value">${resultado.pontuacao.Colerico}/30</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar-label">Melancólico</div>
                                <div class="bar-container">
                                    <div class="bar-fill" style="width: ${(resultado.pontuacao.Melancolico / 30) * 100}%"></div>
                                </div>
                                <div class="bar-value">${resultado.pontuacao.Melancolico}/30</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar-label">Fleumático</div>
                                <div class="bar-container">
                                    <div class="bar-fill" style="width: ${(resultado.pontuacao.Fleumatico / 30) * 100}%"></div>
                                </div>
                                <div class="bar-value">${resultado.pontuacao.Fleumatico}/30</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="profile-description">
                    <p>${resultado.resumo || 'Seu perfil de temperamento indica uma combinação de ' + resultado.perfil_dominante + ' como traço dominante e ' + resultado.perfil_secundario + ' como traço secundário.'}</p>
                </div>
            `;
            
            document.getElementById('result-summary').innerHTML = resumoHTML;
            
            // Preencher análise detalhada
            const detalhesHTML = `
                <div class="profile-details">
                    <div class="details-section">
                        <h3>Pontos Fortes</h3>
                        <ul class="strengths-list">
                            ${resultado.pontos_fortes ? resultado.pontos_fortes.map(ponto => `<li>${ponto}</li>`).join('') : '<li>Análise detalhada disponível nos níveis Clareza e Verdade</li>'}
                        </ul>
                    </div>
                    
                    <div class="details-section">
                        <h3>Pontos a Desenvolver</h3>
                        <ul class="limitations-list">
                            ${resultado.pontos_desenvolver ? resultado.pontos_desenvolver.map(ponto => `<li>${ponto}</li>`).join('') : '<li>Análise detalhada disponível nos níveis Clareza e Verdade</li>'}
                        </ul>
                    </div>
                    
                    <div class="details-section">
                        <h3>Análise Comportamental</h3>
                        <div class="behavior-analysis">
                            ${resultado.analise_comportamental || 'Análise comportamental detalhada disponível nos níveis Clareza e Verdade.'}
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('result-details').innerHTML = detalhesHTML;
        }
        
        // Função para preencher resultado genérico
        function preencherResultadoGenerico(resultado) {
            // Preencher resumo
            const resumoHTML = `
                <div class="profile-summary">
                    <div class="profile-main">
                        <div class="profile-item">
                            <span class="profile-label">Resultado Principal:</span>
                            <span class="profile-value">${resultado.perfil_dominante || 'Não disponível'}</span>
                        </div>
                    </div>
                </div>
                
                <div class="profile-description">
                    <p>${resultado.resumo || 'Resumo não disponível para este teste. Faça o teste no nível Clareza ou Verdade para obter uma análise mais detalhada.'}</p>
                </div>
            `;
            
            document.getElementById('result-summary').innerHTML = resumoHTML;
            
            // Preencher análise detalhada
            const detalhesHTML = `
                <div class="profile-details">
                    <div class="details-section">
                        <h3>Análise Detalhada</h3>
                        <div class="behavior-analysis">
                            ${resultado.analise_detalhada || 'Análise detalhada disponível nos níveis Clareza e Verdade.'}
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('result-details').innerHTML = detalhesHTML;
        }
        
        // Função para verificar se deve mostrar opções de upgrade
        function verificarUpgrade(resultado) {
            // Verificar se é nível Essência ou Clareza
            if (resultado.nivel === 'essencia' || resultado.nivel === 'clareza') {
                // Mostrar seção de upgrade
                document.getElementById('upgrade-section').style.display = 'block';
                document.getElementById('current-level').textContent = resultado.nivel === 'essencia' ? 'Essência' : 'Clareza';
                
                // Mostrar opções de upgrade
                if (resultado.nivel === 'essencia') {
                    document.getElementById('upgrade-option-clareza').style.display = 'block';
                    document.getElementById('upgrade-option-verdade').style.display = 'block';
                } else if (resultado.nivel === 'clareza') {
                    document.getElementById('upgrade-option-verdade').style.display = 'block';
                }
            } else {
                // Esconder seção de upgrade
                document.getElementById('upgrade-section').style.display = 'none';
            }
        }
        
        // Função para verificar se deve mostrar seção de próximos passos
        function verificarProximosPassos(resultado) {
            // Verificar se é nível Verdade e tem objetivo
            if (resultado.nivel === 'verdade' && resultado.objetivo) {
                // Mostrar seção de próximos passos
                document.getElementById('next-steps-section').style.display = 'block';
                
                // Preencher conteúdo
                const nextStepsHTML = `
                    <div class="objective-section">
                        <h3>Seu Objetivo</h3>
                        <div class="objective-content">
                            <p><strong>Você nos disse:</strong> "${resultado.objetivo}"</p>
                        </div>
                    </div>
                    
                    <div class="recommendations-section">
                        <h3>Recomendações Personalizadas</h3>
                        <div class="recommendations-content">
                            ${resultado.recomendacoes ? resultado.recomendacoes.map(rec => `<p>${rec}</p>`).join('') : '<p>Com base no seu perfil e objetivo, recomendamos que você foque em desenvolver suas habilidades de comunicação, liderança e trabalho em equipe.</p>'}
                        </div>
                    </div>
                    
                    <div class="action-plan-section">
                        <h3>Plano de Ação</h3>
                        <div class="action-plan-content">
                            ${resultado.plano_acao ? resultado.plano_acao.map(acao => `<p>${acao}</p>`).join('') : '<p>Para alcançar seu objetivo, sugerimos que você:</p><ul><li>Identifique suas forças e as utilize estrategicamente</li><li>Trabalhe nos pontos a desenvolver que mais impactam seu objetivo</li><li>Busque feedback constante de pessoas próximas</li><li>Estabeleça metas claras e mensuráveis</li></ul>'}
                        </div>
                    </div>
                `;
                
                document.getElementById('next-steps-content').innerHTML = nextStepsHTML;
            } else {
                // Esconder seção de próximos passos
                document.getElementById('next-steps-section').style.display = 'none';
            }
        }
        
        // Função para baixar relatório em PDF
        function baixarRelatorioPDF(resultadoId) {
            // Obter resultado
            const resultado = obterResultadoPorId(resultadoId);
            
            if (!resultado) {
                showNotification('Resultado não encontrado.', 'error');
                return;
            }
            
            // Gerar PDF (simulação)
            showNotification('Gerando PDF do relatório...', 'info');
            
            // Simular tempo de geração
            setTimeout(() => {
                showNotification('Relatório em PDF gerado com sucesso!', 'success');
                
                // Aqui seria implementada a geração real do PDF
                // Por enquanto, apenas simula o download
                const link = document.createElement('a');
                link.href = '#';
                link.download = `Relatorio_${resultado.tipo}_${resultado.nivel}_${new Date().toISOString().split('T')[0]}.pdf`;
                link.click();
            }, 1500);
        }
        
        // Função para compartilhar via WhatsApp
        function compartilharViaWhatsApp() {
            const urlParams = new URLSearchParams(window.location.search);
            const resultId = urlParams.get('id');
            const resultado = obterResultadoPorId(resultId);
            
            if (!resultado) {
                showNotification('Resultado não encontrado.', 'error');
                return;
            }
            
            const teste = obterTestePorId(resultado.tipo);
            
            if (!teste) {
                showNotification('Teste não encontrado.', 'error');
                return;
            }
            
            // Criar mensagem
            let mensagem = `Confira meu resultado no teste de ${teste.nome} da StartInc!\n\n`;
            
            if (resultado.tipo === 'disc') {
                mensagem += `Perfil Dominante: ${resultado.perfil_dominante_nome} (${resultado.perfil_dominante})\n`;
                mensagem += `Perfil Secundário: ${resultado.perfil_secundario_nome} (${resultado.perfil_secundario})\n\n`;
            } else if (resultado.tipo === 'temperamento') {
                mensagem += `Temperamento Dominante: ${resultado.perfil_dominante}\n`;
                mensagem += `Temperamento Secundário: ${resultado.perfil_secundario}\n\n`;
            }
            
            mensagem += `Veja o resultado completo: ${window.location.href}`;
            
            // Abrir WhatsApp
            window.open(`https://wa.me/?text=${encodeURIComponent(mensagem)}`, '_blank');
        }
        
        // Função para compartilhar via e-mail
        function compartilharViaEmail() {
            const urlParams = new URLSearchParams(window.location.search);
            const resultId = urlParams.get('id');
            const resultado = obterResultadoPorId(resultId);
            
            if (!resultado) {
                showNotification('Resultado não encontrado.', 'error');
                return;
            }
            
            const teste = obterTestePorId(resultado.tipo);
            
            if (!teste) {
                showNotification('Teste não encontrado.', 'error');
                return;
            }
            
            // Criar assunto e corpo
            const assunto = `Meu resultado no teste de ${teste.nome} da StartInc`;
            
            let corpo = `Olá,\n\nGostaria de compartilhar meu resultado no teste de ${teste.nome} da StartInc.\n\n`;
            
            if (resultado.tipo === 'disc') {
                corpo += `Perfil Dominante: ${resultado.perfil_dominante_nome} (${resultado.perfil_dominante})\n`;
                corpo += `Perfil Secundário: ${resultado.perfil_secundario_nome} (${resultado.perfil_secundario})\n\n`;
            } else if (resultado.tipo === 'temperamento') {
                corpo += `Temperamento Dominante: ${resultado.perfil_dominante}\n`;
                corpo += `Temperamento Secundário: ${resultado.perfil_secundario}\n\n`;
            }
            
            corpo += `Veja o resultado completo: ${window.location.href}\n\n`;
            corpo += `Atenciosamente,\n[Seu Nome]`;
            
            // Abrir cliente de e-mail
            window.location.href = `mailto:?subject=${encodeURIComponent(assunto)}&body=${encodeURIComponent(corpo)}`;
        }
        
        // Função para copiar link
        function copiarLink() {
            // Copiar URL atual
            navigator.clipboard.writeText(window.location.href)
                .then(() => {
                    showNotification('Link copiado para a área de transferência!', 'success');
                    document.getElementById('share-modal').style.display = 'none';
                })
                .catch(err => {
                    showNotification('Erro ao copiar link.', 'error');
                    console.error('Erro ao copiar: ', err);
                });
        }
        
        // Função para fazer upgrade
        function fazerUpgrade(testeId, nivelId) {
            // Verificar autenticação para níveis premium
            if (nivelId !== 'essencia' && !verificarAutenticacao()) {
                // Redirecionar para login
                window.location.href = `login.html?redirect=escolha-nivel.html?id=${testeId}`;
                return;
            }
            
            // Redirecionar para página de teste
            window.location.href = `teste.html?id=${testeId}&nivel=${nivelId}`;
        }
        
        // Função para salvar objetivo
        function salvarObjetivo(objetivo) {
            const urlParams = new URLSearchParams(window.location.search);
            const resultId = urlParams.get('id');
            const resultado = obterResultadoPorId(resultId);
            
            if (!resultado) {
                showNotification('Resultado não encontrado.', 'error');
                return;
            }
            
            // Atualizar resultado com objetivo
            resultado.objetivo = objetivo;
            
            // Gerar recomendações baseadas no objetivo (simulação)
            resultado.recomendacoes = [
                'Aproveite sua capacidade de ' + (resultado.tipo === 'disc' ? resultado.perfil_dominante_nome.toLowerCase() : resultado.perfil_dominante.toLowerCase()) + ' para alcançar seu objetivo.',
                'Busque desenvolver habilidades complementares ao seu perfil para ter uma abordagem mais equilibrada.',
                'Considere parcerias com pessoas de perfil complementar ao seu para potencializar resultados.'
            ];
            
            // Gerar plano de ação baseado no objetivo (simulação)
            resultado.plano_acao = [
                'Estabeleça metas claras e mensuráveis alinhadas ao seu objetivo.',
                'Identifique os recursos e habilidades necessários para alcançar seu objetivo.',
                'Crie um cronograma realista com marcos de progresso.',
                'Busque feedback constante para ajustar sua estratégia.'
            ];
            
            // Salvar resultado atualizado
            salvarResultado(resultado);
            
            // Atualizar página
            carregarResultado(resultId);
            
            showNotification('Objetivo salvo com sucesso!', 'success');
        }
        
        // Função para refazer teste com nível específico
        function refazerTesteNivel(testeId, nivelId) {
            // Verificar autenticação para níveis premium
            if (nivelId !== 'essencia' && !verificarAutenticacao()) {
                // Redirecionar para login
                window.location.href = `login.html?redirect=escolha-nivel.html?id=${testeId}`;
                return;
            }
            
            // Iniciar teste
            const teste = iniciarTesteComNivel(testeId, nivelId);
            
            if (!teste) {
                showNotification('Erro ao iniciar teste.', 'error');
                return;
            }
            
            // Redirecionar para a página do teste
            window.location.href = `teste.html?id=${testeId}&nivel=${nivelId}`;
        }
    </script>
</body>
</html>
