<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - StartInc Testes Comportamentais</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="StartInc Logo" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#testes">Testes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contato">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-primary ms-2 px-4" href="login.html">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Seção de Cadastro -->
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="card shadow">
                            <div class="card-body p-5">
                                <h2 class="text-center mb-4">Criar Conta</h2>
                                <p class="text-center text-muted mb-4">Preencha o formulário abaixo para criar sua conta e começar a utilizar os testes comportamentais.</p>
                                
                                <form id="cadastro-form">
                                    <div class="alert alert-danger d-none" id="error-message" role="alert">
                                        <!-- Mensagens de erro aparecerão aqui -->
                                    </div>
                                    
                                    <!-- Informações Pessoais -->
                                    <h5 class="mb-3">Informações Pessoais</h5>
                                    <div class="row mb-3">
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <label for="nome" class="form-label">Nome Completo</label>
                                            <input type="text" class="form-control" id="nome" name="nome" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="email" class="form-label">E-mail</label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <label for="telefone" class="form-label">Telefone</label>
                                            <input type="tel" class="form-control" id="telefone" name="telefone" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="profissao" class="form-label">Profissão</label>
                                            <input type="text" class="form-control" id="profissao" name="profissao">
                                        </div>
                                    </div>
                                    
                                    <!-- Informações Profissionais -->
                                    <h5 class="mb-3 mt-4">Informações Profissionais</h5>
                                    <div class="row mb-3">
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <label for="segmento" class="form-label">Segmento/Indústria</label>
                                            <select class="form-select" id="segmento" name="segmento">
                                                <option value="" selected>Selecione...</option>
                                                <option value="tecnologia">Tecnologia</option>
                                                <option value="saude">Saúde</option>
                                                <option value="educacao">Educação</option>
                                                <option value="financeiro">Financeiro</option>
                                                <option value="varejo">Varejo</option>
                                                <option value="industria">Indústria</option>
                                                <option value="servicos">Serviços</option>
                                                <option value="outro">Outro</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="cargo" class="form-label">Cargo</label>
                                            <select class="form-select" id="cargo" name="cargo">
                                                <option value="" selected>Selecione...</option>
                                                <option value="proprietario">Proprietário/Dono</option>
                                                <option value="diretor">Diretor</option>
                                                <option value="gerente">Gerente</option>
                                                <option value="coordenador">Coordenador</option>
                                                <option value="analista">Analista</option>
                                                <option value="assistente">Assistente</option>
                                                <option value="outro">Outro</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <label for="empresa" class="form-label">Nome da Empresa</label>
                                            <input type="text" class="form-control" id="empresa" name="empresa">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="cnpj" class="form-label">CNPJ (se aplicável)</label>
                                            <input type="text" class="form-control" id="cnpj" name="cnpj">
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="tamanho_empresa" class="form-label">Tamanho da Empresa (número de funcionários)</label>
                                        <select class="form-select" id="tamanho_empresa" name="tamanho_empresa">
                                            <option value="" selected>Selecione...</option>
                                            <option value="1-10">1-10</option>
                                            <option value="11-50">11-50</option>
                                            <option value="51-200">51-200</option>
                                            <option value="201-500">201-500</option>
                                            <option value="501-1000">501-1000</option>
                                            <option value="1001+">Mais de 1000</option>
                                        </select>
                                    </div>
                                    
                                    <!-- Informações de Acesso -->
                                    <h5 class="mb-3 mt-4">Informações de Acesso</h5>
                                    <div class="mb-3">
                                        <label for="senha" class="form-label">Senha</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="senha" name="senha" required>
                                            <button class="btn btn-outline-secondary" type="button" id="toggle-senha">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="form-text">A senha deve ter pelo menos 8 caracteres, incluindo letras e números.</div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="confirmar_senha" class="form-label">Confirmar Senha</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="confirmar_senha" name="confirmar_senha" required>
                                            <button class="btn btn-outline-secondary" type="button" id="toggle-confirmar-senha">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4 form-check">
                                        <input type="checkbox" class="form-check-input" id="termos" name="termos" required>
                                        <label class="form-check-label" for="termos">Concordo com os <a href="#" target="_blank">Termos de Uso</a> e <a href="#" target="_blank">Política de Privacidade</a>.</label>
                                    </div>
                                    
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-lg">Criar Conta</button>
                                    </div>
                                </form>
                                
                                <div class="text-center mt-4">
                                    <p class="mb-0">Já tem uma conta? <a href="login.html">Faça login</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>StartInc</h5>
                        <p>Plataforma de testes comportamentais para desenvolvimento pessoal e profissional.</p>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>Links Rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="text-white">Início</a></li>
                            <li><a href="index.html#sobre" class="text-white">Sobre</a></li>
                            <li><a href="index.html#testes" class="text-white">Testes</a></li>
                            <li><a href="cadastro.html" class="text-white">Cadastro</a></li>
                            <li><a href="login.html" class="text-white">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contato</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope me-2"></i> contato@startinc.com.br</li>
                            <li><i class="fas fa-phone me-2"></i> (51) 99149-0515</li>
                            <li><i class="fas fa-map-marker-alt me-2"></i> Porto Alegre, RS</li>
                        </ul>
                        <div class="mt-3">
                            <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="mb-0">&copy; 2025 StartInc. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-white me-3">Termos de Uso</a>
                        <a href="#" class="text-white">Política de Privacidade</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle senha visibilidade
            document.getElementById('toggle-senha').addEventListener('click', function() {
                const senhaInput = document.getElementById('senha');
                const icon = this.querySelector('i');
                
                if (senhaInput.type === 'password') {
                    senhaInput.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    senhaInput.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
            
            document.getElementById('toggle-confirmar-senha').addEventListener('click', function() {
                const senhaInput = document.getElementById('confirmar_senha');
                const icon = this.querySelector('i');
                
                if (senhaInput.type === 'password') {
                    senhaInput.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    senhaInput.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
            
            // Máscara para telefone
            const telefoneInput = document.getElementById('telefone');
            telefoneInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 11) value = value.slice(0, 11);
                
                if (value.length > 6) {
                    value = `(${value.slice(0, 2)}) ${value.slice(2, 7)}-${value.slice(7)}`;
                } else if (value.length > 2) {
                    value = `(${value.slice(0, 2)}) ${value.slice(2)}`;
                }
                
                e.target.value = value;
            });
            
            // Máscara para CNPJ
            const cnpjInput = document.getElementById('cnpj');
            cnpjInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 14) value = value.slice(0, 14);
                
                if (value.length > 12) {
                    value = `${value.slice(0, 2)}.${value.slice(2, 5)}.${value.slice(5, 8)}/${value.slice(8, 12)}-${value.slice(12)}`;
                } else if (value.length > 8) {
                    value = `${value.slice(0, 2)}.${value.slice(2, 5)}.${value.slice(5, 8)}/${value.slice(8)}`;
                } else if (value.length > 5) {
                    value = `${value.slice(0, 2)}.${value.slice(2, 5)}.${value.slice(5)}`;
                } else if (value.length > 2) {
                    value = `${value.slice(0, 2)}.${value.slice(2)}`;
                }
                
                e.target.value = value;
            });
            
            // Validação do formulário
            const form = document.getElementById('cadastro-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const nome = document.getElementById('nome').value.trim();
                const email = document.getElementById('email').value.trim();
                const telefone = document.getElementById('telefone').value.trim();
                const senha = document.getElementById('senha').value;
                const confirmarSenha = document.getElementById('confirmar_senha').value;
                const termos = document.getElementById('termos').checked;
                const errorMessage = document.getElementById('error-message');
                
                // Validar campos obrigatórios
                if (!nome || !email || !telefone || !senha || !confirmarSenha) {
                    errorMessage.textContent = 'Por favor, preencha todos os campos obrigatórios.';
                    errorMessage.classList.remove('d-none');
                    return;
                }
                
                // Validar formato de e-mail
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    errorMessage.textContent = 'Por favor, insira um e-mail válido.';
                    errorMessage.classList.remove('d-none');
                    return;
                }
                
                // Validar formato de telefone
                const telefoneRegex = /^\(\d{2}\) \d{5}-\d{4}$/;
                if (!telefoneRegex.test(telefone)) {
                    errorMessage.textContent = 'Por favor, insira um telefone válido.';
                    errorMessage.classList.remove('d-none');
                    return;
                }
                
                // Validar senha
                if (senha.length < 8) {
                    errorMessage.textContent = 'A senha deve ter pelo menos 8 caracteres.';
                    errorMessage.classList.remove('d-none');
                    return;
                }
                
                // Verificar se as senhas coincidem
                if (senha !== confirmarSenha) {
                    errorMessage.textContent = 'As senhas não coincidem.';
                    errorMessage.classList.remove('d-none');
                    return;
                }
                
                // Verificar termos
                if (!termos) {
                    errorMessage.textContent = 'Você deve concordar com os Termos de Uso e Política de Privacidade.';
                    errorMessage.classList.remove('d-none');
                    return;
                }
                
                // Esconder mensagem de erro
                errorMessage.classList.add('d-none');
                
                // Coletar dados adicionais
                const profissao = document.getElementById('profissao').value.trim();
                const segmento = document.getElementById('segmento').value;
                const cargo = document.getElementById('cargo').value;
                const empresa = document.getElementById('empresa').value.trim();
                const cnpj = document.getElementById('cnpj').value.trim();
                const tamanhoEmpresa = document.getElementById('tamanho_empresa').value;
                
                // Criar objeto com dados do usuário
                const userData = {
                    nome,
                    email,
                    telefone,
                    profissao,
                    segmento,
                    cargo,
                    empresa,
                    cnpj,
                    tamanhoEmpresa
                };
                
                // Enviar dados para cadastro
                cadastrarUsuario(nome, email, telefone, senha, userData);
            });
        });
    </script>
</body>
</html>
