<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de Nível - StartInc Testes Comportamentais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="StartInc Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="painel.html"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="historico.html"><i class="fas fa-history"></i> Histórico</a></li>
                <li><a href="perfil.html"><i class="fas fa-user"></i> Meu Perfil</a></li>
                <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="test-info-section">
            <div class="container">
                <h1 id="test-title">Teste de Comportamento</h1>
                <p id="test-description">Carregando descrição do teste...</p>
                
                <div class="back-button">
                    <a href="painel.html" class="btn btn-outline"><i class="fas fa-arrow-left"></i> Voltar ao Painel</a>
                </div>
            </div>
        </section>

        <section class="levels-section">
            <div class="container">
                <h2>Escolha o Nível do Diagnóstico</h2>
                <p>Selecione o nível de profundidade para o seu teste comportamental:</p>
                
                <div class="levels-grid" id="levels-container">
                    <!-- Os níveis serão inseridos aqui dinamicamente -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="StartInc Logo" class="logo">
                </div>
                <div class="footer-info">
                    <p>R. Gomes Jardim, 723 – Santana, Porto Alegre – RS</p>
                    <p>E-mail: evandro@startcompanydigital.com</p>
                    <p>WhatsApp: (51) 99149-0515</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                        <li><a href="admin/login.html">Área Administrativa</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 StartInc. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Login Necessário -->
    <div class="modal" id="login-required-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Login Necessário</h2>
            <p>Para acessar este nível de teste, é necessário fazer login ou criar uma conta.</p>
            <div class="modal-buttons">
                <a href="login.html" class="btn btn-primary">Fazer Login</a>
                <a href="cadastro.html" class="btn btn-secondary">Criar Conta</a>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/tests.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Obter ID do teste da URL
            const urlParams = new URLSearchParams(window.location.search);
            const testId = urlParams.get('id');
            
            if (!testId) {
                window.location.href = 'painel.html';
                return;
            }
            
            // Obter informações do teste
            const teste = obterTestePorId(testId);
            
            if (!teste) {
                showNotification('Teste não encontrado.', 'error');
                setTimeout(() => {
                    window.location.href = 'painel.html';
                }, 2000);
                return;
            }
            
            // Preencher informações do teste
            document.getElementById('test-title').textContent = `Teste de ${teste.nome}`;
            document.getElementById('test-description').textContent = teste.descricao;
            
            // Carregar níveis do teste
            carregarNiveis(teste);
            
            // Configurar evento de logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                fazerLogout();
            });
            
            // Configurar modal de login necessário
            const modal = document.getElementById('login-required-modal');
            const closeModal = modal.querySelector('.close-modal');
            
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
        
        // Função para carregar níveis do teste
        function carregarNiveis(teste) {
            const levelsContainer = document.getElementById('levels-container');
            levelsContainer.innerHTML = '';
            
            // Verificar se o usuário está autenticado
            const isAuthenticated = verificarAutenticacao();
            
            teste.niveis.forEach(nivel => {
                const levelCard = document.createElement('div');
                levelCard.className = `level-card ${nivel.premium ? 'premium-level' : 'free-level'}`;
                
                // Verificar se o usuário já realizou este nível do teste
                const testeRealizado = verificarTesteRealizadoNivel(teste.id, nivel.id);
                const statusClass = testeRealizado ? 'level-completed' : 'level-available';
                const statusText = testeRealizado ? 'Realizado' : 'Disponível';
                
                levelCard.innerHTML = `
                    <div class="level-header">
                        <h3>${nivel.nome}</h3>
                        ${nivel.premium ? '<span class="premium-badge">Premium</span>' : '<span class="free-badge">Gratuito</span>'}
                    </div>
                    <div class="level-description">
                        <p>${nivel.descricao}</p>
                    </div>
                    <div class="level-details">
                        <div class="detail-item">
                            <i class="fas fa-question-circle"></i>
                            <span>${nivel.perguntas} perguntas</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>${nivel.tempo_estimado}</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-chart-line"></i>
                            <span>${nivel.precisao}% de precisão</span>
                        </div>
                    </div>
                    <div class="level-status">
                        <span class="status-badge ${statusClass}">${statusText}</span>
                    </div>
                    <button class="btn btn-primary start-level-button" data-test-id="${teste.id}" data-level-id="${nivel.id}" data-premium="${nivel.premium}">
                        Iniciar Diagnóstico
                    </button>
                `;
                
                levelsContainer.appendChild(levelCard);
                
                // Adicionar evento de clique ao botão
                const button = levelCard.querySelector('.start-level-button');
                button.addEventListener('click', function() {
                    const testId = this.getAttribute('data-test-id');
                    const levelId = this.getAttribute('data-level-id');
                    const isPremium = this.getAttribute('data-premium') === 'true';
                    
                    // Verificar se o nível é premium e se o usuário está autenticado
                    if (isPremium && !isAuthenticated) {
                        // Mostrar modal de login necessário
                        document.getElementById('login-required-modal').style.display = 'block';
                        return;
                    }
                    
                    // Iniciar teste com o nível selecionado
                    iniciarTesteNivel(testId, levelId);
                });
            });
        }
        
        // Função para verificar se o usuário já realizou este nível do teste
        function verificarTesteRealizadoNivel(testeId, nivelId) {
            // Obter resultados do usuário
            const resultados = obterResultados();
            
            // Verificar se existe algum resultado do tipo e nível especificados
            return resultados.some(resultado => resultado.tipo === testeId && resultado.nivel === nivelId);
        }
        
        // Função para iniciar teste com o nível selecionado
        function iniciarTesteNivel(testeId, nivelId) {
            // Iniciar teste
            const teste = iniciarTesteComNivel(testeId, nivelId);
            
            if (!teste) {
                showNotification('Erro ao iniciar teste.', 'error');
                return;
            }
            
            // Redirecionar para a página do teste
            window.location.href = `teste.html?id=${testeId}&nivel=${nivelId}`;
        }
    </script>
</body>
</html>
