<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartInc - Testes Comportamentais para Empresas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos específicos para a landing page */
        .hero-section {
            padding: 100px 0;
            background-color: #f8f9fa;
        }
        
        .section-padding {
            padding: 80px 0;
        }
        
        .feature-card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            background-color: #fff;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgba(0, 86, 179, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .feature-icon i {
            font-size: 30px;
            color: #0056b3;
        }
        
        .test-card {
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            background-color: #fff;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .test-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .test-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(0, 86, 179, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .test-icon i {
            font-size: 24px;
            color: #0056b3;
        }
        
        .benefit-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        
        .benefit-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 86, 179, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .benefit-icon i {
            font-size: 20px;
            color: #0056b3;
        }
        
        .testimonial-card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            background-color: #fff;
            height: 100%;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .testimonial-author {
            font-weight: 500;
        }
        
        .testimonial-position {
            color: #6c757d;
            font-size: 14px;
        }
        
        .cta-section {
            background-color: #0056b3;
            color: #fff;
            padding: 80px 0;
        }
        
        .cta-btn {
            padding: 12px 30px;
            font-size: 18px;
            font-weight: 500;
        }
        
        .about-section {
            background-color: #f8f9fa;
        }
        
        .seal {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fff;
            border-radius: 30px;
            font-weight: 500;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="StartInc Logo" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#inicio">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="cadastro.html" class="btn btn-primary me-2">Criar Conta</a>
                        <a href="login.html" class="btn btn-outline-secondary">Fazer Login</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="inicio" class="hero-section" style="margin-top: 76px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold mb-4">Contrate melhor. Desenvolva pessoas com clareza.</h1>
                        <p class="lead mb-4">Diagnóstico comportamental estratégico para empresas que querem montar equipes mais produtivas e alinhadas.</p>
                        <a href="cadastro.html" class="btn btn-primary btn-lg px-5 py-3">Aplicar testes agora</a>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <img src="img/hero-image.svg" alt="Profissional de RH visualizando resultados" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- Como Funciona -->
        <section class="section-padding">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">Como funciona a nossa plataforma</h2>
                    <p class="lead">A ferramenta desenvolvida pela Start Inc. aplica testes comportamentais e emocionais em candidatos e colaboradores. Você envia o teste por link ou WhatsApp e recebe relatórios personalizados direto no seu painel. Tudo automatizado com inteligência artificial.</p>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h5>Cadastro de colaboradores ou candidatos</h5>
                            <p>Adicione facilmente seus candidatos ou colaboradores para aplicação dos testes.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <h5>Testes personalizados por perfil</h5>
                            <p>DISC, Temperamento, Perfil Animal e outros testes adaptados às suas necessidades.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h5>Resultados com relatório gerado por IA</h5>
                            <p>Análises detalhadas e insights gerados por inteligência artificial avançada.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-history"></i>
                            </div>
                            <h5>Histórico salvo e disponível no painel</h5>
                            <p>Acesse todos os resultados anteriores a qualquer momento no seu painel.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users-cog"></i>
                            </div>
                            <h5>Comparação entre perfis do time</h5>
                            <p>Compare diferentes perfis para montar equipes mais equilibradas e produtivas.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <h5>Exportação em PDF</h5>
                            <p>Exporte relatórios completos em PDF para compartilhar ou arquivar.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-plug"></i>
                            </div>
                            <h5>Integrações</h5>
                            <p>Conecte com WhatsApp, Make, planilhas e CRM para um fluxo de trabalho otimizado.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testes Disponíveis -->
        <section class="section-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">Modelos de teste disponíveis</h2>
                    <p class="lead">Utilizamos metodologias reconhecidas para gerar perfis práticos e confiáveis.</p>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="test-card text-center">
                            <div class="test-icon mx-auto">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h5>DISC profissional</h5>
                            <p>Avalie Dominância, Influência, Estabilidade e Conformidade no ambiente de trabalho.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="test-card text-center">
                            <div class="test-icon mx-auto">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h5>Temperamento</h5>
                            <p>Identifique perfis colérico, sanguíneo, melancólico e fleumático.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="test-card text-center">
                            <div class="test-icon mx-auto">
                                <i class="fas fa-paw"></i>
                            </div>
                            <h5>Perfil Animal</h5>
                            <p>Descubra se o perfil é Águia, Lobo, Tubarão ou Gato e suas características.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="test-card text-center">
                            <div class="test-icon mx-auto">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h5>Mapeamento de emoções</h5>
                            <p>Analise como a pessoa lida com diferentes tipos de emoções no trabalho.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Aplicabilidade na Empresa -->
        <section class="section-padding">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">Ideal para processos seletivos e desenvolvimento interno</h2>
                    <p class="lead">Com os relatórios da plataforma, você toma decisões com base em dados reais de comportamento. Os testes ajudam a entender como o candidato ou colaborador reage sob pressão, lida com mudanças, executa tarefas e se comunica com o time.</p>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="fas fa-user-tie text-primary me-2"></i> Na contratação</h4>
                                <p class="card-text">Evite erros comuns de perfil ao contratar novos colaboradores. Identifique se o candidato tem as características comportamentais necessárias para a função e para o time.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="fas fa-rocket text-primary me-2"></i> No onboarding</h4>
                                <p class="card-text">Acelere a adaptação ao time com um onboarding personalizado baseado no perfil comportamental do novo colaborador, facilitando sua integração.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="fas fa-chart-line text-primary me-2"></i> No desenvolvimento</h4>
                                <p class="card-text">Crie trilhas de crescimento personalizadas com base no perfil comportamental de cada colaborador, potencializando seus pontos fortes.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <h4 class="card-title mb-3"><i class="fas fa-crown text-primary me-2"></i> Na liderança</h4>
                                <p class="card-text">Reconheça talentos e desafios com clareza, permitindo que líderes adaptem seu estilo de gestão para cada perfil de colaborador.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Resultados Esperados -->
        <section class="section-padding bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">O que você ganha com isso</h2>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <div>
                                <h5>Contratações mais assertivas</h5>
                                <p>Reduza erros de contratação identificando os perfis mais adequados para cada posição.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div>
                                <h5>Menos rotatividade</h5>
                                <p>Diminua o turnover contratando pessoas com perfil adequado à cultura da empresa.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <div>
                                <h5>Equipes mais produtivas</h5>
                                <p>Aumente a produtividade com equipes balanceadas e complementares.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div>
                                <h5>Redução de conflitos internos</h5>
                                <p>Minimize atritos com melhor compreensão dos diferentes perfis comportamentais.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div>
                                <h5>Desenvolvimento contínuo</h5>
                                <p>Crie planos de desenvolvimento baseados no perfil real de cada colaborador.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div>
                                <h5>Apoio à liderança</h5>
                                <p>Forneça dados concretos para tomada de decisões mais estratégicas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Depoimentos -->
        <section class="section-padding">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">O que dizem nossos clientes</h2>
                </div>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="testimonial-card">
                            <div class="testimonial-text">
                                "A ferramenta da Start Inc. mudou completamente a forma como contratamos. Muito mais assertiva e simples."
                            </div>
                            <div class="testimonial-author">Gerson Marinho</div>
                            <div class="testimonial-position">CEO</div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="testimonial-card">
                            <div class="testimonial-text">
                                "Conseguimos reduzir o turnover em 40% usando os testes no processo seletivo."
                            </div>
                            <div class="testimonial-author">Renata Ferraz</div>
                            <div class="testimonial-position">RH</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sobre a Start Inc. -->
        <section class="section-padding about-section">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="fw-bold mb-3">Quem está por trás da plataforma</h2>
                </div>
                
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <p class="lead">A Start Inc. é uma agência especializada em performance digital, automações e dados. Já ajudamos mais de 200 empresas a crescer no digital, com mais de 150 milhões em faturamento gerado para nossos clientes. Com essa plataforma, levamos nossa expertise para dentro do seu RH.</p>
                        <div class="d-flex flex-wrap gap-3 mt-4">
                            <div class="seal">
                                <i class="fas fa-building me-2"></i> +200 empresas atendidas
                            </div>
                            <div class="seal">
                                <i class="fas fa-chart-line me-2"></i> +150 milhões em faturamento
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="img/logo.png" alt="StartInc Logo" class="img-fluid" style="max-width: 300px;">
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Final -->
        <section class="cta-section">
            <div class="container text-center">
                <h2 class="fw-bold mb-4">Comece agora a transformar sua equipe com dados reais</h2>
                <p class="lead mb-4">Cadastre-se gratuitamente, envie o primeiro teste em minutos e receba seu primeiro relatório completo no painel.</p>
                <a href="cadastro.html" class="btn btn-light cta-btn">Quero aplicar testes no meu time</a>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <img src="img/logo.png" alt="StartInc Logo" class="img-fluid mb-4" style="max-width: 200px;">
                        <p>Plataforma de testes comportamentais para desenvolvimento pessoal e profissional.</p>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5 class="mb-4">Contato</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> R. Gomes Jardim, 723 – Santana, Porto Alegre – RS</li>
                            <li class="mb-2"><i class="fas fa-envelope me-2"></i> evandro@startcompanydigital.com</li>
                            <li class="mb-2"><i class="fab fa-whatsapp me-2"></i> (51) 99149-0515</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5 class="mb-4">Links Rápidos</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#sobre" class="text-white">Sobre</a></li>
                            <li class="mb-2"><a href="#blog" class="text-white">Blog</a></li>
                            <li class="mb-2"><a href="#servicos" class="text-white">Serviços</a></li>
                            <li class="mb-2"><a href="#contato" class="text-white">Atendimento</a></li>
                        </ul>
                        <div class="mt-4">
                            <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="mb-0">&copy; 2025 StartInc. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-white me-3">Termos de Uso</a>
                        <a href="#" class="text-white">Política de Privacidade</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
