<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Plataforma de Testes Comportamentais</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="StartInc Logo" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#testes">Testes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contato">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-2 px-4" href="login.html">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Seção de Login -->
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-5">
                        <div class="card shadow">
                            <div class="card-body p-5">
                                <h2 class="text-center mb-4">Entrar</h2>
                                <p class="text-center text-muted mb-4">Faça login para acessar sua conta e realizar testes comportamentais.</p>
                                
                                <form id="login-form">
                                    <div class="alert alert-danger d-none" id="error-message" role="alert">
                                        <!-- Mensagens de erro aparecerão aqui -->
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="email" class="form-label">E-mail</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="senha" class="form-label">Senha</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="senha" name="senha" required>
                                            <button class="btn btn-outline-secondary" type="button" id="toggle-senha">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4 d-flex justify-content-between align-items-center">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="lembrar" name="lembrar">
                                            <label class="form-check-label" for="lembrar">Lembrar-me</label>
                                        </div>
                                        <a href="#" class="text-decoration-none">Esqueceu a senha?</a>
                                    </div>
                                    
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
                                    </div>
                                </form>
                                
                                <div class="text-center mt-4">
                                    <p class="mb-0">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mt-4 shadow">
                            <div class="card-body p-4">
                                <h5 class="text-center mb-3">Acesso Administrativo</h5>
                                <div class="d-grid">
                                    <a href="admin/login.html" class="btn btn-outline-secondary">Área Administrativa</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>StartInc</h5>
                        <p>Plataforma de testes comportamentais para desenvolvimento pessoal e profissional.</p>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>Links Rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="text-white">Início</a></li>
                            <li><a href="index.html#sobre" class="text-white">Sobre</a></li>
                            <li><a href="index.html#testes" class="text-white">Testes</a></li>
                            <li><a href="cadastro.html" class="text-white">Cadastro</a></li>
                            <li><a href="login.html" class="text-white">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contato</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope me-2"></i> contato@startinc.com.br</li>
                            <li><i class="fas fa-phone me-2"></i> (11) 9999-9999</li>
                            <li><i class="fas fa-map-marker-alt me-2"></i> São Paulo, SP</li>
                        </ul>
                        <div class="mt-3">
                            <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="mb-0">&copy; 2025 StartInc. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-white me-3">Termos de Uso</a>
                        <a href="#" class="text-white">Política de Privacidade</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle senha visibilidade
            document.getElementById('toggle-senha').addEventListener('click', function() {
                const senhaInput = document.getElementById('senha');
                const icon = this.querySelector('i');
                
                if (senhaInput.type === 'password') {
                    senhaInput.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    senhaInput.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
            
            // Validação do formulário
            const form = document.getElementById('login-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value.trim();
                const senha = document.getElementById('senha').value;
                const errorMessage = document.getElementById('error-message');
                
                // Validar campos
                if (!email || !senha) {
                    errorMessage.textContent = 'Por favor, preencha todos os campos.';
                    errorMessage.classList.remove('d-none');
                    return;
                }
                
                // Validar formato de e-mail
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    errorMessage.textContent = 'Por favor, insira um e-mail válido.';
                    errorMessage.classList.remove('d-none');
                    return;
                }
                
                // Esconder mensagem de erro
                errorMessage.classList.add('d-none');
                
                // Enviar dados para login
                fazerLogin(email, senha);
            });
        });
    </script>
</body>
</html>
