<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Usuário - StartInc Testes Comportamentais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="img/startinc_logo.png" alt="StartInc Logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="painel.html" class="active"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="historico.html"><i class="fas fa-history"></i> Histórico</a></li>
                    <li><a href="perfil.html"><i class="fas fa-user"></i> Meu Perfil</a></li>
                    <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="welcome-section">
            <div class="container">
                <h1>Bem-vindo(a), <span id="user-name">Usuário</span>!</h1>
                <p>Escolha um dos testes comportamentais abaixo para começar ou visualizar seus resultados anteriores.</p>
            </div>
        </section>

        <section class="tests-section">
            <div class="container">
                <h2>Testes Disponíveis</h2>
                <div class="tests-grid" id="tests-container">
                    <!-- DISC -->
                    <div class="test-card">
                        <div class="test-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3>DISC</h3>
                        <p>Avalie seu estilo comportamental em quatro dimensões: Dominância, Influência, Estabilidade e Conformidade.</p>
                        <div class="test-levels">
                            <div class="test-level" id="disc-level-1"><i class="far fa-circle"></i> Essência</div>
                            <div class="test-level" id="disc-level-2"><i class="far fa-circle"></i> Clareza</div>
                            <div class="test-level" id="disc-level-3"><i class="far fa-circle"></i> Verdade</div>
                        </div>
                        <div class="test-info">
                            <span><i class="fas fa-question-circle"></i> 30 perguntas</span>
                            <span><i class="fas fa-clock"></i> 15 min</span>
                        </div>
                        <div class="test-status">
                            <span class="status-badge test-available">Disponível</span>
                        </div>
                        <button class="btn btn-primary start-test-button" data-test-id="disc">
                            Iniciar Teste
                        </button>
                    </div>
                    
                    <!-- Temperamento -->
                    <div class="test-card">
                        <div class="test-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>Temperamento</h3>
                        <p>Descubra seu temperamento predominante entre Sanguíneo, Colérico, Melancólico e Fleumático.</p>
                        <div class="test-levels">
                            <div class="test-level" id="temperamento-level-1"><i class="far fa-circle"></i> Essência</div>
                            <div class="test-level" id="temperamento-level-2"><i class="far fa-circle"></i> Clareza</div>
                            <div class="test-level" id="temperamento-level-3"><i class="far fa-circle"></i> Verdade</div>
                        </div>
                        <div class="test-info">
                            <span><i class="fas fa-question-circle"></i> 30 perguntas</span>
                            <span><i class="fas fa-clock"></i> 15 min</span>
                        </div>
                        <div class="test-status">
                            <span class="status-badge test-available">Disponível</span>
                        </div>
                        <button class="btn btn-primary start-test-button" data-test-id="temperamento">
                            Iniciar Teste
                        </button>
                    </div>
                    
                    <!-- Personalidade -->
                    <div class="test-card">
                        <div class="test-icon">
                            <i class="fas fa-fingerprint"></i>
                        </div>
                        <h3>Personalidade</h3>
                        <p>Analise os traços de sua personalidade e descubra como eles influenciam seu comportamento.</p>
                        <div class="test-levels">
                            <div class="test-level" id="personalidade-level-1"><i class="far fa-circle"></i> Essência</div>
                            <div class="test-level" id="personalidade-level-2"><i class="far fa-circle"></i> Clareza</div>
                            <div class="test-level" id="personalidade-level-3"><i class="far fa-circle"></i> Verdade</div>
                        </div>
                        <div class="test-info">
                            <span><i class="fas fa-question-circle"></i> 30 perguntas</span>
                            <span><i class="fas fa-clock"></i> 15 min</span>
                        </div>
                        <div class="test-status">
                            <span class="status-badge test-available">Disponível</span>
                        </div>
                        <button class="btn btn-primary start-test-button" data-test-id="personalidade">
                            Iniciar Teste
                        </button>
                    </div>
                    
                    <!-- Perfil Animal -->
                    <div class="test-card">
                        <div class="test-icon">
                            <i class="fas fa-paw"></i>
                        </div>
                        <h3>Perfil Animal</h3>
                        <p>Identifique seu perfil animal predominante: Águia, Lobo, Tubarão ou Gato.</p>
                        <div class="test-levels">
                            <div class="test-level" id="animal-level-1"><i class="far fa-circle"></i> Essência</div>
                            <div class="test-level" id="animal-level-2"><i class="far fa-circle"></i> Clareza</div>
                            <div class="test-level" id="animal-level-3"><i class="far fa-circle"></i> Verdade</div>
                        </div>
                        <div class="test-info">
                            <span><i class="fas fa-question-circle"></i> 30 perguntas</span>
                            <span><i class="fas fa-clock"></i> 15 min</span>
                        </div>
                        <div class="test-status">
                            <span class="status-badge test-available">Disponível</span>
                        </div>
                        <button class="btn btn-primary start-test-button" data-test-id="animal">
                            Iniciar Teste
                        </button>
                    </div>
                    
                    <!-- Emoções -->
                    <div class="test-card">
                        <div class="test-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Emoções</h3>
                        <p>Mapeie seus padrões emocionais e descubra como eles afetam suas decisões e relacionamentos.</p>
                        <div class="test-levels">
                            <div class="test-level" id="emocoes-level-1"><i class="far fa-circle"></i> Essência</div>
                            <div class="test-level" id="emocoes-level-2"><i class="far fa-circle"></i> Clareza</div>
                            <div class="test-level" id="emocoes-level-3"><i class="far fa-circle"></i> Verdade</div>
                        </div>
                        <div class="test-info">
                            <span><i class="fas fa-question-circle"></i> 30 perguntas</span>
                            <span><i class="fas fa-clock"></i> 15 min</span>
                        </div>
                        <div class="test-status">
                            <span class="status-badge test-available">Disponível</span>
                        </div>
                        <button class="btn btn-primary start-test-button" data-test-id="emocoes">
                            Iniciar Teste
                        </button>
                    </div>
                </div>
                
                <div class="analysis-360-container">
                    <button id="analysis-360-btn" class="analysis-360-btn disabled">
                        <i class="fas fa-chart-line"></i> Análise 360° - Quem você é
                    </button>
                    <p class="analysis-requirements">Complete todos os testes no nível Verdade para desbloquear a Análise 360°</p>
                </div>
            </div>
        </section>

        <section class="recent-results-section">
            <div class="container">
                <h2>Resultados Recentes</h2>
                <div class="results-list" id="recent-results-container">
                    <p id="no-results-message">Você ainda não realizou nenhum teste. Escolha um teste acima para começar.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/startinc_logo.png" alt="StartInc Logo" class="logo">
                </div>
                <div class="footer-info">
                    <p>R. Gomes Jardim, 723 – Santana, Porto Alegre – RS</p>
                    <p>E-mail: evandro@startcompanydigital.com</p>
                    <p>WhatsApp: (51) 99149-0515</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                        <li><a href="admin/index.html">Área Administrativa</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 StartInc. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal para iniciar teste -->
    <div class="modal" id="start-test-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="modal-test-title">Escolha o Nível do Teste</h2>
            <div id="modal-test-info">
                <p id="modal-test-description"></p>
                
                <div class="test-level-options">
                    <div class="test-level-option" data-level="essencia">
                        <h3>Nível Essência</h3>
                        <p><strong>Perguntas:</strong> 10</p>
                        <p><strong>Duração:</strong> 5 minutos</p>
                        <p><strong>Precisão:</strong> 60%</p>
                        <p><strong>Acesso:</strong> Gratuito</p>
                        <button class="btn btn-primary start-level-btn" data-level="essencia">Iniciar Nível Essência</button>
                    </div>
                    
                    <div class="test-level-option" data-level="clareza">
                        <h3>Nível Clareza</h3>
                        <p><strong>Perguntas:</strong> 20</p>
                        <p><strong>Duração:</strong> 10 minutos</p>
                        <p><strong>Precisão:</strong> 80%</p>
                        <p><strong>Acesso:</strong> Premium</p>
                        <button class="btn btn-primary start-level-btn" data-level="clareza">Iniciar Nível Clareza</button>
                    </div>
                    
                    <div class="test-level-option" data-level="verdade">
                        <h3>Nível Verdade</h3>
                        <p><strong>Perguntas:</strong> 30</p>
                        <p><strong>Duração:</strong> 15 minutos</p>
                        <p><strong>Precisão:</strong> 99%</p>
                        <p><strong>Acesso:</strong> Premium</p>
                        <button class="btn btn-primary start-level-btn" data-level="verdade">Iniciar Nível Verdade</button>
                    </div>
                </div>
            </div>
            
            <div id="modal-test-status" style="display: none;">
                <p>Você já realizou este teste. Deseja ver o resultado ou refazer o teste?</p>
                <div class="modal-buttons">
                    <button id="view-result-btn" class="btn btn-secondary">Ver Resultado</button>
                    <button id="retake-test-btn" class="btn btn-primary">Refazer Teste</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/tests.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar autenticação
            if (!verificarAutenticacao()) {
                window.location.href = 'login.html';
                return;
            }

            // Obter usuário atual
            const usuario = getUsuarioAtual();
            if (usuario && usuario.nome) {
                document.getElementById('user-name').textContent = usuario.nome;
            }

            // Carregar progresso dos testes
            loadTestProgress();

            // Verificar se Análise 360° deve ser habilitada
            checkAnalysis360Eligibility();

            // Configurar evento de logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                fazerLogout();
            });

            // Configurar eventos dos botões de teste
            const testButtons = document.querySelectorAll('.start-test-button');
            testButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const testId = this.getAttribute('data-test-id');
                    openTestModal(testId);
                });
            });

            // Configurar eventos do modal
            const modal = document.getElementById('start-test-modal');
            const closeModal = document.querySelector('.close-modal');

            if (closeModal) {
                closeModal.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
            }

            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });

            // Configurar botões de nível no modal
            const levelButtons = document.querySelectorAll('.start-level-btn');
            levelButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const testId = this.closest('.modal-content').getAttribute('data-test-id');
                    const level = this.getAttribute('data-level');
                    startTest(testId, level);
                });
            });

            // Configurar botões de resultado e refazer teste
            document.getElementById('view-result-btn').addEventListener('click', function() {
                const testId = this.closest('.modal-content').getAttribute('data-test-id');
                viewTestResult(testId);
            });

            document.getElementById('retake-test-btn').addEventListener('click', function() {
                const testId = this.closest('.modal-content').getAttribute('data-test-id');
                retakeTest(testId);
            });

            // Configurar botão de Análise 360°
            document.getElementById('analysis-360-btn').addEventListener('click', function() {
                if (!this.classList.contains('disabled')) {
                    window.location.href = 'analise360.html';
                } else {
                    showNotification('Complete todos os testes no nível Verdade para desbloquear a Análise 360°', 'info');
                }
            });

            // Carregar resultados recentes
            loadRecentResults();
        });

        // Função para mostrar notificação
        function showNotification(message, type = 'info') {
            // Criar elemento de notificação
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            
            // Adicionar ao corpo do documento
            document.body.appendChild(notification);
            
            // Remover após alguns segundos
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
    </script>
</body>
</html>
