<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - StartInc Testes Comportamentais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin-styles.css">
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="logo-container">
                <img src="../img/logo.png" alt="StartInc Logo" class="logo">
                <h2>Admin</h2>
            </div>
            
            <nav class="admin-nav">
                <ul>
                    <li class="nav-item active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-section="users">
                        <i class="fas fa-users"></i>
                        <span>Usuários</span>
                    </li>
                    <li class="nav-item" data-section="prompts">
                        <i class="fas fa-comment-dots"></i>
                        <span>Prompts</span>
                    </li>
                    <li class="nav-item" data-section="knowledge">
                        <i class="fas fa-book"></i>
                        <span>Base de Conhecimento</span>
                    </li>
                    <li class="nav-item" data-section="integrations">
                        <i class="fas fa-plug"></i>
                        <span>Integrações</span>
                    </li>
                    <li class="nav-item" data-section="plans">
                        <i class="fas fa-credit-card"></i>
                        <span>Planos</span>
                    </li>
                    <li class="nav-item" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-footer">
                <a href="#" id="logout-btn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>
        
        <main class="content">
            <header class="content-header">
                <div class="header-left">
                    <button id="toggle-sidebar" class="toggle-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="section-title">Dashboard</h1>
                </div>
                
                <div class="header-right">
                    <div class="admin-profile">
                        <span id="admin-name">Admin</span>
                        <div class="profile-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="content-body">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section active">
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Usuários</h3>
                                <p id="total-users">0</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Testes Realizados</h3>
                                <p id="total-tests">0</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Usuários Premium</h3>
                                <p id="premium-users">0</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Análises 360°</h3>
                                <p id="total-360">0</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-charts">
                        <div class="chart-card">
                            <h3>Testes por Tipo</h3>
                            <div class="chart-container" id="tests-by-type-chart">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder">
                                    <div class="chart-bar">
                                        <div class="bar-label">DISC</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 75%"></div>
                                        </div>
                                        <div class="bar-value">45</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Temperamento</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 60%"></div>
                                        </div>
                                        <div class="bar-value">36</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Personalidade</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 40%"></div>
                                        </div>
                                        <div class="bar-value">24</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Animal</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 30%"></div>
                                        </div>
                                        <div class="bar-value">18</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Emoções</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 25%"></div>
                                        </div>
                                        <div class="bar-value">15</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <h3>Testes por Nível</h3>
                            <div class="chart-container" id="tests-by-level-chart">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder">
                                    <div class="chart-bar">
                                        <div class="bar-label">Essência</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 80%"></div>
                                        </div>
                                        <div class="bar-value">80</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Clareza</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 40%"></div>
                                        </div>
                                        <div class="bar-value">40</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Verdade</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 20%"></div>
                                        </div>
                                        <div class="bar-value">20</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-recent">
                        <div class="recent-card">
                            <div class="card-header">
                                <h3>Usuários Recentes</h3>
                                <a href="#" class="view-all" data-section="users">Ver Todos</a>
                            </div>
                            <div class="card-body">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>E-mail</th>
                                            <th>Data de Cadastro</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recent-users-table">
                                        <!-- Recent users will be loaded here -->
                                        <tr>
                                            <td>Carregando...</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="recent-card">
                            <div class="card-header">
                                <h3>Testes Recentes</h3>
                                <a href="#" class="view-all">Ver Todos</a>
                            </div>
                            <div class="card-body">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Usuário</th>
                                            <th>Teste</th>
                                            <th>Nível</th>
                                            <th>Data</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recent-tests-table">
                                        <!-- Recent tests will be loaded here -->
                                        <tr>
                                            <td>Carregando...</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Users Section -->
                <section id="users-section" class="content-section">
                    <div class="section-header">
                        <h2>Gerenciamento de Usuários</h2>
                        <div class="section-actions">
                            <div class="search-box">
                                <input type="text" id="user-search" placeholder="Buscar por nome, e-mail ou CNPJ...">
                                <button id="user-search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <button class="btn btn-primary" id="export-users-btn">
                                <i class="fas fa-file-export"></i>
                                Exportar
                            </button>
                        </div>
                    </div>
                    
                    <div class="users-filters">
                        <div class="filter-group">
                            <label for="filter-status">Status:</label>
                            <select id="filter-status">
                                <option value="all">Todos</option>
                                <option value="active">Ativos</option>
                                <option value="inactive">Inativos</option>
                                <option value="premium">Premium</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filter-test">Teste Realizado:</label>
                            <select id="filter-test">
                                <option value="all">Todos</option>
                                <option value="disc">DISC</option>
                                <option value="temperamento">Temperamento</option>
                                <option value="personalidade">Personalidade</option>
                                <option value="animal">Perfil Animal</option>
                                <option value="emocoes">Emoções</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filter-date">Data de Cadastro:</label>
                            <select id="filter-date">
                                <option value="all">Todos</option>
                                <option value="today">Hoje</option>
                                <option value="week">Esta Semana</option>
                                <option value="month">Este Mês</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="users-table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>E-mail</th>
                                    <th>Telefone</th>
                                    <th>Testes Realizados</th>
                                    <th>Última Atividade</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="users-table">
                                <!-- Users will be loaded here -->
                                <tr>
                                    <td colspan="7" class="loading-message">Carregando usuários...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <span id="pagination-info">Página 1 de 1</span>
                        <button class="pagination-btn" id="next-page-btn" disabled>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </section>
                
                <!-- Prompts Section -->
                <section id="prompts-section" class="content-section">
                    <div class="section-header">
                        <h2>Gerenciamento de Prompts</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary" id="add-prompt-btn">
                                <i class="fas fa-plus"></i>
                                Novo Prompt
                            </button>
                        </div>
                    </div>
                    
                    <div class="prompts-container">
                        <div class="prompts-sidebar">
                            <div class="prompts-list" id="prompts-list">
                                <!-- Prompts will be loaded here -->
                                <div class="prompt-item active" data-test="disc">
                                    <div class="prompt-icon">
                                        <i class="fas fa-chart-pie"></i>
                                    </div>
                                    <div class="prompt-info">
                                        <h4>DISC</h4>
                                        <p>Prompt para análise DISC</p>
                                    </div>
                                </div>
                                <div class="prompt-item" data-test="temperamento">
                                    <div class="prompt-icon">
                                        <i class="fas fa-brain"></i>
                                    </div>
                                    <div class="prompt-info">
                                        <h4>Temperamento</h4>
                                        <p>Prompt para análise de Temperamento</p>
                                    </div>
                                </div>
                                <div class="prompt-item" data-test="personalidade">
                                    <div class="prompt-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="prompt-info">
                                        <h4>Personalidade</h4>
                                        <p>Prompt para análise de Personalidade</p>
                                    </div>
                                </div>
                                <div class="prompt-item" data-test="animal">
                                    <div class="prompt-icon">
                                        <i class="fas fa-paw"></i>
                                    </div>
                                    <div class="prompt-info">
                                        <h4>Perfil Animal</h4>
                                        <p>Prompt para análise de Perfil Animal</p>
                                    </div>
                                </div>
                                <div class="prompt-item" data-test="emocoes">
                                    <div class="prompt-icon">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <div class="prompt-info">
                                        <h4>Emoções</h4>
                                        <p>Prompt para análise de Emoções</p>
                                    </div>
                                </div>
                                <div class="prompt-item" data-test="analise360">
                                    <div class="prompt-icon">
                                        <i class="fas fa-sync-alt"></i>
                                    </div>
                                    <div class="prompt-info">
                                        <h4>Análise 360°</h4>
                                        <p>Prompt para Análise 360°</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="prompt-editor">
                            <div class="editor-header">
                                <h3 id="current-prompt-title">Prompt para DISC</h3>
                                <div class="editor-actions">
                                    <button class="btn btn-secondary" id="test-prompt-btn">
                                        <i class="fas fa-flask"></i>
                                        Testar
                                    </button>
                                    <button class="btn btn-primary" id="save-prompt-btn">
                                        <i class="fas fa-save"></i>
                                        Salvar
                                    </button>
                                </div>
                            </div>
                            
                            <div class="editor-body">
                                <div class="form-group">
                                    <label for="prompt-name">Nome do Prompt:</label>
                                    <input type="text" id="prompt-name" value="Prompt para análise DISC">
                                </div>
                                
                                <div class="form-group">
                                    <label for="prompt-text">Texto do Prompt:</label>
                                    <textarea id="prompt-text" rows="15">Você é um Especialista DISC. Com base nas respostas a seguir, identifique o perfil comportamental do usuário segundo o método DISC: Dominância (D), Influência (I), Estabilidade (S) e Conformidade (C).

Analise as respostas e determine:
1. Perfil dominante (letra com maior pontuação)
2. Perfil secundário (segunda letra com maior pontuação)
3. Pontuação para cada perfil (D, I, S, C)
4. 5 pontos fortes baseados no perfil
5. 5 pontos a desenvolver
6. Um resumo comportamental

Formato da resposta:
{
  "perfil_dominante": "D/I/S/C",
  "perfil_dominante_nome": "Nome do perfil dominante",
  "perfil_secundario": "D/I/S/C",
  "perfil_secundario_nome": "Nome do perfil secundário",
  "pontuacao": {
    "D": X,
    "I": X,
    "S": X,
    "C": X
  },
  "pontos_fortes": [
    "Ponto forte 1",
    "Ponto forte 2",
    "Ponto forte 3",
    "Ponto forte 4",
    "Ponto forte 5"
  ],
  "pontos_desenvolver": [
    "Ponto a desenvolver 1",
    "Ponto a desenvolver 2",
    "Ponto a desenvolver 3",
    "Ponto a desenvolver 4",
    "Ponto a desenvolver 5"
  ],
  "resumo": "Texto detalhado com análise comportamental"
}</textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label for="prompt-model">Modelo de IA:</label>
                                    <select id="prompt-model">
                                        <option value="gpt-4">GPT-4 (OpenAI)</option>
                                        <option value="gpt-3.5-turbo">GPT-3.5 Turbo (OpenAI)</option>
                                        <option value="llama-3">Llama 3 (Meta)</option>
                                        <option value="claude-3">Claude 3 (Anthropic)</option>
                                        <option value="mixtral">Mixtral (Mistral AI)</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="prompt-temperature">Temperatura:</label>
                                    <input type="range" id="prompt-temperature" min="0" max="1" step="0.1" value="0.7">
                                    <span id="temperature-value">0.7</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Knowledge Base Section -->
                <section id="knowledge-section" class="content-section">
                    <div class="section-header">
                        <h2>Base de Conhecimento</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary" id="upload-knowledge-btn">
                                <i class="fas fa-upload"></i>
                                Upload de Arquivo
                            </button>
                        </div>
                    </div>
                    
                    <div class="knowledge-container">
                        <div class="knowledge-filters">
                            <div class="filter-group">
                                <label for="filter-knowledge-test">Filtrar por teste:</label>
                                <select id="filter-knowledge-test">
                                    <option value="all">Todos os testes</option>
                                    <option value="disc">DISC</option>
                                    <option value="temperamento">Temperamento</option>
                                    <option value="personalidade">Personalidade</option>
                                    <option value="animal">Perfil Animal</option>
                                    <option value="emocoes">Emoções</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="filter-knowledge-type">Tipo de arquivo:</label>
                                <select id="filter-knowledge-type">
                                    <option value="all">Todos os tipos</option>
                                    <option value="pdf">PDF</option>
                                    <option value="txt">TXT</option>
                                    <option value="docx">DOCX</option>
                                    <option value="md">Markdown</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="knowledge-table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Nome do Arquivo</th>
                                        <th>Tipo</th>
                                        <th>Teste Associado</th>
                                        <th>Tamanho</th>
                                        <th>Data de Upload</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="knowledge-table">
                                    <!-- Knowledge files will be loaded here -->
                                    <tr>
                                        <td colspan="6" class="loading-message">Carregando arquivos...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                
                <!-- Integrations Section -->
                <section id="integrations-section" class="content-section">
                    <div class="section-header">
                        <h2>Integrações</h2>
                    </div>
                    
                    <div class="integrations-container">
                        <div class="integration-card">
                            <div class="integration-header">
                                <h3>OpenAI (GPT-4)</h3>
                                <div class="integration-status active">
                                    <span>Ativo</span>
                                </div>
                            </div>
                            <div class="integration-body">
                                <div class="form-group">
                                    <label for="openai-api-key">API Key:</label>
                                    <div class="api-key-input">
                                        <input type="password" id="openai-api-key" value="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">
                                        <button class="toggle-password-btn" data-target="openai-api-key">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="openai-model">Modelo Padrão:</label>
                                    <select id="openai-model">
                                        <option value="gpt-4">GPT-4</option>
                                        <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                                    </select>
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-secondary" id="test-openai-btn">Testar Conexão</button>
                                    <button class="btn btn-primary" id="save-openai-btn">Salvar</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="integration-card">
                            <div class="integration-header">
                                <h3>Evolution API (WhatsApp)</h3>
                                <div class="integration-status inactive">
                                    <span>Inativo</span>
                                </div>
                            </div>
                            <div class="integration-body">
                                <div class="form-group">
                                    <label for="evolution-api-url">URL da API:</label>
                                    <input type="text" id="evolution-api-url" placeholder="https://evolution-api.example.com">
                                </div>
                                <div class="form-group">
                                    <label for="evolution-api-key">API Key:</label>
                                    <div class="api-key-input">
                                        <input type="password" id="evolution-api-key" placeholder="Insira sua API Key">
                                        <button class="toggle-password-btn" data-target="evolution-api-key">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="evolution-instance">Instância:</label>
                                    <input type="text" id="evolution-instance" placeholder="startinc">
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-secondary" id="test-evolution-btn">Testar Conexão</button>
                                    <button class="btn btn-primary" id="save-evolution-btn">Salvar</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="integration-card">
                            <div class="integration-header">
                                <h3>Webhooks</h3>
                                <div class="integration-status inactive">
                                    <span>Inativo</span>
                                </div>
                            </div>
                            <div class="integration-body">
                                <div class="form-group">
                                    <label for="webhook-url">URL do Webhook:</label>
                                    <input type="text" id="webhook-url" placeholder="https://make.com/scenario/...">
                                </div>
                                <div class="form-group">
                                    <label for="webhook-events">Eventos:</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="webhook-events" value="user_register"> Cadastro de Usuário
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="webhook-events" value="test_complete"> Teste Concluído
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="webhook-events" value="analysis_360"> Análise 360° Gerada
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="webhook-events" value="plan_purchase"> Compra de Plano
                                        </label>
                                    </div>
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-secondary" id="test-webhook-btn">Testar Webhook</button>
                                    <button class="btn btn-primary" id="save-webhook-btn">Salvar</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="integration-card">
                            <div class="integration-header">
                                <h3>Google Sheets</h3>
                                <div class="integration-status active">
                                    <span>Ativo</span>
                                </div>
                            </div>
                            <div class="integration-body">
                                <div class="form-group">
                                    <label for="sheets-url">URL da Planilha:</label>
                                    <input type="text" id="sheets-url" value="https://docs.google.com/spreadsheets/d/14m1JYUBHECUO0AYEDVBPstiCR48NRTCV1MBbkf824EY/edit">
                                </div>
                                <div class="form-group">
                                    <label for="sheets-integration-type">Tipo de Integração:</label>
                                    <select id="sheets-integration-type">
                                        <option value="make">Make (Integromat)</option>
                                        <option value="apps-script">Google Apps Script</option>
                                    </select>
                                </div>
                                <div class="integration-actions">
                                    <button class="btn btn-secondary" id="test-sheets-btn">Testar Conexão</button>
                                    <button class="btn btn-primary" id="save-sheets-btn">Salvar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Plans Section -->
                <section id="plans-section" class="content-section">
                    <div class="section-header">
                        <h2>Planos e Monetização</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary" id="add-plan-btn">
                                <i class="fas fa-plus"></i>
                                Novo Plano
                            </button>
                        </div>
                    </div>
                    
                    <div class="plans-container">
                        <div class="plan-card">
                            <div class="plan-header">
                                <h3>Nível Essência</h3>
                                <div class="plan-price">
                                    <span class="price">Gratuito</span>
                                </div>
                            </div>
                            <div class="plan-body">
                                <ul class="plan-features">
                                    <li>Acesso a todos os testes no Nível Essência</li>
                                    <li>10 perguntas por teste</li>
                                    <li>60% de precisão</li>
                                    <li>Resultados básicos</li>
                                    <li>Sem acesso à Análise 360°</li>
                                </ul>
                                <div class="plan-actions">
                                    <button class="btn btn-outline" id="edit-free-plan-btn">Editar</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-card">
                            <div class="plan-header">
                                <h3>Nível Clareza</h3>
                                <div class="plan-price">
                                    <span class="currency">R$</span>
                                    <span class="price">37</span>
                                    <span class="period">/mês</span>
                                </div>
                            </div>
                            <div class="plan-body">
                                <ul class="plan-features">
                                    <li>Acesso a todos os testes no Nível Clareza</li>
                                    <li>20 perguntas por teste</li>
                                    <li>80% de precisão</li>
                                    <li>3 testes no primeiro mês</li>
                                    <li>2 testes nos meses seguintes</li>
                                    <li>Sem acesso à Análise 360°</li>
                                </ul>
                                <div class="plan-actions">
                                    <button class="btn btn-outline" id="edit-clarity-plan-btn">Editar</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-card">
                            <div class="plan-header">
                                <h3>Nível Verdade</h3>
                                <div class="plan-price">
                                    <span class="currency">R$</span>
                                    <span class="price">127</span>
                                    <span class="period">/mês</span>
                                </div>
                            </div>
                            <div class="plan-body">
                                <ul class="plan-features">
                                    <li>Acesso a todos os testes no Nível Verdade</li>
                                    <li>30 perguntas por teste</li>
                                    <li>99% de precisão</li>
                                    <li>5 testes no primeiro mês</li>
                                    <li>1 Análise 360° por mês</li>
                                    <li>Relatórios em PDF</li>
                                </ul>
                                <div class="plan-actions">
                                    <button class="btn btn-outline" id="edit-truth-plan-btn">Editar</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-card featured">
                            <div class="plan-header">
                                <h3>Plano Completo</h3>
                                <div class="plan-price">
                                    <span class="currency">R$</span>
                                    <span class="price">997</span>
                                    <span class="period">único</span>
                                </div>
                            </div>
                            <div class="plan-body">
                                <ul class="plan-features">
                                    <li>Acesso vitalício a todos os testes no Nível Verdade</li>
                                    <li>Acesso à Análise 360°</li>
                                    <li>Relatórios em PDF</li>
                                    <li>Acesso vitalício ao histórico</li>
                                    <li>Suporte prioritário</li>
                                </ul>
                                <div class="plan-actions">
                                    <button class="btn btn-outline" id="edit-complete-plan-btn">Editar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="free-access-section">
                        <div class="section-header">
                            <h3>Liberação de Acessos Gratuitos</h3>
                        </div>
                        
                        <div class="free-access-form">
                            <div class="form-group">
                                <label for="free-access-email">E-mail do Usuário:</label>
                                <input type="email" id="free-access-email" placeholder="usuario@exemplo.com">
                            </div>
                            
                            <div class="form-group">
                                <label for="free-access-level">Nível de Acesso:</label>
                                <select id="free-access-level">
                                    <option value="clareza">Nível Clareza</option>
                                    <option value="verdade">Nível Verdade</option>
                                    <option value="completo">Plano Completo</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="free-access-duration">Duração:</label>
                                <select id="free-access-duration">
                                    <option value="7">7 dias</option>
                                    <option value="30">30 dias</option>
                                    <option value="90">90 dias</option>
                                    <option value="365">1 ano</option>
                                    <option value="unlimited">Vitalício</option>
                                </select>
                            </div>
                            
                            <div class="form-actions">
                                <button class="btn btn-primary" id="grant-free-access-btn">Liberar Acesso</button>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Settings Section -->
                <section id="settings-section" class="content-section">
                    <div class="section-header">
                        <h2>Configurações</h2>
                    </div>
                    
                    <div class="settings-container">
                        <div class="settings-card">
                            <div class="settings-header">
                                <h3>Configurações Gerais</h3>
                            </div>
                            <div class="settings-body">
                                <div class="form-group">
                                    <label for="site-name">Nome do Site:</label>
                                    <input type="text" id="site-name" value="StartInc Testes Comportamentais">
                                </div>
                                <div class="form-group">
                                    <label for="site-description">Descrição:</label>
                                    <textarea id="site-description" rows="3">Plataforma de testes comportamentais para empresas que querem montar equipes mais produtivas e alinhadas.</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="contact-email">E-mail de Contato:</label>
                                    <input type="email" id="contact-email" value="evandro@startcompanydigital.com">
                                </div>
                                <div class="form-group">
                                    <label for="contact-phone">Telefone de Contato:</label>
                                    <input type="text" id="contact-phone" value="(51) 99149-0515">
                                </div>
                                <div class="settings-actions">
                                    <button class="btn btn-primary" id="save-general-settings-btn">Salvar</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="settings-card">
                            <div class="settings-header">
                                <h3>Configurações de Administrador</h3>
                            </div>
                            <div class="settings-body">
                                <div class="form-group">
                                    <label for="admin-email">E-mail do Administrador:</label>
                                    <input type="email" id="admin-email" value="admin@startinc.com">
                                </div>
                                <div class="form-group">
                                    <label for="admin-password">Nova Senha:</label>
                                    <div class="password-input">
                                        <input type="password" id="admin-password" placeholder="Digite a nova senha">
                                        <button class="toggle-password-btn" data-target="admin-password">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="admin-password-confirm">Confirmar Senha:</label>
                                    <div class="password-input">
                                        <input type="password" id="admin-password-confirm" placeholder="Confirme a nova senha">
                                        <button class="toggle-password-btn" data-target="admin-password-confirm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="settings-actions">
                                    <button class="btn btn-primary" id="save-admin-settings-btn">Salvar</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="settings-card">
                            <div class="settings-header">
                                <h3>Configurações de Notificação</h3>
                            </div>
                            <div class="settings-body">
                                <div class="form-group">
                                    <label>Notificações por E-mail:</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="email-notifications" value="new_user" checked> Novo Usuário
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="email-notifications" value="test_complete" checked> Teste Concluído
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="email-notifications" value="plan_purchase" checked> Compra de Plano
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="email-notifications" value="analysis_360" checked> Análise 360° Gerada
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Notificações por WhatsApp:</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="whatsapp-notifications" value="new_user"> Novo Usuário
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="whatsapp-notifications" value="test_complete" checked> Teste Concluído
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="whatsapp-notifications" value="plan_purchase" checked> Compra de Plano
                                        </label>
                                        <label class="checkbox-label">
                                            <input type="checkbox" name="whatsapp-notifications" value="analysis_360" checked> Análise 360° Gerada
                                        </label>
                                    </div>
                                </div>
                                <div class="settings-actions">
                                    <button class="btn btn-primary" id="save-notification-settings-btn">Salvar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    
    <!-- User Details Modal -->
    <div class="modal" id="user-details-modal">
        <div class="modal-content large-modal">
            <span class="close-modal">&times;</span>
            <h2>Detalhes do Usuário</h2>
            
            <div class="user-details-container">
                <div class="user-info-section">
                    <h3>Informações Pessoais</h3>
                    <div class="user-info">
                        <div class="info-item">
                            <span class="info-label">Nome:</span>
                            <span class="info-value" id="user-detail-name">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">E-mail:</span>
                            <span class="info-value" id="user-detail-email">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Telefone:</span>
                            <span class="info-value" id="user-detail-phone">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Profissão:</span>
                            <span class="info-value" id="user-detail-profession">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Segmento:</span>
                            <span class="info-value" id="user-detail-segment">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Cargo:</span>
                            <span class="info-value" id="user-detail-position">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">CNPJ:</span>
                            <span class="info-value" id="user-detail-cnpj">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Data de Cadastro:</span>
                            <span class="info-value" id="user-detail-register-date">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Última Atividade:</span>
                            <span class="info-value" id="user-detail-last-activity">Carregando...</span>
                        </div>
                    </div>
                </div>
                
                <div class="user-plan-section">
                    <h3>Plano e Acesso</h3>
                    <div class="user-plan">
                        <div class="info-item">
                            <span class="info-label">Plano Atual:</span>
                            <span class="info-value" id="user-detail-plan">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Status:</span>
                            <span class="info-value" id="user-detail-status">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Data de Expiração:</span>
                            <span class="info-value" id="user-detail-expiration">Carregando...</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Análises 360° Disponíveis:</span>
                            <span class="info-value" id="user-detail-360-credits">Carregando...</span>
                        </div>
                    </div>
                    
                    <div class="user-actions">
                        <h4>Ações</h4>
                        <div class="action-buttons">
                            <button class="btn btn-secondary" id="grant-access-btn">
                                <i class="fas fa-unlock"></i>
                                Liberar Acesso
                            </button>
                            <button class="btn btn-secondary" id="add-360-credit-btn">
                                <i class="fas fa-plus-circle"></i>
                                Adicionar Crédito 360°
                            </button>
                            <button class="btn btn-outline" id="reset-password-btn">
                                <i class="fas fa-key"></i>
                                Resetar Senha
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="user-tests-section">
                <h3>Testes Realizados</h3>
                <div class="user-tests-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Teste</th>
                                <th>Nível</th>
                                <th>Data</th>
                                <th>Resultado</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="user-tests-table">
                            <!-- User tests will be loaded here -->
                            <tr>
                                <td colspan="5" class="loading-message">Carregando testes...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Upload Knowledge Modal -->
    <div class="modal" id="upload-knowledge-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Upload de Arquivo</h2>
            
            <div class="upload-form">
                <div class="form-group">
                    <label for="upload-file">Selecione o Arquivo:</label>
                    <input type="file" id="upload-file" accept=".pdf,.txt,.docx,.md">
                </div>
                
                <div class="form-group">
                    <label for="upload-test-association">Associar ao Teste:</label>
                    <select id="upload-test-association">
                        <option value="">Selecione um teste</option>
                        <option value="disc">DISC</option>
                        <option value="temperamento">Temperamento</option>
                        <option value="personalidade">Personalidade</option>
                        <option value="animal">Perfil Animal</option>
                        <option value="emocoes">Emoções</option>
                        <option value="analise360">Análise 360°</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="upload-description">Descrição:</label>
                    <textarea id="upload-description" rows="3" placeholder="Descreva o conteúdo deste arquivo..."></textarea>
                </div>
                
                <div class="form-actions">
                    <button class="btn btn-secondary" id="cancel-upload-btn">Cancelar</button>
                    <button class="btn btn-primary" id="confirm-upload-btn">Fazer Upload</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Plan Modal -->
    <div class="modal" id="add-plan-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Adicionar Novo Plano</h2>
            
            <div class="plan-form">
                <div class="form-group">
                    <label for="plan-name">Nome do Plano:</label>
                    <input type="text" id="plan-name" placeholder="Ex: Plano Empresarial">
                </div>
                
                <div class="form-group">
                    <label for="plan-price">Preço:</label>
                    <div class="price-input">
                        <span class="currency-prefix">R$</span>
                        <input type="number" id="plan-price" placeholder="0.00" min="0" step="0.01">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="plan-period">Período:</label>
                    <select id="plan-period">
                        <option value="monthly">Mensal</option>
                        <option value="quarterly">Trimestral</option>
                        <option value="yearly">Anual</option>
                        <option value="lifetime">Vitalício</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="plan-features">Recursos:</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="plan-features" value="essencia"> Nível Essência
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="plan-features" value="clareza"> Nível Clareza
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="plan-features" value="verdade"> Nível Verdade
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="plan-features" value="analise360"> Análise 360°
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="plan-features" value="pdf"> Relatórios em PDF
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="plan-features" value="historico"> Acesso ao Histórico
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="plan-tests-limit">Limite de Testes:</label>
                    <input type="number" id="plan-tests-limit" placeholder="Ex: 5" min="1">
                </div>
                
                <div class="form-group">
                    <label for="plan-360-limit">Limite de Análises 360°:</label>
                    <input type="number" id="plan-360-limit" placeholder="Ex: 1" min="0">
                </div>
                
                <div class="form-actions">
                    <button class="btn btn-secondary" id="cancel-plan-btn">Cancelar</button>
                    <button class="btn btn-primary" id="confirm-plan-btn">Adicionar Plano</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/admin.js"></script>
</body>
</html>
