/* Estilos específicos para o painel administrativo */
body {
  background-color: #f5f8fa;
}

header {
  background-color: #1a2035;
  color: white;
}

header .logo {
  max-height: 50px;
}

.admin-badge {
  background-color: #e74c3c;
  color: white;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 10px;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

nav a {
  color: rgba(255, 255, 255, 0.8);
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav a.active,
nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

nav a i {
  margin-right: 8px;
}

.welcome-section {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.welcome-section h1 {
  color: #1a2035;
  margin-bottom: 10px;
}

.welcome-section p {
  color: #6c757d;
}

/* Cards de estatísticas */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(26, 32, 53, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.stat-icon i {
  font-size: 24px;
  color: #1a2035;
}

.stat-info h3 {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 5px;
}

.stat-number {
  font-size: 24px;
  font-weight: 600;
  color: #1a2035;
  margin-bottom: 5px;
}

.stat-change {
  font-size: 14px;
  font-weight: 500;
}

.positive {
  color: #28a745;
}

.negative {
  color: #dc3545;
}

.neutral {
  color: #6c757d;
}

/* Seções administrativas */
.admin-sections {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.admin-section {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.admin-section h2 {
  color: #1a2035;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f5f8fa;
}

/* Lista de atividades */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #f5f8fa;
}

.activity-item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(26, 32, 53, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.activity-icon i {
  font-size: 16px;
  color: #1a2035;
}

.activity-details {
  flex: 1;
}

.activity-text {
  font-size: 14px;
  color: #495057;
  margin-bottom: 5px;
}

.activity-time {
  font-size: 12px;
  color: #6c757d;
}

/* Ações rápidas */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.quick-action-btn {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1a2035;
  text-decoration: none;
}

.quick-action-btn:hover {
  background-color: #1a2035;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quick-action-btn i {
  font-size: 24px;
  margin-bottom: 10px;
}

.quick-action-btn span {
  font-size: 14px;
  font-weight: 500;
}

/* Footer */
footer {
  background-color: #1a2035;
  color: rgba(255, 255, 255, 0.8);
}

.footer-logo .logo {
  filter: brightness(0) invert(1);
  opacity: 0.8;
}

.footer-links h4::after {
  background-color: #e74c3c;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsividade */
@media (max-width: 992px) {
  .admin-sections {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-stats {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    max-width: 100%;
  }
  
  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .quick-actions {
    grid-template-columns: 1fr;
  }
  
  .welcome-section h1 {
    font-size: 24px;
  }
}
