/* Admin Styles */
:root {
  --primary-color: #0066cc;
  --primary-dark: #004c99;
  --primary-light: #e6f0ff;
  --secondary-color: #333333;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --gray-color: #6c757d;
  --gray-light: #e9ecef;
  --gray-dark: #495057;
  --border-color: #dee2e6;
  --border-radius: 4px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 70px;
  --header-height: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--secondary-color);
  line-height: 1.6;
}

/* Admin Container */
.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--secondary-color);
  color: white;
  position: fixed;
  height: 100vh;
  transition: var(--transition);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.logo-container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.logo-container h2 {
  font-size: 18px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  transition: var(--transition);
}

.sidebar.collapsed .logo-container h2 {
  opacity: 0;
  width: 0;
}

.admin-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: var(--primary-color);
}

.nav-item i {
  font-size: 18px;
  width: 24px;
  text-align: center;
  margin-right: 15px;
}

.nav-item span {
  white-space: nowrap;
  overflow: hidden;
  transition: var(--transition);
}

.sidebar.collapsed .nav-item span {
  opacity: 0;
  width: 0;
}

.admin-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition);
}

.logout-btn:hover {
  color: white;
}

.logout-btn i {
  font-size: 18px;
  margin-right: 10px;
}

.logout-btn span {
  white-space: nowrap;
  overflow: hidden;
  transition: var(--transition);
}

.sidebar.collapsed .logout-btn span {
  opacity: 0;
  width: 0;
}

/* Content */
.content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: var(--transition);
}

.sidebar.collapsed + .content {
  margin-left: var(--sidebar-collapsed-width);
}

.content-header {
  height: var(--header-height);
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 900;
  box-shadow: var(--box-shadow);
}

.header-left {
  display: flex;
  align-items: center;
}

.toggle-btn {
  background: none;
  border: none;
  color: var(--secondary-color);
  font-size: 20px;
  cursor: pointer;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: var(--transition);
}

.toggle-btn:hover {
  background-color: var(--gray-light);
}

.header-left h1 {
  font-size: 20px;
  font-weight: 600;
}

.admin-profile {
  display: flex;
  align-items: center;
}

.admin-profile span {
  margin-right: 10px;
}

.profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.content-body {
  padding: 20px;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 15px;
}

.stat-info h3 {
  font-size: 16px;
  color: var(--gray-color);
  margin-bottom: 5px;
}

.stat-info p {
  font-size: 24px;
  font-weight: 600;
}

/* Dashboard Charts */
.dashboard-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.chart-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.chart-card h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Chart Placeholder */
.chart-placeholder {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.chart-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.bar-label {
  width: 120px;
  font-size: 14px;
}

.bar-container {
  flex: 1;
  height: 20px;
  background-color: var(--gray-light);
  border-radius: 10px;
  overflow: hidden;
  margin: 0 15px;
}

.bar-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 10px;
}

.bar-value {
  width: 40px;
  text-align: right;
  font-weight: 600;
}

/* Dashboard Recent */
.dashboard-recent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.recent-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header h3 {
  font-size: 18px;
  color: var(--secondary-color);
}

.view-all {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
}

.card-body {
  padding: 0;
}

/* Data Tables */
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background-color: var(--gray-light);
  font-weight: 600;
  color: var(--gray-dark);
}

.data-table tbody tr:hover {
  background-color: var(--primary-light);
}

.loading-message {
  text-align: center;
  color: var(--gray-color);
  padding: 20px;
}

/* Section Header */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 24px;
  color: var(--secondary-color);
}

.section-actions {
  display: flex;
  align-items: center;
}

/* Search Box */
.search-box {
  position: relative;
  margin-right: 15px;
}

.search-box input {
  width: 300px;
  padding: 10px 15px;
  padding-right: 40px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
}

.search-box button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-color);
  cursor: pointer;
  font-size: 16px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Buttons */
.btn {
  padding: 8px 15px;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  border: none;
}

.btn i {
  margin-right: 8px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--gray-light);
  color: var(--gray-dark);
}

.btn-secondary:hover {
  background-color: var(--gray-color);
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-light);
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Filters */
.users-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  background-color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--gray-dark);
}

.filter-group select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  min-width: 150px;
}

/* Users Table */
.users-table-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  margin-bottom: 20px;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid var(--border-color);
  color: var(--gray-dark);
  cursor: pointer;
  transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  margin: 0 15px;
  font-size: 14px;
  color: var(--gray-dark);
}

/* Prompts Section */
.prompts-container {
  display: flex;
  gap: 20px;
  height: calc(100vh - var(--header-height) - 100px);
}

.prompts-sidebar {
  width: 300px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.prompts-list {
  height: 100%;
  overflow-y: auto;
}

.prompt-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.prompt-item:hover,
.prompt-item.active {
  background-color: var(--primary-light);
}

.prompt-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 15px;
}

.prompt-info h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.prompt-info p {
  font-size: 12px;
  color: var(--gray-color);
}

.prompt-editor {
  flex: 1;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.editor-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.editor-header h3 {
  font-size: 18px;
  color: var(--secondary-color);
}

.editor-actions {
  display: flex;
  gap: 10px;
}

.editor-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Knowledge Base */
.knowledge-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  padding: 20px;
}

.knowledge-filters {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.knowledge-table-container {
  overflow-x: auto;
}

/* Integrations */
.integrations-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.integration-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.integration-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.integration-header h3 {
  font-size: 18px;
  color: var(--secondary-color);
}

.integration-status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.integration-status.active {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.integration-status.inactive {
  background-color: rgba(108, 117, 125, 0.1);
  color: var(--gray-color);
}

.integration-body {
  padding: 20px;
}

.api-key-input {
  position: relative;
}

.toggle-password-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-color);
  cursor: pointer;
}

.integration-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Checkbox Group */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label input {
  margin-right: 10px;
}

/* Plans */
.plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.plan-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.plan-card.featured {
  border-color: var(--primary-color);
  position: relative;
}

.plan-card.featured::before {
  content: "Recomendado";
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.plan-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.plan-header h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.plan-price {
  font-size: 16px;
}

.plan-price .currency {
  font-size: 20px;
  vertical-align: top;
}

.plan-price .price {
  font-size: 36px;
  font-weight: 700;
}

.plan-price .period {
  font-size: 14px;
  color: var(--gray-color);
}

.plan-body {
  padding: 20px;
}

.plan-features {
  list-style: none;
  margin-bottom: 20px;
}

.plan-features li {
  padding: 8px 0;
  position: relative;
  padding-left: 25px;
}

.plan-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: 700;
}

.plan-actions {
  text-align: center;
}

/* Free Access Section */
.free-access-section {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 20px;
  margin-top: 30px;
}

.free-access-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

/* Settings */
.settings-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.settings-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.settings-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
}

.settings-header h3 {
  font-size: 18px;
  color: var(--secondary-color);
}

.settings-body {
  padding: 20px;
}

.settings-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.password-input {
  position: relative;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  overflow-y: auto;
}

.modal-content {
  background-color: white;
  margin: 50px auto;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  width: 90%;
  max-width: 600px;
}

.modal-content.large-modal {
  max-width: 900px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray-color);
}

.close-modal:hover {
  color: var(--danger-color);
}

.modal h2 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

/* User Details Modal */
.user-details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.user-info-section,
.user-plan-section {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 15px;
}

.user-info-section h3,
.user-plan-section h3,
.user-tests-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.info-item {
  margin-bottom: 10px;
  display: flex;
}

.info-label {
  font-weight: 600;
  width: 150px;
}

.user-actions {
  margin-top: 20px;
}

.user-actions h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.user-tests-section {
  margin-top: 20px;
}

.user-tests-table-container {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
}

/* Upload Form */
.upload-form {
  margin-top: 20px;
}

/* Range Input */
input[type="range"] {
  width: 100%;
  margin-right: 10px;
}

#temperature-value {
  font-weight: 600;
}

/* Price Input */
.price-input {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-prefix {
  position: absolute;
  left: 10px;
  color: var(--gray-color);
}

.price-input input {
  padding-left: 30px !important;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: var(--sidebar-collapsed-width);
  }

  .sidebar .logo-container h2,
  .sidebar .nav-item span,
  .sidebar .logout-btn span {
    opacity: 0;
    width: 0;
  }

  .content {
    margin-left: var(--sidebar-collapsed-width);
  }

  .sidebar.expanded {
    width: var(--sidebar-width);
    z-index: 1100;
  }

  .sidebar.expanded .logo-container h2,
  .sidebar.expanded .nav-item span,
  .sidebar.expanded .logout-btn span {
    opacity: 1;
    width: auto;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
  }

  .overlay.active {
    display: block;
  }

  .dashboard-stats,
  .dashboard-charts,
  .dashboard-recent,
  .user-details-container,
  .prompts-container,
  .integrations-container,
  .settings-container,
  .plans-container {
    grid-template-columns: 1fr;
  }

  .search-box input {
    width: 200px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-actions {
    margin-top: 10px;
    width: 100%;
  }

  .free-access-form {
    grid-template-columns: 1fr;
  }
}
