/* Estilos específicos para a landing page */
:root {
  --primary-color: #0056b3;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --white-color: #ffffff;
  --body-bg: #f8f9fa;
  --body-color: #212529;
  --border-color: #e9ecef;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Reset e estilos gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--body-color);
  background-color: var(--body-bg);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: #004494;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header e navegação */
header {
  background-color: var(--white-color);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 15px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 50px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
}

nav a {
  color: var(--body-color);
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
}

nav a:hover {
  background-color: rgba(0, 86, 179, 0.1);
  color: var(--primary-color);
}

.btn-login, .btn-cadastro {
  padding: 8px 20px;
  border-radius: 30px;
  font-weight: 600;
}

.btn-login {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-login:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn-cadastro {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn-cadastro:hover {
  background-color: #004494;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, #0056b3 0%, #004494 100%);
  color: var(--white-color);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/pattern.png');
  background-size: cover;
  opacity: 0.1;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero .subheadline {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
}

.btn-primary {
  display: inline-block;
  background-color: var(--white-color);
  color: var(--primary-color);
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  background-color: #f0f0f0;
}

/* Pain points section */
.pain-points {
  padding: 80px 0;
  background-color: var(--white-color);
}

.pain-points h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.section-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.pain-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.pain-item {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.pain-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.pain-item i {
  font-size: 2.5rem;
  color: var(--danger-color);
  margin-bottom: 20px;
}

.pain-item p {
  font-size: 1.1rem;
  font-weight: 500;
}

.pain-conclusion {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 40px;
}

.truth-box {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow-md);
}

.truth-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.truth-box p {
  font-size: 1.3rem;
  font-weight: 500;
}

/* Solution section */
.solution {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.solution h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.solution-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.solution-item {
  background-color: var(--white-color);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.solution-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.solution-item i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.solution-item p {
  font-size: 1.1rem;
}

.insight-example {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.insight-example h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.insight-box {
  background-color: var(--white-color);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
}

.insight-box p {
  font-size: 1.1rem;
  line-height: 1.7;
}

.insight-question {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

/* Target audience section */
.target-audience {
  padding: 80px 0;
  background-color: var(--white-color);
}

.target-audience h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: var(--dark-color);
}

.audience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.audience-item {
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  background-color: #f8f9fa;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.audience-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.audience-item i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.audience-item h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.audience-item p {
  color: var(--secondary-color);
}

/* Hidden pains section */
.hidden-pains {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.hidden-pains h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: var(--dark-color);
}

.hidden-pains-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.hidden-pain-item {
  background-color: var(--white-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.hidden-pain-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.hidden-pain-item h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.hidden-pain-item p {
  color: var(--secondary-color);
}

/* Objections section */
.objections {
  padding: 80px 0;
  background-color: var(--white-color);
}

.objections h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: var(--dark-color);
}

.objections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.objection-item {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.objection-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.objection-item h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--danger-color);
}

.objection-item p {
  color: var(--secondary-color);
}

/* Benefits section */
.benefits {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.benefits h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: var(--dark-color);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.benefit-item {
  background-color: var(--white-color);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.benefit-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.benefit-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.benefit-item p {
  font-size: 1.1rem;
  color: var(--secondary-color);
}

/* Testimonials section */
.testimonials {
  padding: 80px 0;
  background-color: var(--white-color);
}

.testimonials h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: var(--dark-color);
}

.testimonial-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.testimonial {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--shadow-sm);
  max-width: 350px;
  transition: var(--transition);
}

.testimonial:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.testimonial-content {
  margin-bottom: 20px;
}

.testimonial-content p {
  font-style: italic;
  color: var(--secondary-color);
  line-height: 1.7;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.testimonial-author h4 {
  margin-bottom: 5px;
  color: var(--dark-color);
}

.testimonial-author p {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

/* Pricing section */
.pricing {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.pricing h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: var(--dark-color);
}

.pricing-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.pricing-item {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: var(--shadow-sm);
  text-align: center;
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  position: relative;
  transition: var(--transition);
}

.pricing-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.pricing-item.featured {
  border: 2px solid var(--primary-color);
  transform: scale(1.05);
  z-index: 1;
}

.pricing-item.featured:hover {
  transform: scale(1.05) translateY(-5px);
}

.featured-tag {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.pricing-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary-color);
}

.pricing-item ul {
  list-style: none;
  margin-bottom: 30px;
  text-align: left;
}

.pricing-item li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.pricing-item li i {
  margin-right: 10px;
}

.pricing-item li .fa-check {
  color: var(--success-color);
}

.pricing-item li .fa-times {
  color: var(--danger-color);
}

.btn-secondary {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 12px 25px;
  border-radius: 50px;
  font-weight: 600;
  transition: var(--transition);
}

.btn-secondary:hover {
  background-color: #5a6268;
  color: var(--white-color);
}

/* Guarantee section */
.guarantee {
  padding: 60px 0;
  background-color: var(--white-color);
}

.guarantee-content {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: var(--shadow-md);
}

.guarantee-content i {
  font-size: 3rem;
  margin-bottom: 20px;
}

.guarantee-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.guarantee-content p {
  font-size: 1.2rem;
}

/* CTA section */
.cta {
  padding: 80px 0;
  background-color: #f8f9fa;
  text-align: center;
}

.cta h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.cta ul {
  list-style: none;
  max-width: 500px;
  margin: 0 auto 30px;
  text-align: left;
}

.cta li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.cta li i {
  color: var(--success-color);
  margin-right: 10px;
}

.cta-conclusion {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--dark-color);
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-column p {
  margin-bottom: 15px;
  color: #adb5bd;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #adb5bd;
  transition: var(--transition);
}

.footer-column a:hover {
  color: var(--white-color);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--white-color);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #adb5bd;
  font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 991px) {
  .hero h1 {
    font-size: 2.3rem;
  }
  
  .pricing-grid {
    flex-direction: column;
    align-items: center;
  }
  
  .pricing-item.featured {
    transform: scale(1);
  }
  
  .pricing-item.featured:hover {
    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
  
  .logo {
    margin-bottom: 15px;
  }
  
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero {
    padding: 60px 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero .subheadline {
    font-size: 1.1rem;
  }
  
  .section-intro {
    font-size: 1.1rem;
  }
  
  .pain-grid, .solution-grid, .audience-grid, .hidden-pains-grid, .objections-grid, .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-slider {
    flex-direction: column;
    align-items: center;
  }
  
  .testimonial {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  
  .btn-primary {
    padding: 12px 25px;
    font-size: 1rem;
  }
  
  .pain-points h2, .solution h2, .target-audience h2, .hidden-pains h2, .objections h2, .benefits h2, .testimonials h2, .pricing h2, .cta h2 {
    font-size: 1.8rem;
  }
  
  .guarantee-content {
    padding: 30px 20px;
  }
  
  .guarantee-content h2 {
    font-size: 1.8rem;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Menu mobile */
@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }
  
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
  
  nav ul.active {
    display: flex;
  }
  
  nav li {
    margin: 10px 0;
  }
}
