/* Melhorias de responsividade para a página de login */
.login-container {
  max-width: 450px;
  margin: 50px auto;
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: var(--shadow-md);
  padding: 30px;
  transition: var(--transition);
  background-image: linear-gradient(to bottom right, rgba(0, 86, 179, 0.05), rgba(255, 255, 255, 0.9));
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header .logo {
  max-height: 70px;
  margin-bottom: 20px;
}

.login-header h1 {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.login-header p {
  color: var(--secondary-color);
  font-size: 16px;
}

.login-form-container {
  margin-bottom: 20px;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark-color);
}

.login-form input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 16px;
  transition: var(--transition);
}

.login-form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
  outline: none;
}

.login-form input.error {
  border-color: var(--danger-color);
  animation: shake 0.5s linear;
}

@keyframes shake {
  0%, 100% {transform: translateX(0);}
  10%, 30%, 50%, 70%, 90% {transform: translateX(-5px);}
  20%, 40%, 60%, 80% {transform: translateX(5px);}
}

.form-actions {
  margin-top: 25px;
}

.form-actions .btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-actions .btn i {
  margin-right: 8px;
}

.primary-btn {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #004494;
}

.login-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
}

.forgot-password, .register-link {
  color: var(--primary-color);
  font-size: 14px;
  transition: var(--transition);
}

.forgot-password:hover, .register-link:hover {
  color: #004494;
  text-decoration: underline;
}

.social-login {
  text-align: center;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.social-login p {
  margin-bottom: 15px;
  color: var(--secondary-color);
  font-size: 14px;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  width: 140px;
  box-shadow: var(--shadow-sm);
}

.social-btn i {
  margin-right: 8px;
  font-size: 18px;
}

.google-btn {
  background-color: #DB4437;
  color: white;
}

.github-btn {
  background-color: #24292e;
  color: white;
}

.google-btn:hover {
  background-color: #c53929;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.github-btn:hover {
  background-color: #1b1f23;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.admin-login-link {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}

.admin-login-link a {
  color: var(--secondary-color);
  transition: var(--transition);
}

.admin-login-link a:hover {
  color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
  .login-container {
    margin: 30px auto;
    padding: 25px;
    width: 90%;
  }
}

@media (max-width: 500px) {
  .login-container {
    margin: 20px auto;
    padding: 20px;
    width: 95%;
  }
  
  .login-header h1 {
    font-size: 20px;
  }
  
  .login-header p {
    font-size: 14px;
  }
  
  .social-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .social-btn {
    width: 100%;
    max-width: 200px;
  }
}

/* Animação de entrada */
.login-container {
  animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fundo da página */
body {
  background-color: #f5f8fa;
  background-image: linear-gradient(135deg, #f5f8fa 0%, #e9f1f7 100%);
  min-height: 100vh;
}

/* Notificações */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: var(--white-color);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  animation: slideIn 0.3s ease-out forwards;
  max-width: 350px;
  display: flex;
  align-items: center;
}

.notification-success {
  border-left: 4px solid var(--success-color);
}

.notification-error {
  border-left: 4px solid var(--danger-color);
}

.notification-warning {
  border-left: 4px solid var(--warning-color);
}

.notification-info {
  border-left: 4px solid var(--info-color);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
