/* Estilos responsivos adicionais para garantir compatibilidade em todos os dispositivos */

/* Ajustes para dispositivos extra pequenos (até 575.98px) */
@media (max-width: 575.98px) {
  /* Header e navegação */
  header .container {
    padding: 10px;
  }
  
  .logo img {
    max-height: 40px;
  }
  
  nav ul {
    gap: 10px;
  }
  
  .btn-login, .btn-cadastro {
    padding: 6px 15px;
    font-size: 0.9rem;
  }
  
  /* Hero section */
  .hero {
    padding: 50px 0;
  }
  
  .hero h1 {
    font-size: 1.6rem;
  }
  
  .hero .subheadline {
    font-size: 1rem;
  }
  
  .btn-primary {
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  /* Seções de conteúdo */
  .pain-points h2, 
  .solution h2, 
  .target-audience h2, 
  .hidden-pains h2, 
  .objections h2, 
  .benefits h2, 
  .testimonials h2, 
  .pricing h2, 
  .cta h2 {
    font-size: 1.6rem;
  }
  
  .section-intro {
    font-size: 1rem;
  }
  
  .pain-item, 
  .solution-item, 
  .audience-item, 
  .hidden-pain-item, 
  .objection-item, 
  .benefit-item {
    padding: 20px;
  }
  
  .pain-item i, 
  .solution-item i, 
  .audience-item i {
    font-size: 2rem;
  }
  
  .truth-box {
    padding: 20px;
  }
  
  .truth-box h3 {
    font-size: 1.3rem;
  }
  
  .truth-box p {
    font-size: 1.1rem;
  }
  
  /* Painel do usuário */
  .welcome-section h1 {
    font-size: 1.6rem;
  }
  
  .test-card {
    margin-bottom: 20px;
  }
  
  .test-icon {
    width: 60px;
    height: 60px;
  }
  
  .test-icon i {
    font-size: 24px;
  }
  
  .test-card h3 {
    font-size: 1.2rem;
  }
  
  .analysis-360-btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  .analysis-360-btn i {
    font-size: 16px;
  }
}

/* Ajustes para dispositivos pequenos (576px - 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  /* Header e navegação */
  .logo img {
    max-height: 45px;
  }
  
  /* Hero section */
  .hero h1 {
    font-size: 1.8rem;
  }
  
  /* Seções de conteúdo */
  .pain-points h2, 
  .solution h2, 
  .target-audience h2, 
  .hidden-pains h2, 
  .objections h2, 
  .benefits h2, 
  .testimonials h2, 
  .pricing h2, 
  .cta h2 {
    font-size: 1.8rem;
  }
}

/* Ajustes para dispositivos médios (768px - 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Header e navegação */
  header .container {
    flex-wrap: wrap;
  }
  
  .logo {
    margin-right: auto;
  }
  
  nav ul {
    margin-top: 10px;
    justify-content: flex-start;
  }
  
  /* Seções de conteúdo */
  .pain-grid, 
  .solution-grid, 
  .audience-grid, 
  .hidden-pains-grid, 
  .objections-grid, 
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Painel do usuário */
  .tests-grid, 
  .results-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Ajustes para dispositivos grandes (992px - 1199.98px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Seções de conteúdo */
  .pain-grid, 
  .solution-grid, 
  .audience-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .hidden-pains-grid, 
  .objections-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .benefits-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  /* Painel do usuário */
  .tests-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Ajustes para dispositivos extra grandes (1200px e acima) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  
  /* Hero section */
  .hero h1 {
    font-size: 3rem;
  }
  
  .hero .subheadline {
    font-size: 1.3rem;
  }
  
  /* Seções de conteúdo */
  .pain-points h2, 
  .solution h2, 
  .target-audience h2, 
  .hidden-pains h2, 
  .objections h2, 
  .benefits h2, 
  .testimonials h2, 
  .pricing h2, 
  .cta h2 {
    font-size: 2.5rem;
  }
}

/* Ajustes para orientação paisagem em dispositivos móveis */
@media (max-height: 500px) and (orientation: landscape) {
  .hero {
    padding: 30px 0;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .hero .subheadline {
    margin-bottom: 20px;
  }
}

/* Ajustes para telas de alta resolução */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body {
    font-size: 16px;
  }
}

/* Ajustes para acessibilidade */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Correções específicas para navegação no painel do usuário */
.tab-nav {
  display: flex;
  list-style: none;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
  padding-left: 0;
}

.tab-nav li {
  margin-right: 5px;
}

.tab-nav li a {
  display: block;
  padding: 10px 20px;
  border: 1px solid transparent;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  color: var(--secondary-color);
  text-decoration: none;
  transition: var(--transition);
}

.tab-nav li a.active {
  border-color: var(--border-color);
  border-bottom-color: var(--white-color);
  color: var(--primary-color);
  background-color: var(--white-color);
  margin-bottom: -1px;
}

.tab-content {
  display: none;
  padding: 20px;
  background-color: var(--white-color);
  border-radius: 0 0 5px 5px;
}

.tab-content.active {
  display: block;
}

/* Correções para menu mobile */
@media (max-width: 767.98px) {
  .mobile-menu-btn {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
    z-index: 1001;
  }
  
  nav ul {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    flex-direction: column;
    padding: 20px;
    box-shadow: var(--shadow-md);
    z-index: 1000;
  }
  
  nav ul.active {
    display: flex;
  }
  
  nav ul li {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }
  
  nav ul li a {
    width: 100%;
    padding: 10px;
  }
  
  .btn-login, .btn-cadastro {
    display: inline-block;
    width: auto;
    margin: 5px auto;
  }
}

/* Correções para formulários responsivos */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
}

@media (max-width: 575.98px) {
  input, select, textarea {
    font-size: 16px; /* Evita zoom automático em iOS */
  }
}

/* Melhorias de acessibilidade */
:focus {
  outline: 3px solid rgba(0, 86, 179, 0.5);
  outline-offset: 2px;
}

.btn:focus, button:focus, a:focus {
  outline: 3px solid rgba(0, 86, 179, 0.5);
  outline-offset: 2px;
}

/* Melhorias de usabilidade para toque */
@media (hover: none) {
  .btn, button, a, nav ul li a {
    padding: 12px 20px; /* Área de toque maior */
  }
  
  .btn-login, .btn-cadastro {
    padding: 10px 20px;
  }
}
