/* Estilos gerais */
:root {
  --primary-color: #0056b3;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --white-color: #ffffff;
  --body-bg: #f8f9fa;
  --body-color: #212529;
  --border-color: #e9ecef;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Segoe UI", sans-serif;
  background-color: var(--body-bg);
  color: var(--body-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: #004494;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header e navegação */
header {
  background-color: var(--white-color);
  box-shadow: var(--shadow-sm);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.logo {
  max-height: 60px;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  border-radius: 5px;
  color: var(--body-color);
  font-weight: 500;
}

nav a i {
  margin-right: 8px;
}

nav a.active,
nav a:hover {
  background-color: rgba(0, 86, 179, 0.1);
  color: var(--primary-color);
}

/* Seções principais */
main {
  flex: 1;
  padding: 30px 0;
}

.welcome-section {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: var(--shadow-md);
  text-align: center;
}

.welcome-section h1 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.tests-section,
.recent-results-section {
  margin-bottom: 40px;
}

.tests-section h2,
.recent-results-section h2 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
  color: var(--dark-color);
}

/* Cards de teste */
.tests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.test-card {
  background-color: var(--white-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.test-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.test-icon {
  background-color: rgba(0, 86, 179, 0.1);
  color: var(--primary-color);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px auto 15px;
}

.test-icon i {
  font-size: 28px;
}

.test-card h3 {
  text-align: center;
  margin: 0 20px 15px;
  color: var(--dark-color);
}

.test-card p {
  padding: 0 20px;
  text-align: center;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.test-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
  padding: 0 20px;
}

.test-info span {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
}

.test-info span i {
  margin-right: 5px;
  color: var(--primary-color);
}

.test-status {
  text-align: center;
  margin-bottom: 15px;
}

.status-badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.test-available {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.test-completed {
  background-color: rgba(0, 86, 179, 0.1);
  color: var(--primary-color);
}

.test-card .btn {
  margin: auto 20px 20px;
}

/* Indicadores de progresso */
.progress-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

.progress-indicator {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.progress-indicator.completed {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.progress-indicator i {
  margin-right: 5px;
}

/* Cards de resultado */
.results-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.result-card {
  background-color: var(--white-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.result-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.result-header {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-header h3 {
  margin: 0;
  font-size: 18px;
}

.result-date {
  font-size: 14px;
  opacity: 0.8;
}

.result-profile {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.profile-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.profile-item:last-child {
  margin-bottom: 0;
}

.profile-label {
  font-weight: 500;
  color: var(--secondary-color);
}

.profile-value {
  font-weight: 600;
  color: var(--primary-color);
}

.result-actions {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
}

/* Botões */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 5px;
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white-color);
}

.btn-primary:hover {
  background-color: #004494;
  border-color: #004494;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--white-color);
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #5a6268;
}

.btn-outline {
  background-color: transparent;
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.btn-outline:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--white-color);
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow-lg);
  max-width: 600px;
  width: 90%;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: var(--secondary-color);
  cursor: pointer;
}

.close-modal:hover {
  color: var(--dark-color);
}

.modal h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 40px 0 20px;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo .logo {
  max-height: 50px;
  filter: brightness(0) invert(1);
}

.footer-info p {
  margin-bottom: 10px;
}

.footer-links h4 {
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
}

.footer-links h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  color: #adb5bd;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--white-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Notificações */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: var(--white-color);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  animation: slideIn 0.3s ease-out forwards;
  max-width: 350px;
}

.notification-success {
  border-left: 4px solid var(--success-color);
}

.notification-error {
  border-left: 4px solid var(--danger-color);
}

.notification-warning {
  border-left: 4px solid var(--warning-color);
}

.notification-info {
  border-left: 4px solid var(--info-color);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Loader */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 86, 179, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsividade */
@media (min-width: 768px) {
  header {
    padding: 0;
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-container {
    margin-bottom: 0;
  }

  nav ul {
    justify-content: flex-end;
  }
}

@media (max-width: 767px) {
  .tests-grid,
  .results-list {
    grid-template-columns: 1fr;
  }

  .test-card,
  .result-card {
    max-width: 400px;
    margin: 0 auto;
  }

  .modal-content {
    margin: 20% auto;
    padding: 20px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-logo,
  .footer-links h4::after {
    margin: 0 auto;
  }

  .footer-links h4::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

/* Animações */
.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estilos para níveis de teste */
.test-levels {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

.test-level {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.05);
}

.test-level.completed {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.test-level i {
  margin-right: 5px;
}

/* Análise 360° */
.analysis-360-container {
  text-align: center;
  margin: 30px 0;
}

.analysis-360-btn {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.analysis-360-btn i {
  margin-right: 10px;
  font-size: 20px;
}

.analysis-360-btn:hover {
  background-color: #004494;
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.analysis-360-btn.disabled {
  background-color: var(--secondary-color);
  cursor: not-allowed;
  opacity: 0.7;
}

.analysis-360-btn.disabled:hover {
  transform: none;
  box-shadow: var(--shadow-md);
}

.analysis-requirements {
  margin-top: 15px;
  font-size: 14px;
  color: var(--secondary-color);
}
