<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Testes - StartInc Testes Comportamentais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="StartInc Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="painel.html"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="historico.html" class="active"><i class="fas fa-history"></i> Histórico</a></li>
                <li><a href="perfil.html"><i class="fas fa-user"></i> Meu Perfil</a></li>
                <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="history-header-section">
            <div class="container">
                <h1>Meu Histórico de Testes</h1>
                <p>Aqui você encontra todos os testes que já realizou, com acesso aos resultados completos.</p>
                
                <div class="history-filters">
                    <div class="filter-group">
                        <label for="filter-test">Filtrar por teste:</label>
                        <select id="filter-test">
                            <option value="todos">Todos os testes</option>
                            <option value="disc">DISC</option>
                            <option value="temperamento">Temperamento</option>
                            <option value="personalidade">Personalidade</option>
                            <option value="animal">Perfil Animal</option>
                            <option value="emocoes">Emoções</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filter-level">Filtrar por nível:</label>
                        <select id="filter-level">
                            <option value="todos">Todos os níveis</option>
                            <option value="essencia">Essência</option>
                            <option value="clareza">Clareza</option>
                            <option value="verdade">Verdade</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filter-date">Ordenar por:</label>
                        <select id="filter-date">
                            <option value="recentes">Mais recentes</option>
                            <option value="antigos">Mais antigos</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <section class="history-results-section">
            <div class="container">
                <div class="results-list" id="history-results-container">
                    <!-- Os resultados serão inseridos aqui dinamicamente -->
                    <p id="no-results-message" style="display: none;">Você ainda não realizou nenhum teste. Volte ao painel para começar.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="StartInc Logo" class="logo">
                </div>
                <div class="footer-info">
                    <p>R. Gomes Jardim, 723 – Santana, Porto Alegre – RS</p>
                    <p>E-mail: evandro@startcompanydigital.com</p>
                    <p>WhatsApp: (51) 99149-0515</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                        <li><a href="admin/login.html">Área Administrativa</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 StartInc. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/tests.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar autenticação
            if (!protegerPagina()) {
                return;
            }

            // Obter usuário atual
            const usuario = getUsuarioAtual();
            
            // Carregar histórico de resultados
            carregarHistoricoResultados();
            
            // Configurar eventos de filtro
            document.getElementById('filter-test').addEventListener('change', carregarHistoricoResultados);
            document.getElementById('filter-level').addEventListener('change', carregarHistoricoResultados);
            document.getElementById('filter-date').addEventListener('change', carregarHistoricoResultados);
            
            // Configurar evento de logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                fazerLogout();
            });
        });
        
        // Função para carregar histórico de resultados
        function carregarHistoricoResultados() {
            // Obter filtros
            const filtroTeste = document.getElementById('filter-test').value;
            const filtroNivel = document.getElementById('filter-level').value;
            const filtroData = document.getElementById('filter-date').value;
            
            // Obter resultados do usuário
            const resultados = obterResultados();
            const resultsContainer = document.getElementById('history-results-container');
            const noResultsMessage = document.getElementById('no-results-message');
            
            resultsContainer.innerHTML = '';
            
            if (resultados.length === 0) {
                noResultsMessage.style.display = 'block';
                return;
            }
            
            noResultsMessage.style.display = 'none';
            
            // Filtrar resultados
            let resultadosFiltrados = resultados;
            
            if (filtroTeste !== 'todos') {
                resultadosFiltrados = resultadosFiltrados.filter(resultado => resultado.tipo === filtroTeste);
            }
            
            if (filtroNivel !== 'todos') {
                resultadosFiltrados = resultadosFiltrados.filter(resultado => resultado.nivel === filtroNivel);
            }
            
            // Ordenar resultados
            if (filtroData === 'recentes') {
                resultadosFiltrados.sort((a, b) => new Date(b.data) - new Date(a.data));
            } else {
                resultadosFiltrados.sort((a, b) => new Date(a.data) - new Date(b.data));
            }
            
            // Verificar se há resultados após filtros
            if (resultadosFiltrados.length === 0) {
                resultsContainer.innerHTML = '<p class="no-results">Nenhum resultado encontrado com os filtros selecionados.</p>';
                return;
            }
            
            // Exibir resultados
            resultadosFiltrados.forEach(resultado => {
                const teste = obterTestePorId(resultado.tipo);
                
                if (!teste) return;
                
                // Obter informações do nível
                const nivel = teste.niveis.find(n => n.id === resultado.nivel);
                
                if (!nivel) return;
                
                const resultCard = document.createElement('div');
                resultCard.className = 'history-result-card';
                
                // Formatar data
                const data = new Date(resultado.data);
                const dataFormatada = data.toLocaleDateString('pt-BR', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                // Conteúdo específico para cada tipo de teste
                let resultadoEspecifico = '';
                
                if (resultado.tipo === 'disc') {
                    resultadoEspecifico = `
                        <div class="result-profile">
                            <div class="profile-item">
                                <span class="profile-label">Perfil Dominante:</span>
                                <span class="profile-value">${resultado.perfil_dominante_nome} (${resultado.perfil_dominante})</span>
                            </div>
                            <div class="profile-item">
                                <span class="profile-label">Perfil Secundário:</span>
                                <span class="profile-value">${resultado.perfil_secundario_nome} (${resultado.perfil_secundario})</span>
                            </div>
                            <div class="profile-scores">
                                <div class="score-item">
                                    <span class="score-label">D:</span>
                                    <span class="score-value">${resultado.pontuacao.D}/30</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">I:</span>
                                    <span class="score-value">${resultado.pontuacao.I}/30</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">S:</span>
                                    <span class="score-value">${resultado.pontuacao.S}/30</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">C:</span>
                                    <span class="score-value">${resultado.pontuacao.C}/30</span>
                                </div>
                            </div>
                        </div>
                    `;
                } else if (resultado.tipo === 'temperamento') {
                    resultadoEspecifico = `
                        <div class="result-profile">
                            <div class="profile-item">
                                <span class="profile-label">Temperamento Dominante:</span>
                                <span class="profile-value">${resultado.perfil_dominante}</span>
                            </div>
                            <div class="profile-item">
                                <span class="profile-label">Temperamento Secundário:</span>
                                <span class="profile-value">${resultado.perfil_secundario}</span>
                            </div>
                            <div class="profile-scores">
                                <div class="score-item">
                                    <span class="score-label">Sanguíneo:</span>
                                    <span class="score-value">${resultado.pontuacao.Sanguineo}/30</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Colérico:</span>
                                    <span class="score-value">${resultado.pontuacao.Colerico}/30</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Melancólico:</span>
                                    <span class="score-value">${resultado.pontuacao.Melancolico}/30</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Fleumático:</span>
                                    <span class="score-value">${resultado.pontuacao.Fleumatico}/30</span>
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    resultadoEspecifico = `
                        <div class="result-profile">
                            <div class="profile-item">
                                <span class="profile-label">Resultado:</span>
                                <span class="profile-value">Clique para ver detalhes</span>
                            </div>
                        </div>
                    `;
                }
                
                resultCard.innerHTML = `
                    <div class="result-header">
                        <div class="result-title">
                            <h3>${teste.nome}</h3>
                            <span class="level-badge ${resultado.nivel}">${nivel.nome}</span>
                        </div>
                        <span class="result-date">${dataFormatada}</span>
                    </div>
                    ${resultadoEspecifico}
                    <div class="result-actions">
                        <button class="btn btn-primary view-result-button" data-result-id="${resultado.id}">Ver Relatório Completo</button>
                        <button class="btn btn-secondary download-pdf-button" data-result-id="${resultado.id}">Baixar PDF</button>
                        <button class="btn btn-outline retake-test-button" data-test-id="${resultado.tipo}" data-level-id="${resultado.nivel}">Refazer Teste</button>
                    </div>
                `;
                
                resultsContainer.appendChild(resultCard);
                
                // Adicionar eventos aos botões
                const viewButton = resultCard.querySelector('.view-result-button');
                viewButton.addEventListener('click', function() {
                    const resultId = this.getAttribute('data-result-id');
                    verResultadoTeste(resultId);
                });
                
                const downloadButton = resultCard.querySelector('.download-pdf-button');
                downloadButton.addEventListener('click', function() {
                    const resultId = this.getAttribute('data-result-id');
                    baixarRelatorioPDF(resultId);
                });
                
                const retakeButton = resultCard.querySelector('.retake-test-button');
                retakeButton.addEventListener('click', function() {
                    const testId = this.getAttribute('data-test-id');
                    const levelId = this.getAttribute('data-level-id');
                    refazerTesteNivel(testId, levelId);
                });
            });
        }
        
        // Função para ver resultado do teste
        function verResultadoTeste(resultadoId) {
            // Redirecionar para a página de resultado
            window.location.href = `resultado.html?id=${resultadoId}`;
        }
        
        // Função para baixar relatório em PDF
        function baixarRelatorioPDF(resultadoId) {
            // Obter resultado
            const resultado = obterResultadoPorId(resultadoId);
            
            if (!resultado) {
                showNotification('Resultado não encontrado.', 'error');
                return;
            }
            
            // Gerar PDF (simulação)
            showNotification('Gerando PDF do relatório...', 'info');
            
            // Simular tempo de geração
            setTimeout(() => {
                showNotification('Relatório em PDF gerado com sucesso!', 'success');
                
                // Aqui seria implementada a geração real do PDF
                // Por enquanto, apenas simula o download
                const link = document.createElement('a');
                link.href = '#';
                link.download = `Relatorio_${resultado.tipo}_${resultado.nivel}_${new Date().toISOString().split('T')[0]}.pdf`;
                link.click();
            }, 1500);
        }
        
        // Função para refazer teste com nível específico
        function refazerTesteNivel(testeId, nivelId) {
            // Iniciar teste
            const teste = iniciarTesteComNivel(testeId, nivelId);
            
            if (!teste) {
                showNotification('Erro ao iniciar teste.', 'error');
                return;
            }
            
            // Redirecionar para a página do teste
            window.location.href = `teste.html?id=${testeId}&nivel=${nivelId}`;
        }
    </script>
</body>
</html>
