<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClareoIA - Clareza Comportamental para Trajetórias de Sucesso</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/clareo.png" alt="ClareoIA Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#como-funciona">Como Funciona</a></li>
                    <li><a href="#beneficios">Benefícios</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#planos">Planos</a></li>
                    <li><a href="login.html" class="btn-login">Entrar</a></li>
                    <li><a href="cadastro.html" class="btn-cadastro">Começar Agora</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Seu maior problema hoje é invisível. E tem nome, crachá... e está no seu time.</h1>
                <p class="subheadline">A ClareoIA é um sistema que revela, com precisão cirúrgica, quem está travando seus resultados — antes que vire mais um erro caro que você finge não ver.</p>
                <a href="cadastro.html" class="btn-primary">Descubra quem está sabotando sua empresa</a>
            </div>
        </div>
    </section>

    <section class="pain-points">
        <div class="container">
            <h2>Você já contratou errado. Aposto que mais de uma vez.</h2>
            <p class="section-intro">Gente boa de papo, currículo bonito… Mas bastou algumas semanas para começar o teatro:</p>
            
            <div class="pain-grid">
                <div class="pain-item">
                    <i class="fas fa-ban"></i>
                    <p>Evita conflito.</p>
                </div>
                <div class="pain-item">
                    <i class="fas fa-ghost"></i>
                    <p>Some em momentos críticos.</p>
                </div>
                <div class="pain-item">
                    <i class="fas fa-user-ninja"></i>
                    <p>Sabota os outros para parecer competente.</p>
                </div>
                <div class="pain-item">
                    <i class="fas fa-thumbs-up"></i>
                    <p>Diz sim, mas entrega metade.</p>
                </div>
            </div>
            
            <p class="pain-conclusion"><strong>E você não soube disso na entrevista.</strong><br>Por que ninguém sabe. Porque ninguém mede.</p>
            
            <div class="truth-box">
                <h3>A verdade é:</h3>
                <p>Você está tomando decisões humanas sem dados humanos.</p>
            </div>
        </div>
    </section>

    <section class="solution" id="como-funciona">
        <div class="container">
            <h2>O que a ClareoIA faz:</h2>
            <p class="section-intro">A ClareoIA é um sistema comportamental que aplica 4 testes validados, cruza com os objetivos da pessoa e revela:</p>
            
            <div class="solution-grid">
                <div class="solution-item">
                    <i class="fas fa-check-circle"></i>
                    <p>Se ela tem o que precisa pra chegar onde diz que quer.</p>
                </div>
                <div class="solution-item">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p>Quais barreiras emocionais vão sabotar esse caminho.</p>
                </div>
                <div class="solution-item">
                    <i class="fas fa-clock"></i>
                    <p>Em quanto tempo isso vai virar um problema (ou um ativo).</p>
                </div>
                <div class="solution-item">
                    <i class="fas fa-tools"></i>
                    <p>E o que você pode fazer HOJE para evitar o prejuízo.</p>
                </div>
            </div>
            
            <div class="insight-example">
                <h3>Insight real gerado pela IA:</h3>
                <div class="insight-box">
                    <p>"Ana tem perfil executor e foco em resultado, mas rejeita feedback negativo.<br>
                    Colocada sob um líder crítico, sua performance despenca. Resultado? Desengajamento, queda de produtividade e possível saída em até 3 meses."</p>
                </div>
                <p class="insight-question">Você teria visto isso numa entrevista?<br>
                <strong>Claro que não.</strong><br>
                Mas agora você vê. E decide.</p>
            </div>
        </div>
    </section>

    <section class="target-audience">
        <div class="container">
            <h2>Para quem é a ClareoIA:</h2>
            
            <div class="audience-grid">
                <div class="audience-item">
                    <i class="fas fa-crown"></i>
                    <h3>Para o CEO</h3>
                    <p>Que está cansado de contratar "do jeito antigo".</p>
                </div>
                <div class="audience-item">
                    <i class="fas fa-users-cog"></i>
                    <h3>Para o RH</h3>
                    <p>Que quer sair do operacional e virar peça-chave de decisão.</p>
                </div>
                <div class="audience-item">
                    <i class="fas fa-user-tie"></i>
                    <h3>Para o líder</h3>
                    <p>Que não quer mais adivinhar quem vai funcionar.</p>
                </div>
                <div class="audience-item">
                    <i class="fas fa-building"></i>
                    <h3>Para empresas</h3>
                    <p>Que não podem errar mais com pessoas.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hidden-pains">
        <div class="container">
            <h2>O que você não vê está te custando caro</h2>
            
            <div class="hidden-pains-grid">
                <div class="hidden-pain-item">
                    <h3>A estagnação invisível</h3>
                    <p>Seu time parece produtivo, mas está apenas mantendo o status quo. Sem clareza comportamental, você não consegue identificar quem está apenas ocupado vs. quem está realmente produzindo resultados.</p>
                </div>
                <div class="hidden-pain-item">
                    <h3>O potencial desperdiçado</h3>
                    <p>Pessoas talentosas estão em funções erradas neste exato momento. Sem um mapa comportamental, você está desperdiçando o melhor das pessoas e pagando o preço em rotatividade e desmotivação.</p>
                </div>
                <div class="hidden-pain-item">
                    <h3>A falsa competência</h3>
                    <p>Aquele funcionário que parece incrível nas reuniões pode ser o mesmo que trava projetos inteiros por trás das cortinas. Sem dados comportamentais, você promove pela percepção, não pela realidade.</p>
                </div>
                <div class="hidden-pain-item">
                    <h3>As decisões baseadas em dados falsos</h3>
                    <p>Currículos, entrevistas e referências são dados manipuláveis. Comportamento não. Sem clareza comportamental, você está apostando seu negócio em informações que qualquer um pode fabricar.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="objections">
        <div class="container">
            <h2>Você ainda não tem clareza porque...</h2>
            
            <div class="objections-grid">
                <div class="objection-item">
                    <h3>"Não tenho tempo para isso"</h3>
                    <p>Se você não tem 3 minutos para entender quem está no seu time, como terá meses para treinar a pessoa errada ou semanas para contratar novamente?</p>
                </div>
                <div class="objection-item">
                    <h3>"Já tentei outros testes antes"</h3>
                    <p>Testes isolados são como peças soltas de um quebra-cabeça. A ClareoIA é o único sistema que integra múltiplas metodologias e cruza com os objetivos reais da pessoa.</p>
                </div>
                <div class="objection-item">
                    <h3>"Isso parece complexo demais"</h3>
                    <p>A ciência por trás é complexa, mas a experiência não. Em 3 minutos você aplica o teste, em 24h recebe um relatório que até uma criança entenderia.</p>
                </div>
                <div class="objection-item">
                    <h3>"Minha empresa é pequena, não preciso disso"</h3>
                    <p>Quanto menor a empresa, mais caro é o erro. Uma contratação errada em uma equipe de 5 pessoas representa 20% da sua força de trabalho comprometida.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits" id="beneficios">
        <div class="container">
            <h2>Benefícios Tangíveis (em números reais)</h2>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-number">40%</div>
                    <p>Redução na rotatividade de pessoal</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">3x</div>
                    <p>Mais acerto nas contratações</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">5x</div>
                    <p>Desenvolvimento mais rápido com planos comportamentais</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">R$15-50mil</div>
                    <p>Economia por erro evitado</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="depoimentos">
        <div class="container">
            <h2>O que dizem nossos clientes</h2>
            
            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"A ClareoIA nos mostrou que tínhamos um líder no lugar errado. Após o reposicionamento, a produtividade da equipe aumentou 32% em apenas 2 meses."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="img/testimonial1.jpg" alt="Depoimento">
                        <div>
                            <h4>Carlos Mendes</h4>
                            <p>CEO, TechSolutions</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Economizamos mais de R$200 mil em contratações erradas no último ano. A clareza comportamental que a plataforma nos deu é simplesmente insubstituível."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="img/testimonial2.jpg" alt="Depoimento">
                        <div>
                            <h4>Mariana Silva</h4>
                            <p>Diretora de RH, Grupo Nexus</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Eu era cético, mas os resultados são inegáveis. Conseguimos montar times muito mais coesos e produtivos, com menos conflitos e mais resultados."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="img/testimonial3.jpg" alt="Depoimento">
                        <div>
                            <h4>Roberto Almeida</h4>
                            <p>Diretor de Operações, LogTech</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing" id="planos">
        <div class="container">
            <h2>Escolha seu plano</h2>
            
            <div class="pricing-grid">
                <div class="pricing-item">
                    <h3>Gratuito</h3>
                    <div class="price">R$0</div>
                    <ul>
                        <li><i class="fas fa-check"></i> 2 testes comportamentais</li>
                        <li><i class="fas fa-check"></i> 10 perguntas por teste</li>
                        <li><i class="fas fa-check"></i> Relatório básico</li>
                        <li><i class="fas fa-times"></i> Análise 360</li>
                        <li><i class="fas fa-times"></i> Base de conhecimento personalizada</li>
                    </ul>
                    <a href="cadastro.html" class="btn-secondary">Começar Grátis</a>
                </div>
                
                <div class="pricing-item featured">
                    <div class="featured-tag">Mais Popular</div>
                    <h3>Intermediário</h3>
                    <div class="price">R$49,90<span>/mês</span></div>
                    <ul>
                        <li><i class="fas fa-check"></i> Todos os testes comportamentais</li>
                        <li><i class="fas fa-check"></i> 20 perguntas por teste</li>
                        <li><i class="fas fa-check"></i> Relatório detalhado</li>
                        <li><i class="fas fa-times"></i> Análise 360</li>
                        <li><i class="fas fa-check"></i> Base de conhecimento compartilhada</li>
                    </ul>
                    <a href="cadastro.html" class="btn-primary">Escolher Plano</a>
                </div>
                
                <div class="pricing-item">
                    <h3>Verdade</h3>
                    <div class="price">R$99,90<span>/mês</span></div>
                    <ul>
                        <li><i class="fas fa-check"></i> Todos os testes comportamentais</li>
                        <li><i class="fas fa-check"></i> 30 perguntas por teste</li>
                        <li><i class="fas fa-check"></i> Relatório completo</li>
                        <li><i class="fas fa-check"></i> Análise 360 completa</li>
                        <li><i class="fas fa-check"></i> Base de conhecimento personalizada</li>
                    </ul>
                    <a href="cadastro.html" class="btn-secondary">Escolher Plano</a>
                </div>
            </div>
        </div>
    </section>

    <section class="guarantee">
        <div class="container">
            <div class="guarantee-content">
                <i class="fas fa-shield-alt"></i>
                <h2>Garantia brutal</h2>
                <p>Se você não tiver um insight que mude a forma como você contrata, desenvolve ou lidera — você não paga.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Acesse agora a ClareoIA</h2>
            <p>Em 3 minutos, aplique o teste, veja o relatório e saiba exatamente:</p>
            <ul>
                <li><i class="fas fa-check-circle"></i> Quem vai performar.</li>
                <li><i class="fas fa-check-circle"></i> Quem vai travar.</li>
                <li><i class="fas fa-check-circle"></i> E quem está prestes a sair.</li>
            </ul>
            <p class="cta-conclusion">Você não precisa de mais currículos. Você precisa de clareza.</p>
            <a href="cadastro.html" class="btn-primary">Começar Agora</a>
        </div>
    </section>

    <section class="final-punch">
        <div class="container">
            <h2>ClareoIA. Porque o que você não vê, te custa caro.</h2>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="img/clareo.png" alt="ClareoIA Logo" class="footer-logo">
                    <p>Clareza comportamental para trajetórias de sucesso.</p>
                </div>
                <div class="footer-col">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#como-funciona">Como Funciona</a></li>
                        <li><a href="#beneficios">Benefícios</a></li>
                        <li><a href="#depoimentos">Depoimentos</a></li>
                        <li><a href="#planos">Planos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contato</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> contato@clareoia.com.br</li>
                        <li><i class="fas fa-phone"></i> (11) 9999-9999</li>
                        <li class="social-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ClareoIA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
