<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Clareo IA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <img src="img/clareo.png" alt="Clareo IA" class="logo">
                <h1>Acesse sua conta</h1>
                <p>Entre para descobrir insights comportamentais poderosos</p>
            </div>
            
            <div class="login-form-container">
                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Seu email" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" name="senha" placeholder="Sua senha" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn primary-btn">
                            <i class="fas fa-sign-in-alt"></i> Entrar
                        </button>
                    </div>
                </form>
                
                <div class="login-options">
                    <a href="recuperar-senha.html" class="forgot-password">Esqueceu sua senha?</a>
                    <a href="cadastro.html" class="register-link">Não tem uma conta? Cadastre-se</a>
                </div>
                
                <div class="social-login">
                    <p>Ou entre com</p>
                    <div class="social-buttons">
                        <button class="social-btn google-btn" id="google-login-btn">
                            <i class="fab fa-google"></i> Google
                        </button>
                        <button class="social-btn github-btn" id="github-login-btn">
                            <i class="fab fa-github"></i> GitHub
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Removido o link de acesso administrativo da tela de login comum -->
        </div>
    </div>

    <!-- Carregamento assíncrono do JS para evitar erro de resetRedirectCount undefined -->
    <script>
        // Função para carregar o script auth.js de forma assíncrona
        function carregarScriptAuth() {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = 'js/auth.js';
                script.onload = () => {
                    console.log('Script auth.js carregado com sucesso');
                    resolve();
                };
                script.onerror = () => {
                    console.error('Erro ao carregar script auth.js');
                    reject(new Error('Falha ao carregar auth.js'));
                };
                document.body.appendChild(script);
            });
        }
        
        // Função para processar o formulário de login
        function configurarFormularioLogin() {
            console.log("Configurando formulário de login...");
            
            const loginForm = document.getElementById('login-form');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const senha = document.getElementById('senha').value;
                
                console.log(`Tentando fazer login com email: ${email}`);
                
                // Tenta fazer login
                const resultado = fazerLogin(email, senha);
                
                if (resultado.success) {
                    console.log("Login bem-sucedido. Redirecionando para o painel...");
                    // Reseta o contador de redirecionamentos
                    if (typeof resetRedirectCount === 'function') {
                        resetRedirectCount();
                    } else {
                        // Fallback caso a função não esteja disponível
                        localStorage.setItem("multitests_redirect_count", "0");
                    }
                    window.location.href = 'painel.html';
                } else {
                    console.error("Falha no login:", resultado.message);
                    showNotification(resultado.message, 'error');
                }
            });
            
            // Configura os botões de login social
            document.getElementById('google-login-btn').addEventListener('click', function() {
                loginSocial('Google');
            });
            
            document.getElementById('github-login-btn').addEventListener('click', function() {
                loginSocial('GitHub');
            });
        }
        
        // Função para mostrar notificações
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Remove a notificação após 5 segundos
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
        
        // Inicializa a página de login após carregar o auth.js
        async function inicializarPaginaLogin() {
            console.log("Inicializando página de login...");
            
            try {
                // Carrega o script auth.js de forma assíncrona
                await carregarScriptAuth();
                
                // Verifica se já existe uma sessão ativa
                if (typeof verificarAutenticacao === 'function' && verificarAutenticacao()) {
                    console.log("Usuário já autenticado. Redirecionando para o painel...");
                    const usuario = getUsuarioAtual();
                    if (usuario && usuario.role === 'admin') {
                        window.location.href = 'admin/painel.html';
                    } else {
                        window.location.href = 'painel.html';
                    }
                    return;
                }
                
                // Reseta o contador de redirecionamentos
                if (typeof resetRedirectCount === 'function') {
                    resetRedirectCount();
                } else {
                    // Fallback caso a função não esteja disponível
                    localStorage.setItem("multitests_redirect_count", "0");
                }
                
                // Configura o formulário de login
                configurarFormularioLogin();
                
                // Define o foco no campo de email
                document.getElementById('email').focus();
                
                console.log("Página de login inicializada com sucesso!");
            } catch (error) {
                console.error("Erro ao inicializar página de login:", error);
                showNotification("Erro ao carregar recursos necessários. Por favor, recarregue a página.", 'error');
            }
        }
        
        // Executa a inicialização quando o DOM estiver carregado
        document.addEventListener('DOMContentLoaded', inicializarPaginaLogin);
    </script>
</body>
</html>
