<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - Plataforma de Testes Comportamentais</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .logo-img {
            max-height: 40px;
            height: auto;
            width: auto;
        }
    </style>    
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/clareo.png" alt="StartInc Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#testes">Testes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contato">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-2 px-4" href="login.html">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Seção de Recuperação de Senha -->
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-5">
                        <div class="card shadow">
                            <div class="card-body p-5">
                                <h2 class="text-center mb-4">Recuperar Senha</h2>
                                <p class="text-center text-muted mb-4">Informe seu e-mail para receber instruções de recuperação de senha.</p>
                                
                                <form id="recovery-form">
                                    <div class="alert alert-danger d-none" id="error-message" role="alert">
                                        <!-- Mensagens de erro aparecerão aqui -->
                                    </div>
                                    
                                    <div class="alert alert-success d-none" id="success-message" role="alert">
                                        <!-- Mensagens de sucesso aparecerão aqui -->
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="email" class="form-label">E-mail</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-lg" id="recovery-btn">Enviar Instruções</button>
                                    </div>
                                </form>
                                
                                <div class="text-center mt-4">
                                    <p class="mb-0">Lembrou sua senha? <a href="login.html">Voltar para o login</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>StartInc</h5>
                        <p>Plataforma de testes comportamentais para desenvolvimento pessoal e profissional.</p>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>Links Rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="text-white">Início</a></li>
                            <li><a href="index.html#sobre" class="text-white">Sobre</a></li>
                            <li><a href="index.html#testes" class="text-white">Testes</a></li>
                            <li><a href="cadastro.html" class="text-white">Cadastro</a></li>
                            <li><a href="login.html" class="text-white">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contato</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope me-2"></i> contato@startinc.com.br</li>
                            <li><i class="fas fa-phone me-2"></i> (11) 9999-9999</li>
                            <li><i class="fas fa-map-marker-alt me-2"></i> São Paulo, SP</li>
                        </ul>
                        <div class="mt-3">
                            <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="mb-0">&copy; 2025 StartInc. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-white me-3">Termos de Uso</a>
                        <a href="#" class="text-white">Política de Privacidade</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('recovery-form');
            const errorMessage = document.getElementById('error-message');
            const successMessage = document.getElementById('success-message');
            const recoveryBtn = document.getElementById('recovery-btn');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value.trim();
                
                // Validar e-mail
                if (!email) {
                    showError('Por favor, informe seu e-mail.');
                    return;
                }
                
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    showError('Por favor, informe um e-mail válido.');
                    return;
                }
                
                // Esconder mensagens
                errorMessage.classList.add('d-none');
                successMessage.classList.add('d-none');
                
                // Alterar botão para indicar processamento
                recoveryBtn.disabled = true;
                recoveryBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Enviando...';
                
                // Enviar solicitação de recuperação
                enviarEmailRecuperacao(email)
                    .then(response => {
                        if (response.success) {
                            showSuccess(response.message);
                            
                            // Limpar campo de e-mail
                            document.getElementById('email').value = '';
                            
                            // Apenas para demonstração, mostrar o link de redefinição
                            if (response.token) {
                                const resetLink = `${window.location.origin}/redefinir-senha.html?token=${response.token}`;
                                
                                const demoDiv = document.createElement('div');
                                demoDiv.className = 'alert alert-info mt-3';
                                demoDiv.innerHTML = `
                                    <p><strong>Simulação de e-mail:</strong></p>
                                    <p>Clique no link abaixo para redefinir sua senha:</p>
                                    <a href="${resetLink}" class="d-block mb-2">${resetLink}</a>
                                    <small class="text-muted">Este link expira em 24 horas.</small>
                                `;
                                
                                form.appendChild(demoDiv);
                            }
                        } else {
                            showError(response.message || 'Ocorreu um erro ao processar sua solicitação.');
                        }
                    })
                    .catch(error => {
                        showError('Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.');
                        console.error('Erro:', error);
                    })
                    .finally(() => {
                        // Restaurar botão
                        recoveryBtn.disabled = false;
                        recoveryBtn.innerHTML = 'Enviar Instruções';
                    });
            });
            
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.classList.remove('d-none');
                successMessage.classList.add('d-none');
            }
            
            function showSuccess(message) {
                successMessage.textContent = message;
                successMessage.classList.remove('d-none');
                errorMessage.classList.add('d-none');
            }
        });
    </script>
</body>
</html>
