<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Clareo IA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin-styles.css">
    <script src="../js/auth.js"></script>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="logo-container">
                <img src="../img/clareo.png" alt="Clareo IA Logo" class="logo">
                
            </div>
            
            <nav class="admin-nav">
                <ul>
                    <li class="nav-item active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-section="users">
                        <i class="fas fa-users"></i>
                        <span>Usuários</span>
                    </li>
                    <li class="nav-item" data-section="prompts">
                        <i class="fas fa-comment-dots"></i>
                        <span>Prompts</span>
                    </li>
                    <li class="nav-item" data-section="knowledge">
                        <i class="fas fa-book"></i>
                        <span>Base de Conhecimento</span>
                    </li>
                    <li class="nav-item" data-section="integrations">
                        <i class="fas fa-plug"></i>
                        <span>Integrações</span>
                    </li>
                    <li class="nav-item" data-section="plans">
                        <i class="fas fa-credit-card"></i>
                        <span>Planos</span>
                    </li>
                    <li class="nav-item" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-footer">
                <a href="#" id="logout-btn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>
        
        <main class="content">
            <header class="content-header">
                <div class="header-left">
                    <button id="toggle-sidebar" class="toggle-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="section-title">Dashboard</h1>
                </div>
                
                <div class="header-right">
                    <div class="admin-profile">
                        <span id="admin-name">Admin</span>
                        <div class="profile-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="content-body">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section active">
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Usuários</h3>
                                <p id="total-users">0</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Testes Realizados</h3>
                                <p id="total-tests">0</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Usuários Premium</h3>
                                <p id="premium-users">0</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Análises 360°</h3>
                                <p id="total-360">0</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-charts">
                        <div class="chart-card">
                            <h3>Testes por Tipo</h3>
                            <div class="chart-container" id="tests-by-type-chart">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder">
                                    <div class="chart-bar">
                                        <div class="bar-label">DISC</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 75%"></div>
                                        </div>
                                        <div class="bar-value">45</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Temperamento</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 60%"></div>
                                        </div>
                                        <div class="bar-value">36</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Personalidade</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 40%"></div>
                                        </div>
                                        <div class="bar-value">24</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Animal</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 30%"></div>
                                        </div>
                                        <div class="bar-value">18</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Emoções</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 25%"></div>
                                        </div>
                                        <div class="bar-value">15</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <h3>Testes por Nível</h3>
                            <div class="chart-container" id="tests-by-level-chart">
                                <!-- Chart will be rendered here -->
                                <div class="chart-placeholder">
                                    <div class="chart-bar">
                                        <div class="bar-label">Essência</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 80%"></div>
                                        </div>
                                        <div class="bar-value">80</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Clareza</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 40%"></div>
                                        </div>
                                        <div class="bar-value">40</div>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar-label">Verdade</div>
                                        <div class="bar-container">
                                            <div class="bar-fill" style="width: 20%"></div>
                                        </div>
                                        <div class="bar-value">20</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-recent">
                        <div class="recent-card">
                            <div class="card-header">
                                <h3>Usuários Recentes</h3>
                                <a href="#" class="view-all" data-section="users">Ver Todos</a>
                            </div>
                            <div class="card-body">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>E-mail</th>
                                            <th>Data de Cadastro</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recent-users-table">
                                        <!-- Recent users will be loaded here -->
                                        <tr>
                                            <td>Carregando...</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="recent-card">
                            <div class="card-header">
                                <h3>Testes Recentes</h3>
                                <a href="#" class="view-all">Ver Todos</a>
                            </div>
                            <div class="card-body">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Usuário</th>
                                            <th>Teste</th>
                                            <th>Nível</th>
                                            <th>Data</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recent-tests-table">
                                        <!-- Recent tests will be loaded here -->
                                        <tr>
                                            <td>Carregando...</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Outras seções do painel administrativo -->
                <!-- ... -->
            </div>
        </main>
    </div>

    <script>
        // Verificar autenticação e permissão de administrador
        document.addEventListener('DOMContentLoaded', function() {
            // Proteger página administrativa
            if (!protegerPaginaAdmin()) {
                return; // A função protegerPaginaAdmin já redireciona se necessário
            }
            
            // Obter dados do administrador
            const admin = getUsuarioAtual();
            if (admin && admin.nome) {
                document.getElementById('admin-name').textContent = admin.nome;
            }
            
            // Configurar evento de logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                fazerLogout();
            });
            
            // Configurar navegação entre seções
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const section = this.getAttribute('data-section');
                    changeSection(section);
                });
            });
            
            // Configurar botão de toggle do sidebar
            document.getElementById('toggle-sidebar').addEventListener('click', function() {
                document.querySelector('.admin-container').classList.toggle('sidebar-collapsed');
            });
            
            // Inicializar dados do dashboard
            loadDashboardData();
            
            // Configurar timer para logout automático após inatividade
            setupInactivityLogout(30); // 30 minutos
        });
        
        // Função para mudar de seção
        function changeSection(sectionId) {
            // Atualizar item de navegação ativo
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`.nav-item[data-section="${sectionId}"]`).classList.add('active');
            
            // Atualizar título da seção
            const sectionTitle = document.querySelector(`.nav-item[data-section="${sectionId}"] span`).textContent;
            document.getElementById('section-title').textContent = sectionTitle;
            
            // Atualizar seção ativa
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(`${sectionId}-section`).classList.add('active');
            
            // Carregar dados específicos da seção, se necessário
            switch(sectionId) {
                case 'dashboard':
                    loadDashboardData();
                    break;
                case 'users':
                    loadUsersData();
                    break;
                case 'prompts':
                    loadPromptsData();
                    break;
                // Adicionar outros casos conforme necessário
            }
        }
        
        // Função para carregar dados do dashboard
        function loadDashboardData() {
            // Simulação de carregamento de dados
            setTimeout(() => {
                // Atualizar estatísticas
                document.getElementById('total-users').textContent = '125';
                document.getElementById('total-tests').textContent = '438';
                document.getElementById('premium-users').textContent = '37';
                document.getElementById('total-360').textContent = '18';
                
                // Carregar usuários recentes
                loadRecentUsers();
                
                // Carregar testes recentes
                loadRecentTests();
            }, 500);
        }
        
        // Função para carregar usuários recentes
        function loadRecentUsers() {
            // Obter usuários do localStorage
            const users = JSON.parse(localStorage.getItem('multitests_users')) || [];
            
            // Ordenar por data de cadastro (mais recentes primeiro)
            users.sort((a, b) => new Date(b.data_cadastro) - new Date(a.data_cadastro));
            
            // Limitar a 5 usuários
            const recentUsers = users.slice(0, 5);
            
            // Atualizar tabela
            const tableBody = document.getElementById('recent-users-table');
            tableBody.innerHTML = '';
            
            if (recentUsers.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = '<td colspan="4">Nenhum usuário encontrado</td>';
                tableBody.appendChild(row);
                return;
            }
            
            recentUsers.forEach(user => {
                const row = document.createElement('tr');
                
                // Formatar data
                const date = new Date(user.data_cadastro);
                const formattedDate = `${date.getDate().toString().padStart(2, '0')}/${(date.getMonth() + 1).toString().padStart(2, '0')}/${date.getFullYear()}`;
                
                row.innerHTML = `
                    <td>${user.nome}</td>
                    <td>${user.email}</td>
                    <td>${formattedDate}</td>
                    <td><span class="status-badge status-active">Ativo</span></td>
                `;
                
                tableBody.appendChild(row);
            });
        }
        
        // Função para carregar testes recentes
        function loadRecentTests() {
            // Simulação de dados de testes recentes
            const recentTests = [
                { usuario: 'João Silva', teste: 'DISC', nivel: 'Verdade', data: '15/05/2025' },
                { usuario: 'Maria Oliveira', teste: 'Temperamento', nivel: 'Clareza', data: '14/05/2025' },
                { usuario: 'Pedro Santos', teste: 'Personalidade', nivel: 'Essência', data: '13/05/2025' },
                { usuario: 'Ana Costa', teste: 'Animal', nivel: 'Verdade', data: '12/05/2025' },
                { usuario: 'Carlos Ferreira', teste: 'Emoções', nivel: 'Clareza', data: '11/05/2025' }
            ];
            
            // Atualizar tabela
            const tableBody = document.getElementById('recent-tests-table');
            tableBody.innerHTML = '';
            
            recentTests.forEach(test => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${test.usuario}</td>
                    <td>${test.teste}</td>
                    <td>${test.nivel}</td>
                    <td>${test.data}</td>
                `;
                
                tableBody.appendChild(row);
            });
        }
        
        // Função para configurar logout automático após inatividade
        function setupInactivityLogout(minutes) {
            let inactivityTimer;
            const inactivityTime = minutes * 60 * 1000; // Converter minutos para milissegundos
            
            // Função para resetar o timer
            function resetTimer() {
                clearTimeout(inactivityTimer);
                inactivityTimer = setTimeout(logoutDueToInactivity, inactivityTime);
            }
            
            // Função para fazer logout por inatividade
            function logoutDueToInactivity() {
                showNotification('Sessão encerrada por inatividade.', 'warning');
                setTimeout(() => {
                    fazerLogout();
                }, 1500);
            }
            
            // Eventos que resetam o timer de inatividade
            const events = ['mousedown', 'mousemove', 'keypress', 'scroll', 'touchstart'];
            events.forEach(event => {
                document.addEventListener(event, resetTimer);
            });
            
            // Iniciar o timer
            resetTimer();
        }
    </script>
</body>
</html>
