<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrações - Painel Administrativo - Clareo IA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin-styles.css">
    <script src="../js/auth.js"></script>
    <script src="../js/integrations.js"></script>
    <style>
        .integration-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .integration-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .integration-logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .integration-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }
        
        .integration-status {
            margin-left: auto;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-connected {
            background-color: #e6f7ee;
            color: #0d8a53;
        }
        
        .status-disconnected {
            background-color: #feeaea;
            color: #d63031;
        }
        
        .api-key-input {
            display: flex;
            margin-bottom: 15px;
        }
        
        .api-key-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .api-key-input button {
            margin-left: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .api-key-input button:hover {
            background-color: #003d82;
        }
        
        .model-selection {
            margin-top: 15px;
            display: none;
        }
        
        .model-selection.active {
            display: block;
        }
        
        .model-selection select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .model-selection label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .validation-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .validation-success {
            background-color: #e6f7ee;
            color: #0d8a53;
        }
        
        .validation-error {
            background-color: #feeaea;
            color: #d63031;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #0056b3;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="logo-container">
                <img src="../img/clareo.png" alt="Clareo IA Logo" class="logo">
            </div>
            
            <nav class="admin-nav">
                <ul>
                    <li class="nav-item" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-section="users">
                        <i class="fas fa-users"></i>
                        <span>Usuários</span>
                    </li>
                    <li class="nav-item" data-section="prompts">
                        <i class="fas fa-comment-dots"></i>
                        <span>Prompts</span>
                    </li>
                    <li class="nav-item" data-section="knowledge">
                        <i class="fas fa-book"></i>
                        <span>Base de Conhecimento</span>
                    </li>
                    <li class="nav-item active" data-section="integrations">
                        <i class="fas fa-plug"></i>
                        <span>Integrações</span>
                    </li>
                    <li class="nav-item" data-section="plans">
                        <i class="fas fa-credit-card"></i>
                        <span>Planos</span>
                    </li>
                    <li class="nav-item" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-footer">
                <a href="#" id="logout-btn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>
        
        <main class="content">
            <header class="content-header">
                <div class="header-left">
                    <button id="toggle-sidebar" class="toggle-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="section-title">Integrações</h1>
                </div>
                
                <div class="header-right">
                    <div class="admin-profile">
                        <span id="admin-name">Admin</span>
                        <div class="profile-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="content-body">
                <section id="integrations-section" class="content-section active">
                    <div class="section-header">
                        <h2>Gerenciamento de Integrações</h2>
                        <p>Configure as integrações com APIs externas para geração de conteúdo e análises.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <!-- OpenAI Integration -->
                            <div class="integration-card" id="openai-integration">
                                <div class="integration-header">
                                    <div class="integration-logo" style="background-color: #f0f0f0;">
                                        <i class="fas fa-robot" style="color: #10a37f;"></i>
                                    </div>
                                    <h3 class="integration-title">OpenAI</h3>
                                    <span class="integration-status status-disconnected" id="openai-status">Desconectado</span>
                                </div>
                                
                                <div class="api-key-input">
                                    <input type="password" id="openai-api-key" placeholder="Insira sua chave de API da OpenAI">
                                    <button id="openai-validate-btn">Validar</button>
                                </div>
                                
                                <div id="openai-validation-message"></div>
                                
                                <div class="model-selection" id="openai-model-selection">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="openai-rapid-model">Modelo para Geração Rápida:</label>
                                            <select id="openai-rapid-model"></select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="openai-deep-model">Modelo para Análise Aprofundada:</label>
                                            <select id="openai-deep-model"></select>
                                        </div>
                                    </div>
                                    <button id="openai-save-models-btn" class="btn btn-primary mt-3">Salvar Configurações</button>
                                </div>
                            </div>
                            
                            <!-- DeepSeek Integration -->
                            <div class="integration-card" id="deepseek-integration">
                                <div class="integration-header">
                                    <div class="integration-logo" style="background-color: #f0f0f0;">
                                        <i class="fas fa-brain" style="color: #6c5ce7;"></i>
                                    </div>
                                    <h3 class="integration-title">DeepSeek</h3>
                                    <span class="integration-status status-disconnected" id="deepseek-status">Desconectado</span>
                                </div>
                                
                                <div class="api-key-input">
                                    <input type="password" id="deepseek-api-key" placeholder="Insira sua chave de API da DeepSeek">
                                    <button id="deepseek-validate-btn">Validar</button>
                                </div>
                                
                                <div id="deepseek-validation-message"></div>
                                
                                <div class="model-selection" id="deepseek-model-selection">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="deepseek-rapid-model">Modelo para Geração Rápida:</label>
                                            <select id="deepseek-rapid-model"></select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="deepseek-deep-model">Modelo para Análise Aprofundada:</label>
                                            <select id="deepseek-deep-model"></select>
                                        </div>
                                    </div>
                                    <button id="deepseek-save-models-btn" class="btn btn-primary mt-3">Salvar Configurações</button>
                                </div>
                            </div>
                            
                            <!-- GROK Integration -->
                            <div class="integration-card" id="grok-integration">
                                <div class="integration-header">
                                    <div class="integration-logo" style="background-color: #f0f0f0;">
                                        <i class="fas fa-bolt" style="color: #e84393;"></i>
                                    </div>
                                    <h3 class="integration-title">GROK</h3>
                                    <span class="integration-status status-disconnected" id="grok-status">Desconectado</span>
                                </div>
                                
                                <div class="api-key-input">
                                    <input type="password" id="grok-api-key" placeholder="Insira sua chave de API da GROK">
                                    <button id="grok-validate-btn">Validar</button>
                                </div>
                                
                                <div id="grok-validation-message"></div>
                                
                                <div class="model-selection" id="grok-model-selection">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="grok-rapid-model">Modelo para Geração Rápida:</label>
                                            <select id="grok-rapid-model"></select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="grok-deep-model">Modelo para Análise Aprofundada:</label>
                                            <select id="grok-deep-model"></select>
                                        </div>
                                    </div>
                                    <button id="grok-save-models-btn" class="btn btn-primary mt-3">Salvar Configurações</button>
                                </div>
                            </div>
                            
                            <!-- Evolution API Integration -->
                            <div class="integration-card" id="evolution-integration">
                                <div class="integration-header">
                                    <div class="integration-logo" style="background-color: #f0f0f0;">
                                        <i class="fas fa-dna" style="color: #0984e3;"></i>
                                    </div>
                                    <h3 class="integration-title">Evolution API</h3>
                                    <span class="integration-status status-disconnected" id="evolution-status">Desconectado</span>
                                </div>
                                
                                <div class="api-key-input">
                                    <input type="password" id="evolution-api-key" placeholder="Insira sua chave de API da Evolution">
                                    <button id="evolution-validate-btn">Validar</button>
                                </div>
                                
                                <div id="evolution-validation-message"></div>
                                
                                <div class="model-selection" id="evolution-model-selection">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="evolution-rapid-model">Modelo para Geração Rápida:</label>
                                            <select id="evolution-rapid-model"></select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="evolution-deep-model">Modelo para Análise Aprofundada:</label>
                                            <select id="evolution-deep-model"></select>
                                        </div>
                                    </div>
                                    <button id="evolution-save-models-btn" class="btn btn-primary mt-3">Salvar Configurações</button>
                                </div>
                            </div>
                            
                            <!-- zAPI Integration (WhatsApp) -->
                            <div class="integration-card" id="zapi-integration">
                                <div class="integration-header">
                                    <div class="integration-logo" style="background-color: #f0f0f0;">
                                        <i class="fab fa-whatsapp" style="color: #25d366;"></i>
                                    </div>
                                    <h3 class="integration-title">zAPI (WhatsApp)</h3>
                                    <span class="integration-status status-disconnected" id="zapi-status">Desconectado</span>
                                </div>
                                
                                <div class="api-key-input">
                                    <input type="password" id="zapi-api-key" placeholder="Insira sua chave de API da zAPI">
                                    <button id="zapi-validate-btn">Validar</button>
                                </div>
                                
                                <div id="zapi-validation-message"></div>
                                
                                <div class="model-selection" id="zapi-model-selection">
                                    <p>Configure as opções de envio de mensagens e notificações via WhatsApp.</p>
                                    <div class="form-check mt-3">
                                        <input class="form-check-input" type="checkbox" id="zapi-notify-tests">
                                        <label class="form-check-label" for="zapi-notify-tests">
                                            Notificar usuários sobre conclusão de testes
                                        </label>
                                    </div>
                                    <div class="form-check mt-2">
                                        <input class="form-check-input" type="checkbox" id="zapi-notify-analysis">
                                        <label class="form-check-label" for="zapi-notify-analysis">
                                            Enviar análises completas por WhatsApp
                                        </label>
                                    </div>
                                    <button id="zapi-save-settings-btn" class="btn btn-primary mt-3">Salvar Configurações</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Configurações Globais</h4>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="default-provider">Provedor Padrão:</label>
                                        <select id="default-provider" class="form-control">
                                            <option value="openai">OpenAI</option>
                                            <option value="deepseek">DeepSeek</option>
                                            <option value="grok">GROK</option>
                                            <option value="evolution">Evolution API</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group mt-3">
                                        <label for="fallback-provider">Provedor de Fallback:</label>
                                        <select id="fallback-provider" class="form-control">
                                            <option value="openai">OpenAI</option>
                                            <option value="deepseek">DeepSeek</option>
                                            <option value="grok">GROK</option>
                                            <option value="evolution">Evolution API</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-check mt-3">
                                        <input class="form-check-input" type="checkbox" id="enable-local-fallback">
                                        <label class="form-check-label" for="enable-local-fallback">
                                            Habilitar fallback local (quando API externa falhar)
                                        </label>
                                    </div>
                                    
                                    <button id="save-global-settings-btn" class="btn btn-primary mt-3">Salvar Configurações Globais</button>
                                </div>
                            </div>
                            
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h4>Logs de Integração</h4>
                                </div>
                                <div class="card-body">
                                    <div class="integration-logs" style="height: 300px; overflow-y: auto; background-color: #f8f9fa; padding: 10px; border-radius: 5px; font-family: monospace; font-size: 12px;">
                                        <div id="integration-logs-content">
                                            <p class="mb-1">Logs de integração aparecerão aqui...</p>
                                        </div>
                                    </div>
                                    <button id="clear-logs-btn" class="btn btn-secondary mt-3">Limpar Logs</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        // Verificar autenticação e permissão de administrador
        document.addEventListener('DOMContentLoaded', function() {
            // Proteger página administrativa
            if (!protegerPaginaAdmin()) {
                return; // A função protegerPaginaAdmin já redireciona se necessário
            }
            
            // Obter dados do administrador
            const admin = getUsuarioAtual();
            if (admin && admin.nome) {
                document.getElementById('admin-name').textContent = admin.nome;
            }
            
            // Configurar evento de logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                fazerLogout();
            });
            
            // Configurar botão de toggle do sidebar
            document.getElementById('toggle-sidebar').addEventListener('click', function() {
                document.querySelector('.admin-container').classList.toggle('sidebar-collapsed');
            });
            
            // Inicializar integrações
            initializeIntegrations();
        });
        
        // Função para adicionar log
        function addLog(message) {
            const logsContent = document.getElementById('integration-logs-content');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('p');
            logEntry.className = 'mb-1';
            logEntry.innerHTML = `<span style="color: #6c757d;">[${timestamp}]</span> ${message}`;
            logsContent.appendChild(logEntry);
            logsContent.scrollTop = logsContent.scrollHeight;
        }
        
        // Função para limpar logs
        document.getElementById('clear-logs-btn').addEventListener('click', function() {
            document.getElementById('integration-logs-content').innerHTML = '';
            addLog('Logs limpos.');
        });
        
        // Função para inicializar integrações
        function initializeIntegrations() {
            // Carregar chaves de API salvas
            const apiKeys = IntegrationsAPI.getAllKeys();
            
            // Configurar cada integração
            setupIntegration('openai', apiKeys.openai);
            setupIntegration('deepseek', apiKeys.deepseek);
            setupIntegration('grok', apiKeys.grok);
            setupIntegration('evolution', apiKeys.evolution);
            setupIntegration('zapi', apiKeys.zapi);
            
            // Carregar configurações globais
            loadGlobalSettings();
            
            // Configurar evento para salvar configurações globais
            document.getElementById('save-global-settings-btn').addEventListener('click', saveGlobalSettings);
            
            addLog('Integrações inicializadas com sucesso.');
        }
        
        // Função para configurar cada integração
        function setupIntegration(provider, savedKey) {
            const keyInput = document.getElementById(`${provider}-api-key`);
            const validateBtn = document.getElementById(`${provider}-validate-btn`);
            const statusElement = document.getElementById(`${provider}-status`);
            const validationMessage = document.getElementById(`${provider}-validation-message`);
            const modelSelection = document.getElementById(`${provider}-model-selection`);
            
            // Preencher chave salva, se existir
            if (savedKey) {
                keyInput.value = savedKey;
                statusElement.textContent = 'Conectado';
                statusElement.className = 'integration-status status-connected';
                
                // Carregar modelos salvos
                if (provider !== 'zapi') {
                    loadModels(provider);
                    modelSelection.classList.add('active');
                } else {
                    // Configurações específicas para zAPI
                    modelSelection.classList.add('active');
                }
            }
            
            // Configurar evento de validação
            validateBtn.addEventListener('click', async function() {
                const apiKey = keyInput.value.trim();
                
                if (!apiKey) {
                    validationMessage.innerHTML = '<div class="validation-message validation-error">Por favor, insira uma chave de API válida.</div>';
                    return;
                }
                
                // Mostrar loading
                validationMessage.innerHTML = '<div class="validation-message"><div class="loading-spinner"></div>Validando chave de API...</div>';
                
                try {
                    addLog(`Validando chave de API ${provider}...`);
                    
                    // Validar chave de API
                    const result = await IntegrationsAPI.validateAPI(provider, apiKey);
                    
                    if (result.success) {
                        validationMessage.innerHTML = '<div class="validation-message validation-success">Chave de API validada com sucesso!</div>';
                        statusElement.textContent = 'Conectado';
                        statusElement.className = 'integration-status status-connected';
                        
                        // Mostrar seleção de modelos
                        if (provider !== 'zapi') {
                            populateModelSelects(provider, result.models);
                            modelSelection.classList.add('active');
                        } else {
                            // Configurações específicas para zAPI
                            modelSelection.classList.add('active');
                        }
                        
                        addLog(`Integração com ${provider} configurada com sucesso.`);
                    } else {
                        validationMessage.innerHTML = `<div class="validation-message validation-error">Erro ao validar chave: ${result.error}</div>`;
                        statusElement.textContent = 'Desconectado';
                        statusElement.className = 'integration-status status-disconnected';
                        
                        addLog(`Erro na validação da chave ${provider}: ${result.error}`);
                    }
                } catch (error) {
                    validationMessage.innerHTML = `<div class="validation-message validation-error">Erro ao validar chave: ${error.message}</div>`;
                    statusElement.textContent = 'Desconectado';
                    statusElement.className = 'integration-status status-disconnected';
                    
                    addLog(`Erro na validação da chave ${provider}: ${error.message}`);
                }
            });
            
            // Configurar evento para salvar modelos selecionados
            if (provider !== 'zapi') {
                const saveModelsBtn = document.getElementById(`${provider}-save-models-btn`);
                
                saveModelsBtn.addEventListener('click', function() {
                    const rapidModel = document.getElementById(`${provider}-rapid-model`).value;
                    const deepModel = document.getElementById(`${provider}-deep-model`).value;
                    
                    // Salvar seleção de modelos
                    const selectedModels = IntegrationsAPI.getSelectedModels();
                    
                    if (rapidModel) {
                        selectedModels.rapidGeneration = {
                            provider: provider,
                            model: rapidModel
                        };
                    }
                    
                    if (deepModel) {
                        selectedModels.deepAnalysis = {
                            provider: provider,
                            model: deepModel
                        };
                    }
                    
                    IntegrationsAPI.saveSelectedModels(
                        selectedModels.rapidGeneration,
                        selectedModels.deepAnalysis
                    );
                    
                    addLog(`Configurações de modelos ${provider} salvas com sucesso.`);
                    
                    // Mostrar mensagem de sucesso
                    const successMessage = document.createElement('div');
                    successMessage.className = 'alert alert-success mt-3';
                    successMessage.textContent = 'Configurações salvas com sucesso!';
                    
                    const existingAlert = saveModelsBtn.parentNode.querySelector('.alert');
                    if (existingAlert) {
                        existingAlert.remove();
                    }
                    
                    saveModelsBtn.parentNode.appendChild(successMessage);
                    
                    // Remover mensagem após 3 segundos
                    setTimeout(() => {
                        successMessage.remove();
                    }, 3000);
                });
            } else {
                // Configurações específicas para zAPI
                const saveSettingsBtn = document.getElementById('zapi-save-settings-btn');
                
                saveSettingsBtn.addEventListener('click', function() {
                    const notifyTests = document.getElementById('zapi-notify-tests').checked;
                    const notifyAnalysis = document.getElementById('zapi-notify-analysis').checked;
                    
                    // Salvar configurações
                    localStorage.setItem('clareoia_zapi_settings', JSON.stringify({
                        notifyTests,
                        notifyAnalysis
                    }));
                    
                    addLog('Configurações de zAPI salvas com sucesso.');
                    
                    // Mostrar mensagem de sucesso
                    const successMessage = document.createElement('div');
                    successMessage.className = 'alert alert-success mt-3';
                    successMessage.textContent = 'Configurações salvas com sucesso!';
                    
                    const existingAlert = saveSettingsBtn.parentNode.querySelector('.alert');
                    if (existingAlert) {
                        existingAlert.remove();
                    }
                    
                    saveSettingsBtn.parentNode.appendChild(successMessage);
                    
                    // Remover mensagem após 3 segundos
                    setTimeout(() => {
                        successMessage.remove();
                    }, 3000);
                });
                
                // Carregar configurações salvas
                const savedSettings = localStorage.getItem('clareoia_zapi_settings');
                if (savedSettings) {
                    const settings = JSON.parse(savedSettings);
                    document.getElementById('zapi-notify-tests').checked = settings.notifyTests;
                    document.getElementById('zapi-notify-analysis').checked = settings.notifyAnalysis;
                }
            }
        }
        
        // Função para carregar modelos
        async function loadModels(provider) {
            const models = IntegrationsAPI.getModels(provider);
            
            if (models && models.length > 0) {
                populateModelSelects(provider, models);
            } else {
                // Se não houver modelos salvos, tentar obter novamente
                const apiKey = IntegrationsAPI.getKey(provider);
                if (apiKey) {
                    try {
                        const result = await IntegrationsAPI.validateAPI(provider, apiKey);
                        if (result.success) {
                            populateModelSelects(provider, result.models);
                        }
                    } catch (error) {
                        console.error(`Erro ao carregar modelos de ${provider}:`, error);
                        addLog(`Erro ao carregar modelos de ${provider}: ${error.message}`);
                    }
                }
            }
        }
        
        // Função para preencher selects de modelos
        function populateModelSelects(provider, models) {
            const rapidSelect = document.getElementById(`${provider}-rapid-model`);
            const deepSelect = document.getElementById(`${provider}-deep-model`);
            
            // Limpar selects
            rapidSelect.innerHTML = '';
            deepSelect.innerHTML = '';
            
            // Adicionar opções
            models.forEach(model => {
                const rapidOption = document.createElement('option');
                rapidOption.value = model;
                rapidOption.textContent = model;
                rapidSelect.appendChild(rapidOption);
                
                const deepOption = document.createElement('option');
                deepOption.value = model;
                deepOption.textContent = model;
                deepSelect.appendChild(deepOption);
            });
            
            // Selecionar modelos salvos
            const selectedModels = IntegrationsAPI.getSelectedModels();
            
            if (selectedModels.rapidGeneration.provider === provider) {
                rapidSelect.value = selectedModels.rapidGeneration.model;
            }
            
            if (selectedModels.deepAnalysis.provider === provider) {
                deepSelect.value = selectedModels.deepAnalysis.model;
            }
        }
        
        // Função para carregar configurações globais
        function loadGlobalSettings() {
            const savedSettings = localStorage.getItem('clareoia_global_integration_settings');
            
            if (savedSettings) {
                const settings = JSON.parse(savedSettings);
                
                document.getElementById('default-provider').value = settings.defaultProvider;
                document.getElementById('fallback-provider').value = settings.fallbackProvider;
                document.getElementById('enable-local-fallback').checked = settings.enableLocalFallback;
            }
        }
        
        // Função para salvar configurações globais
        function saveGlobalSettings() {
            const defaultProvider = document.getElementById('default-provider').value;
            const fallbackProvider = document.getElementById('fallback-provider').value;
            const enableLocalFallback = document.getElementById('enable-local-fallback').checked;
            
            const settings = {
                defaultProvider,
                fallbackProvider,
                enableLocalFallback
            };
            
            localStorage.setItem('clareoia_global_integration_settings', JSON.stringify(settings));
            
            addLog('Configurações globais salvas com sucesso.');
            
            // Mostrar mensagem de sucesso
            const successMessage = document.createElement('div');
            successMessage.className = 'alert alert-success mt-3';
            successMessage.textContent = 'Configurações globais salvas com sucesso!';
            
            const saveBtn = document.getElementById('save-global-settings-btn');
            const existingAlert = saveBtn.parentNode.querySelector('.alert');
            if (existingAlert) {
                existingAlert.remove();
            }
            
            saveBtn.parentNode.appendChild(successMessage);
            
            // Remover mensagem após 3 segundos
            setTimeout(() => {
                successMessage.remove();
            }, 3000);
        }
    </script>
</body>
</html>
