<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Clareo IA</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos específicos para o login de administrador */
        body {
            background-color: #1a2035;
            background-image: linear-gradient(135deg, #1a2035 0%, #2d3748 100%);
        }
        
        .login-container {
            background-color: #fff;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .login-header h1 {
            color: #1a2035;
        }
        
        .login-header p {
            color: #4a5568;
        }
        
        .admin-badge {
            background-color: #1a2035;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .primary-btn {
            background-color: #1a2035;
        }
        
        .primary-btn:hover {
            background-color: #2d3748;
        }
        
        .back-to-main {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-to-main a {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .back-to-main a:hover {
            color: #e2e8f0;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <img src="../img/clareo.png" alt="Clareo IA" class="logo">
                <span class="admin-badge">Área Administrativa</span>
                <h1>Acesso Restrito</h1>
                <p>Entre com suas credenciais de administrador</p>
            </div>
            
            <div class="login-form-container">
                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Email de administrador" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" name="senha" placeholder="Senha de administrador" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn primary-btn">
                            <i class="fas fa-lock"></i> Acessar Painel Admin
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="back-to-main">
            <a href="../login.html">
                <i class="fas fa-arrow-left"></i> Voltar para login de usuário
            </a>
        </div>
    </div>

    <!-- Carregamento assíncrono do JS para evitar erro de resetRedirectCount undefined -->
    <script>
        // Função para carregar o script auth.js de forma assíncrona
        function carregarScriptAuth() {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = '../js/auth.js';
                script.onload = () => {
                    console.log('Script auth.js carregado com sucesso');
                    resolve();
                };
                script.onerror = () => {
                    console.error('Erro ao carregar script auth.js');
                    reject(new Error('Falha ao carregar auth.js'));
                };
                document.body.appendChild(script);
            });
        }
        
        // Função para processar o formulário de login
        function configurarFormularioLogin() {
            console.log("Configurando formulário de login admin...");
            
            const loginForm = document.getElementById('login-form');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const senha = document.getElementById('senha').value;
                
                console.log(`Tentando fazer login admin com email: ${email}`);
                
                // Tenta fazer login
                const resultado = fazerLogin(email, senha);
                
                if (resultado.success) {
                    // Verifica se o usuário é admin
                    if (resultado.user && resultado.user.role === 'admin') {
                        console.log("Login admin bem-sucedido. Redirecionando para o painel admin...");
                        // Reseta o contador de redirecionamentos
                        if (typeof resetRedirectCount === 'function') {
                            resetRedirectCount();
                        } else {
                            // Fallback caso a função não esteja disponível
                            localStorage.setItem("clareoia_redirect_count", "0");
                        }
                        window.location.href = 'painel.html';
                    } else {
                        console.error("Usuário não tem permissão de administrador");
                        showNotification("Você não tem permissão para acessar a área administrativa", 'error');
                    }
                } else {
                    console.error("Falha no login admin:", resultado.message);
                    showNotification(resultado.message, 'error');
                }
            });
        }
        
        // Função para mostrar notificações
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Remove a notificação após 5 segundos
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
        
        // Inicializa a página de login após carregar o auth.js
        async function inicializarPaginaLogin() {
            console.log("Inicializando página de login admin...");
            
            try {
                // Carrega o script auth.js de forma assíncrona
                await carregarScriptAuth();
                
                // Verifica se já existe uma sessão ativa
                if (typeof verificarAutenticacao === 'function' && verificarAutenticacao()) {
                    console.log("Usuário já autenticado. Verificando se é admin...");
                    const usuario = getUsuarioAtual();
                    if (usuario && usuario.role === 'admin') {
                        console.log("Usuário é admin. Redirecionando para o painel admin...");
                        window.location.href = 'painel.html';
                    } else {
                        console.log("Usuário não é admin. Permanecendo na página de login admin...");
                        showNotification("Você não tem permissão para acessar a área administrativa", 'error');
                    }
                    return;
                }
                
                // Reseta o contador de redirecionamentos
                if (typeof resetRedirectCount === 'function') {
                    resetRedirectCount();
                } else {
                    // Fallback caso a função não esteja disponível
                    localStorage.setItem("clareoia_redirect_count", "0");
                }
                
                // Configura o formulário de login
                configurarFormularioLogin();
                
                // Define o foco no campo de email
                document.getElementById('email').focus();
                
                console.log("Página de login admin inicializada com sucesso!");
            } catch (error) {
                console.error("Erro ao inicializar página de login admin:", error);
                showNotification("Erro ao carregar recursos necessários. Por favor, recarregue a página.", 'error');
            }
        }
        
        // Executa a inicialização quando o DOM estiver carregado
        document.addEventListener('DOMContentLoaded', inicializarPaginaLogin);
    </script>
</body>
</html>
