<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Painel Administrativo - Clareo IA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin-styles.css">
    <script src="../js/auth.js"></script>
    <script src="../js/config.js"></script>
    <style>
        .config-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .config-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .config-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-color: #f0f0f0;
        }
        
        .config-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group textarea {
            min-height: 100px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .form-actions button {
            margin-left: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn-cancel {
            background-color: #f8f9fa;
            color: #6c757d;
        }
        
        .btn-cancel:hover {
            background-color: #e9ecef;
        }
        
        .btn-save {
            background-color: #0056b3;
            color: white;
        }
        
        .btn-save:hover {
            background-color: #003d82;
        }
        
        .btn-test {
            background-color: #e6f0ff;
            color: #0056b3;
        }
        
        .btn-test:hover {
            background-color: #d4e5ff;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .admin-table th, .admin-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .admin-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .admin-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .admin-actions {
            display: flex;
        }
        
        .admin-actions button {
            margin-right: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
        }
        
        .btn-edit {
            background-color: #fff8e6;
            color: #e67e22;
        }
        
        .btn-edit:hover {
            background-color: #ffefd4;
        }
        
        .btn-delete {
            background-color: #feeaea;
            color: #d63031;
        }
        
        .btn-delete:hover {
            background-color: #ffd4d4;
        }
        
        .admin-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-superadmin {
            background-color: #e6f7ee;
            color: #0d8a53;
        }
        
        .badge-admin {
            background-color: #e6f0ff;
            color: #0056b3;
        }
        
        .badge-editor {
            background-color: #fff8e6;
            color: #e67e22;
        }
        
        .validation-message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .validation-success {
            background-color: #e6f7ee;
            color: #0d8a53;
        }
        
        .validation-error {
            background-color: #feeaea;
            color: #d63031;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #0056b3;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .nav-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .nav-tab {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .nav-tab.active {
            border-bottom: 2px solid #0056b3;
            color: #0056b3;
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="logo-container">
                <img src="../img/clareo.png" alt="Clareo IA Logo" class="logo">
            </div>
            
            <nav class="admin-nav">
                <ul>
                    <li class="nav-item" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-section="users">
                        <i class="fas fa-users"></i>
                        <span>Usuários</span>
                    </li>
                    <li class="nav-item" data-section="prompts">
                        <i class="fas fa-comment-dots"></i>
                        <span>Prompts</span>
                    </li>
                    <li class="nav-item" data-section="knowledge">
                        <i class="fas fa-book"></i>
                        <span>Base de Conhecimento</span>
                    </li>
                    <li class="nav-item" data-section="integrations">
                        <i class="fas fa-plug"></i>
                        <span>Integrações</span>
                    </li>
                    <li class="nav-item" data-section="webhooks">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Webhooks</span>
                    </li>
                    <li class="nav-item" data-section="plans">
                        <i class="fas fa-credit-card"></i>
                        <span>Planos</span>
                    </li>
                    <li class="nav-item active" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-footer">
                <a href="#" id="logout-btn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>
        
        <main class="content">
            <header class="content-header">
                <div class="header-left">
                    <button id="toggle-sidebar" class="toggle-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="section-title">Configurações</h1>
                </div>
                
                <div class="header-right">
                    <div class="admin-profile">
                        <span id="admin-name">Admin</span>
                        <div class="profile-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="content-body">
                <section id="settings-section" class="content-section active">
                    <div class="section-header">
                        <h2>Configurações do Sistema</h2>
                        <p>Configure as opções gerais do sistema, administradores e integrações de e-mail.</p>
                    </div>
                    
                    <div class="nav-tabs">
                        <div class="nav-tab active" data-tab="general">Geral</div>
                        <div class="nav-tab" data-tab="admins">Administradores</div>
                        <div class="nav-tab" data-tab="email">E-mail</div>
                        <div class="nav-tab" data-tab="security">Segurança</div>
                    </div>
                    
                    <!-- Configurações Gerais -->
                    <div id="general-tab" class="tab-content active">
                        <div class="config-card">
                            <div class="config-header">
                                <div class="config-icon">
                                    <i class="fas fa-sliders-h" style="color: #0056b3;"></i>
                                </div>
                                <h3 class="config-title">Configurações Gerais</h3>
                            </div>
                            
                            <form id="general-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="site-name">Nome do Site</label>
                                            <input type="text" id="site-name" placeholder="Ex: ClareoIA">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="site-description">Descrição do Site</label>
                                            <input type="text" id="site-description" placeholder="Ex: Clareza Comportamental para Trajetórias de Sucesso">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="contact-email">E-mail de Contato</label>
                                            <input type="email" id="contact-email" placeholder="Ex: contato@clareoia.com.br">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="support-phone">Telefone de Suporte</label>
                                            <input type="text" id="support-phone" placeholder="Ex: (51) 99149-0515">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="logo-url">URL do Logo</label>
                                            <input type="text" id="logo-url" placeholder="Ex: /img/clareo.png">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="session-timeout">Tempo de Inatividade (minutos)</label>
                                            <input type="number" id="session-timeout" min="5" max="120" placeholder="Ex: 30">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="primary-color">Cor Primária</label>
                                            <input type="color" id="primary-color">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="secondary-color">Cor Secundária</label>
                                            <input type="color" id="secondary-color">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" id="reset-general-btn" class="btn-cancel">Restaurar Padrões</button>
                                    <button type="submit" class="btn-save">Salvar Configurações</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Administradores -->
                    <div id="admins-tab" class="tab-content">
                        <div class="config-card">
                            <div class="config-header">
                                <div class="config-icon">
                                    <i class="fas fa-user-shield" style="color: #0056b3;"></i>
                                </div>
                                <h3 class="config-title">Gerenciamento de Administradores</h3>
                            </div>
                            
                            <button id="add-admin-btn" class="btn btn-primary mb-3">
                                <i class="fas fa-plus"></i> Adicionar Administrador
                            </button>
                            
                            <div id="admin-form-container" style="display: none;">
                                <form id="admin-form" class="mb-4">
                                    <input type="hidden" id="admin-id">
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="admin-name">Nome</label>
                                                <input type="text" id="admin-name" placeholder="Ex: João Silva" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="admin-email">E-mail</label>
                                                <input type="email" id="admin-email" placeholder="Ex: joao@exemplo.com" required>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="admin-role">Função</label>
                                                <select id="admin-role" required>
                                                    <option value="superadmin">Super Administrador</option>
                                                    <option value="admin">Administrador</option>
                                                    <option value="editor">Editor</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Permissões</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="perm-view" checked>
                                                    <label class="form-check-label" for="perm-view">Visualizar</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="perm-edit">
                                                    <label class="form-check-label" for="perm-edit">Editar</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="perm-delete">
                                                    <label class="form-check-label" for="perm-delete">Excluir</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-actions">
                                        <button type="button" id="cancel-admin-btn" class="btn-cancel">Cancelar</button>
                                        <button type="submit" class="btn-save">Salvar Administrador</button>
                                    </div>
                                </form>
                            </div>
                            
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>E-mail</th>
                                        <th>Função</th>
                                        <th>Último Login</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="admins-table-body">
                                    <!-- Administradores serão carregados aqui -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="config-card">
                            <div class="config-header">
                                <div class="config-icon">
                                    <i class="fas fa-key" style="color: #e67e22;"></i>
                                </div>
                                <h3 class="config-title">Redefinição de Senha</h3>
                            </div>
                            
                            <form id="reset-password-form">
                                <div class="form-group">
                                    <label for="reset-email">E-mail do Administrador</label>
                                    <input type="email" id="reset-email" placeholder="Ex: admin@clareoia.com.br" required>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn-save">Enviar E-mail de Redefinição</button>
                                </div>
                            </form>
                            
                            <div id="reset-message"></div>
                        </div>
                    </div>
                    
                    <!-- Configurações de E-mail -->
                    <div id="email-tab" class="tab-content">
                        <div class="config-card">
                            <div class="config-header">
                                <div class="config-icon">
                                    <i class="fas fa-envelope" style="color: #0056b3;"></i>
                                </div>
                                <h3 class="config-title">Configurações de E-mail (SMTP)</h3>
                            </div>
                            
                            <form id="smtp-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="smtp-host">Servidor SMTP</label>
                                            <input type="text" id="smtp-host" placeholder="Ex: smtp.gmail.com">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="smtp-port">Porta</label>
                                            <input type="number" id="smtp-port" placeholder="Ex: 587">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>
                                        <input type="checkbox" id="smtp-secure">
                                        Usar conexão segura (SSL/TLS)
                                    </label>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="smtp-user">Usuário</label>
                                            <input type="text" id="smtp-user" placeholder="Ex: seu.email@gmail.com">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="smtp-pass">Senha</label>
                                            <input type="password" id="smtp-pass" placeholder="Sua senha ou chave de aplicativo">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="smtp-sender">E-mail do Remetente</label>
                                            <input type="email" id="smtp-sender" placeholder="Ex: noreply@clareoia.com.br">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="smtp-sender-name">Nome do Remetente</label>
                                            <input type="text" id="smtp-sender-name" placeholder="Ex: ClareoIA">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" id="test-smtp-btn" class="btn-test">Testar Conexão</button>
                                    <button type="submit" class="btn-save">Salvar Configurações</button>
                                </div>
                            </form>
                            
                            <div id="smtp-message"></div>
                            
                            <div class="mt-4">
                                <h4>Enviar E-mail de Teste</h4>
                                <div class="form-group">
                                    <label for="test-email">E-mail de Destino</label>
                                    <input type="email" id="test-email" placeholder="Ex: seu.email@exemplo.com">
                                </div>
                                <button id="send-test-email-btn" class="btn-test">Enviar E-mail de Teste</button>
                                <div id="test-email-message"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Configurações de Segurança -->
                    <div id="security-tab" class="tab-content">
                        <div class="config-card">
                            <div class="config-header">
                                <div class="config-icon">
                                    <i class="fas fa-shield-alt" style="color: #0056b3;"></i>
                                </div>
                                <h3 class="config-title">Configurações de Segurança</h3>
                            </div>
                            
                            <form id="security-form">
                                <div class="form-group">
                                    <label for="password-min-length">Tamanho Mínimo de Senha</label>
                                    <input type="number" id="password-min-length" min="6" max="20" placeholder="Ex: 8">
                                </div>
                                
                                <div class="form-group">
                                    <label>Requisitos de Senha</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="req-uppercase">
                                        <label class="form-check-label" for="req-uppercase">Exigir letra maiúscula</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="req-lowercase">
                                        <label class="form-check-label" for="req-lowercase">Exigir letra minúscula</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="req-number">
                                        <label class="form-check-label" for="req-number">Exigir número</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="req-special">
                                        <label class="form-check-label" for="req-special">Exigir caractere especial</label>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="session-timeout-security">Tempo de Inatividade (minutos)</label>
                                    <input type="number" id="session-timeout-security" min="5" max="120" placeholder="Ex: 30">
                                </div>
                                
                                <div class="form-group">
                                    <label>
                                        <input type="checkbox" id="force-https">
                                        Forçar HTTPS
                                    </label>
                                </div>
                                
                                <div class="form-group">
                                    <label>
                                        <input type="checkbox" id="enable-2fa">
                                        Habilitar autenticação de dois fatores (2FA)
                                    </label>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn-save">Salvar Configurações</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        // Verificar autenticação e permissão de administrador
        document.addEventListener('DOMContentLoaded', function() {
            // Proteger página administrativa
            if (!protegerPaginaAdmin()) {
                return; // A função protegerPaginaAdmin já redireciona se necessário
            }
            
            // Obter dados do administrador
            const admin = getUsuarioAtual();
            if (admin && admin.nome) {
                document.getElementById('admin-name').textContent = admin.nome;
            }
            
            // Configurar evento de logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                fazerLogout();
            });
            
            // Configurar botão de toggle do sidebar
            document.getElementById('toggle-sidebar').addEventListener('click', function() {
                document.querySelector('.admin-container').classList.toggle('sidebar-collapsed');
            });
            
            // Configurar navegação entre abas
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    changeTab(tabId);
                });
            });
            
            // Inicializar configurações
            initializeSettings();
        });
        
        // Função para mudar de aba
        function changeTab(tabId) {
            // Remover classe active de todas as abas
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Adicionar classe active à aba selecionada
            document.querySelector(`.nav-tab[data-tab="${tabId}"]`).classList.add('active');
            
            // Ocultar todos os conteúdos de aba
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Mostrar conteúdo da aba selecionada
            document.getElementById(`${tabId}-tab`).classList.add('active');
        }
        
        // Função para inicializar configurações
        function initializeSettings() {
            // Carregar configurações gerais
            loadGeneralSettings();
            
            // Carregar administradores
            loadAdmins();
            
            // Carregar configurações de e-mail
            loadEmailSettings();
            
            // Carregar configurações de segurança
            loadSecuritySettings();
            
            // Configurar formulários
            setupForms();
        }
        
        // Função para carregar configurações gerais
        function loadGeneralSettings() {
            const config = ConfigAPI.getAll();
            
            document.getElementById('site-name').value = config.siteName || '';
            document.getElementById('site-description').value = config.siteDescription || '';
            document.getElementById('contact-email').value = config.contactEmail || '';
            document.getElementById('support-phone').value = config.supportPhone || '';
            document.getElementById('logo-url').value = config.logoUrl || '';
            document.getElementById('session-timeout').value = config.sessionTimeout || 30;
            document.getElementById('primary-color').value = config.primaryColor || '#0056b3';
            document.getElementById('secondary-color').value = config.secondaryColor || '#6c757d';
        }
        
        // Função para carregar administradores
        function loadAdmins() {
            const admins = AdminsAPI.getAll();
            const tableBody = document.getElementById('admins-table-body');
            
            // Limpar tabela
            tableBody.innerHTML = '';
            
            // Renderizar administradores
            admins.forEach(admin => {
                const tr = document.createElement('tr');
                
                let roleBadge = '';
                switch (admin.role) {
                    case 'superadmin':
                        roleBadge = '<span class="admin-badge badge-superadmin">Super Admin</span>';
                        break;
                    case 'admin':
                        roleBadge = '<span class="admin-badge badge-admin">Admin</span>';
                        break;
                    case 'editor':
                        roleBadge = '<span class="admin-badge badge-editor">Editor</span>';
                        break;
                    default:
                        roleBadge = '<span class="admin-badge">' + admin.role + '</span>';
                }
                
                const lastLogin = admin.lastLogin 
                    ? new Date(admin.lastLogin).toLocaleString() 
                    : 'Nunca';
                
                tr.innerHTML = `
                    <td>${admin.nome}</td>
                    <td>${admin.email}</td>
                    <td>${roleBadge}</td>
                    <td>${lastLogin}</td>
                    <td>
                        <div class="admin-actions">
                            <button class="btn-edit" data-id="${admin.id}">Editar</button>
                            <button class="btn-delete" data-id="${admin.id}">Excluir</button>
                        </div>
                    </td>
                `;
                
                tableBody.appendChild(tr);
            });
            
            // Configurar eventos para botões
            document.querySelectorAll('.btn-edit').forEach(button => {
                button.addEventListener('click', function() {
                    editAdmin(this.getAttribute('data-id'));
                });
            });
            
            document.querySelectorAll('.btn-delete').forEach(button => {
                button.addEventListener('click', function() {
                    deleteAdmin(this.getAttribute('data-id'));
                });
            });
        }
        
        // Função para carregar configurações de e-mail
        function loadEmailSettings() {
            const smtp = ConfigAPI.getSMTP();
            
            document.getElementById('smtp-host').value = smtp.host || '';
            document.getElementById('smtp-port').value = smtp.port || 587;
            document.getElementById('smtp-secure').checked = smtp.secure || false;
            document.getElementById('smtp-user').value = smtp.auth?.user || '';
            document.getElementById('smtp-pass').value = smtp.auth?.pass || '';
            document.getElementById('smtp-sender').value = smtp.sender || '';
            document.getElementById('smtp-sender-name').value = smtp.senderName || '';
        }
        
        // Função para carregar configurações de segurança
        function loadSecuritySettings() {
            const config = ConfigAPI.getAll();
            
            document.getElementById('password-min-length').value = config.passwordMinLength || 8;
            document.getElementById('req-uppercase').checked = config.passwordRequireUppercase || false;
            document.getElementById('req-lowercase').checked = config.passwordRequireLowercase || false;
            document.getElementById('req-number').checked = config.passwordRequireNumber || false;
            document.getElementById('req-special').checked = config.passwordRequireSpecial || false;
            document.getElementById('session-timeout-security').value = config.sessionTimeout || 30;
            document.getElementById('force-https').checked = config.forceHttps || false;
            document.getElementById('enable-2fa').checked = config.enable2FA || false;
        }
        
        // Função para configurar formulários
        function setupForms() {
            // Formulário de configurações gerais
            document.getElementById('general-form').addEventListener('submit', function(e) {
                e.preventDefault();
                saveGeneralSettings();
            });
            
            // Botão para restaurar padrões
            document.getElementById('reset-general-btn').addEventListener('click', function() {
                resetGeneralSettings();
            });
            
            // Botão para adicionar administrador
            document.getElementById('add-admin-btn').addEventListener('click', function() {
                showAdminForm();
            });
            
            // Botão para cancelar formulário de administrador
            document.getElementById('cancel-admin-btn').addEventListener('click', function() {
                hideAdminForm();
            });
            
            // Formulário de administrador
            document.getElementById('admin-form').addEventListener('submit', function(e) {
                e.preventDefault();
                saveAdmin();
            });
            
            // Formulário de redefinição de senha
            document.getElementById('reset-password-form').addEventListener('submit', function(e) {
                e.preventDefault();
                resetPassword();
            });
            
            // Formulário de SMTP
            document.getElementById('smtp-form').addEventListener('submit', function(e) {
                e.preventDefault();
                saveEmailSettings();
            });
            
            // Botão para testar conexão SMTP
            document.getElementById('test-smtp-btn').addEventListener('click', function() {
                testSMTPConnection();
            });
            
            // Botão para enviar e-mail de teste
            document.getElementById('send-test-email-btn').addEventListener('click', function() {
                sendTestEmail();
            });
            
            // Formulário de segurança
            document.getElementById('security-form').addEventListener('submit', function(e) {
                e.preventDefault();
                saveSecuritySettings();
            });
        }
        
        // Função para salvar configurações gerais
        function saveGeneralSettings() {
            const configData = {
                siteName: document.getElementById('site-name').value,
                siteDescription: document.getElementById('site-description').value,
                contactEmail: document.getElementById('contact-email').value,
                supportPhone: document.getElementById('support-phone').value,
                logoUrl: document.getElementById('logo-url').value,
                sessionTimeout: parseInt(document.getElementById('session-timeout').value) || 30,
                primaryColor: document.getElementById('primary-color').value,
                secondaryColor: document.getElementById('secondary-color').value
            };
            
            ConfigAPI.update(configData);
            
            // Mostrar mensagem de sucesso
            const successMessage = document.createElement('div');
            successMessage.className = 'validation-message validation-success';
            successMessage.textContent = 'Configurações gerais salvas com sucesso!';
            
            const formActions = document.querySelector('#general-form .form-actions');
            const existingMessage = formActions.parentNode.querySelector('.validation-message');
            if (existingMessage) {
                existingMessage.remove();
            }
            
            formActions.parentNode.insertBefore(successMessage, formActions);
            
            // Remover mensagem após 3 segundos
            setTimeout(() => {
                successMessage.remove();
            }, 3000);
        }
        
        // Função para restaurar configurações gerais padrão
        function resetGeneralSettings() {
            const defaultConfig = {
                siteName: "ClareoIA",
                siteDescription: "Clareza Comportamental para Trajetórias de Sucesso",
                contactEmail: "contato@clareoia.com.br",
                supportPhone: "(51) 99149-0515",
                logoUrl: "../img/clareo.png",
                sessionTimeout: 30,
                primaryColor: "#0056b3",
                secondaryColor: "#6c757d"
            };
            
            ConfigAPI.update(defaultConfig);
            loadGeneralSettings();
            
            // Mostrar mensagem de sucesso
            const successMessage = document.createElement('div');
            successMessage.className = 'validation-message validation-success';
            successMessage.textContent = 'Configurações restauradas para os valores padrão!';
            
            const formActions = document.querySelector('#general-form .form-actions');
            const existingMessage = formActions.parentNode.querySelector('.validation-message');
            if (existingMessage) {
                existingMessage.remove();
            }
            
            formActions.parentNode.insertBefore(successMessage, formActions);
            
            // Remover mensagem após 3 segundos
            setTimeout(() => {
                successMessage.remove();
            }, 3000);
        }
        
        // Função para mostrar formulário de administrador
        function showAdminForm(adminId = null) {
            const formContainer = document.getElementById('admin-form-container');
            const form = document.getElementById('admin-form');
            
            // Limpar formulário
            form.reset();
            document.getElementById('admin-id').value = '';
            
            if (adminId) {
                // Editar administrador existente
                const admin = AdminsAPI.getById(adminId);
                
                if (admin) {
                    document.getElementById('admin-id').value = admin.id;
                    document.getElementById('admin-name').value = admin.nome;
                    document.getElementById('admin-email').value = admin.email;
                    document.getElementById('admin-role').value = admin.role;
                    
                    // Configurar permissões
                    document.getElementById('perm-view').checked = admin.permissions.includes('view');
                    document.getElementById('perm-edit').checked = admin.permissions.includes('edit');
                    document.getElementById('perm-delete').checked = admin.permissions.includes('delete');
                }
            }
            
            // Mostrar formulário
            formContainer.style.display = 'block';
            
            // Rolar para o formulário
            formContainer.scrollIntoView({ behavior: 'smooth' });
        }
        
        // Função para ocultar formulário de administrador
        function hideAdminForm() {
            document.getElementById('admin-form-container').style.display = 'none';
        }
        
        // Função para salvar administrador
        function saveAdmin() {
            const adminId = document.getElementById('admin-id').value;
            const nome = document.getElementById('admin-name').value;
            const email = document.getElementById('admin-email').value;
            const role = document.getElementById('admin-role').value;
            
            // Obter permissões
            const permissions = [];
            if (document.getElementById('perm-view').checked) permissions.push('view');
            if (document.getElementById('perm-edit').checked) permissions.push('edit');
            if (document.getElementById('perm-delete').checked) permissions.push('delete');
            
            // Criar objeto de administrador
            const adminData = {
                nome,
                email,
                role,
                permissions
            };
            
            let result;
            
            if (adminId) {
                // Atualizar administrador existente
                result = AdminsAPI.update(adminId, adminData);
            } else {
                // Criar novo administrador
                result = AdminsAPI.create(adminData);
            }
            
            if (result.success) {
                // Ocultar formulário
                hideAdminForm();
                
                // Recarregar administradores
                loadAdmins();
                
                // Mostrar mensagem de sucesso
                const successMessage = document.createElement('div');
                successMessage.className = 'validation-message validation-success';
                successMessage.textContent = adminId ? 'Administrador atualizado com sucesso!' : 'Administrador criado com sucesso!';
                
                const addBtn = document.getElementById('add-admin-btn');
                const existingMessage = addBtn.parentNode.querySelector('.validation-message');
                if (existingMessage) {
                    existingMessage.remove();
                }
                
                addBtn.parentNode.insertBefore(successMessage, addBtn.nextSibling);
                
                // Remover mensagem após 3 segundos
                setTimeout(() => {
                    successMessage.remove();
                }, 3000);
            } else {
                // Mostrar mensagem de erro
                const errorMessage = document.createElement('div');
                errorMessage.className = 'validation-message validation-error';
                errorMessage.textContent = result.error || 'Erro ao salvar administrador.';
                
                const formActions = document.querySelector('#admin-form .form-actions');
                const existingMessage = formActions.parentNode.querySelector('.validation-message');
                if (existingMessage) {
                    existingMessage.remove();
                }
                
                formActions.parentNode.insertBefore(errorMessage, formActions);
            }
        }
        
        // Função para editar administrador
        function editAdmin(adminId) {
            showAdminForm(adminId);
        }
        
        // Função para excluir administrador
        function deleteAdmin(adminId) {
            const admin = AdminsAPI.getById(adminId);
            
            if (!admin) {
                return;
            }
            
            if (!confirm(`Tem certeza que deseja excluir o administrador "${admin.nome}"?`)) {
                return;
            }
            
            const result = AdminsAPI.delete(adminId);
            
            if (result.success) {
                // Recarregar administradores
                loadAdmins();
                
                // Mostrar mensagem de sucesso
                const successMessage = document.createElement('div');
                successMessage.className = 'validation-message validation-success';
                successMessage.textContent = 'Administrador excluído com sucesso!';
                
                const addBtn = document.getElementById('add-admin-btn');
                const existingMessage = addBtn.parentNode.querySelector('.validation-message');
                if (existingMessage) {
                    existingMessage.remove();
                }
                
                addBtn.parentNode.insertBefore(successMessage, addBtn.nextSibling);
                
                // Remover mensagem após 3 segundos
                setTimeout(() => {
                    successMessage.remove();
                }, 3000);
            } else {
                // Mostrar mensagem de erro
                const errorMessage = document.createElement('div');
                errorMessage.className = 'validation-message validation-error';
                errorMessage.textContent = result.error || 'Erro ao excluir administrador.';
                
                const addBtn = document.getElementById('add-admin-btn');
                const existingMessage = addBtn.parentNode.querySelector('.validation-message');
                if (existingMessage) {
                    existingMessage.remove();
                }
                
                addBtn.parentNode.insertBefore(errorMessage, addBtn.nextSibling);
            }
        }
        
        // Função para redefinir senha
        async function resetPassword() {
            const email = document.getElementById('reset-email').value;
            const messageContainer = document.getElementById('reset-message');
            
            // Mostrar loading
            messageContainer.innerHTML = '<div class="validation-message"><div class="loading-spinner"></div>Enviando e-mail de redefinição...</div>';
            
            try {
                const result = await AdminsAPI.resetPassword(email);
                
                if (result.success) {
                    messageContainer.innerHTML = `<div class="validation-message validation-success">${result.message}</div>`;
                } else {
                    messageContainer.innerHTML = `<div class="validation-message validation-error">${result.error}</div>`;
                }
            } catch (error) {
                messageContainer.innerHTML = `<div class="validation-message validation-error">${error.message}</div>`;
            }
        }
        
        // Função para salvar configurações de e-mail
        function saveEmailSettings() {
            const smtpData = {
                host: document.getElementById('smtp-host').value,
                port: parseInt(document.getElementById('smtp-port').value) || 587,
                secure: document.getElementById('smtp-secure').checked,
                auth: {
                    user: document.getElementById('smtp-user').value,
                    pass: document.getElementById('smtp-pass').value
                },
                sender: document.getElementById('smtp-sender').value,
                senderName: document.getElementById('smtp-sender-name').value
            };
            
            ConfigAPI.updateSMTP(smtpData);
            
            // Mostrar mensagem de sucesso
            const successMessage = document.createElement('div');
            successMessage.className = 'validation-message validation-success';
            successMessage.textContent = 'Configurações de e-mail salvas com sucesso!';
            
            const messageContainer = document.getElementById('smtp-message');
            messageContainer.innerHTML = '';
            messageContainer.appendChild(successMessage);
            
            // Remover mensagem após 3 segundos
            setTimeout(() => {
                messageContainer.innerHTML = '';
            }, 3000);
        }
        
        // Função para testar conexão SMTP
        async function testSMTPConnection() {
            const messageContainer = document.getElementById('smtp-message');
            
            // Obter dados do formulário
            const smtpData = {
                host: document.getElementById('smtp-host').value,
                port: parseInt(document.getElementById('smtp-port').value) || 587,
                secure: document.getElementById('smtp-secure').checked,
                auth: {
                    user: document.getElementById('smtp-user').value,
                    pass: document.getElementById('smtp-pass').value
                },
                sender: document.getElementById('smtp-sender').value,
                senderName: document.getElementById('smtp-sender-name').value
            };
            
            // Mostrar loading
            messageContainer.innerHTML = '<div class="validation-message"><div class="loading-spinner"></div>Testando conexão SMTP...</div>';
            
            try {
                const result = await ConfigAPI.testSMTP(smtpData);
                
                if (result.success) {
                    messageContainer.innerHTML = `<div class="validation-message validation-success">${result.message}</div>`;
                } else {
                    messageContainer.innerHTML = `<div class="validation-message validation-error">${result.error}</div>`;
                }
            } catch (error) {
                messageContainer.innerHTML = `<div class="validation-message validation-error">${error.message}</div>`;
            }
        }
        
        // Função para enviar e-mail de teste
        async function sendTestEmail() {
            const email = document.getElementById('test-email').value;
            const messageContainer = document.getElementById('test-email-message');
            
            if (!email) {
                messageContainer.innerHTML = '<div class="validation-message validation-error">Por favor, insira um e-mail de destino.</div>';
                return;
            }
            
            // Mostrar loading
            messageContainer.innerHTML = '<div class="validation-message"><div class="loading-spinner"></div>Enviando e-mail de teste...</div>';
            
            try {
                const result = await ConfigAPI.sendTestEmail(email);
                
                if (result.success) {
                    messageContainer.innerHTML = `<div class="validation-message validation-success">${result.message}</div>`;
                } else {
                    messageContainer.innerHTML = `<div class="validation-message validation-error">${result.error}</div>`;
                }
            } catch (error) {
                messageContainer.innerHTML = `<div class="validation-message validation-error">${error.message}</div>`;
            }
        }
        
        // Função para salvar configurações de segurança
        function saveSecuritySettings() {
            const configData = {
                passwordMinLength: parseInt(document.getElementById('password-min-length').value) || 8,
                passwordRequireUppercase: document.getElementById('req-uppercase').checked,
                passwordRequireLowercase: document.getElementById('req-lowercase').checked,
                passwordRequireNumber: document.getElementById('req-number').checked,
                passwordRequireSpecial: document.getElementById('req-special').checked,
                sessionTimeout: parseInt(document.getElementById('session-timeout-security').value) || 30,
                forceHttps: document.getElementById('force-https').checked,
                enable2FA: document.getElementById('enable-2fa').checked
            };
            
            ConfigAPI.update(configData);
            
            // Mostrar mensagem de sucesso
            const successMessage = document.createElement('div');
            successMessage.className = 'validation-message validation-success';
            successMessage.textContent = 'Configurações de segurança salvas com sucesso!';
            
            const formActions = document.querySelector('#security-form .form-actions');
            const existingMessage = formActions.parentNode.querySelector('.validation-message');
            if (existingMessage) {
                existingMessage.remove();
            }
            
            formActions.parentNode.insertBefore(successMessage, formActions);
            
            // Remover mensagem após 3 segundos
            setTimeout(() => {
                successMessage.remove();
            }, 3000);
        }
    </script>
</body>
</html>
