<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Clareo IA</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="../img/clareo.png" alt="Clareo IA" class="logo">
                <span class="admin-badge">Painel Administrativo</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Usuários</a></li>
                    <li><a href="#"><i class="fas fa-brain"></i> Prompts</a></li>
                    <li><a href="#"><i class="fas fa-graduation-cap"></i> Treinamentos</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Configurações</a></li>
                    <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="welcome-section">
                <h1>Bem-vindo ao Painel Administrativo</h1>
                <p>Gerencie usuários, prompts, treinamentos e configurações do sistema.</p>
            </div>

            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Usuários</h3>
                        <p class="stat-number">125</p>
                        <p class="stat-change positive">+12% este mês</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Testes Realizados</h3>
                        <p class="stat-number">1,458</p>
                        <p class="stat-change positive">+8% este mês</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Prompts Ativos</h3>
                        <p class="stat-number">42</p>
                        <p class="stat-change neutral">0% este mês</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Treinamentos</h3>
                        <p class="stat-number">15</p>
                        <p class="stat-change positive">+2 este mês</p>
                    </div>
                </div>
            </div>

            <div class="admin-sections">
                <div class="admin-section">
                    <h2>Atividade Recente</h2>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-details">
                                <p class="activity-text">Novo usuário registrado: <strong>Maria Silva</strong></p>
                                <p class="activity-time">Há 2 horas</p>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="activity-details">
                                <p class="activity-text">Teste concluído: <strong>Perfil Comportamental</strong></p>
                                <p class="activity-time">Há 3 horas</p>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="activity-details">
                                <p class="activity-text">Novo prompt adicionado: <strong>Análise de Liderança</strong></p>
                                <p class="activity-time">Há 5 horas</p>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="activity-details">
                                <p class="activity-text">Treinamento atualizado: <strong>Desenvolvimento Pessoal</strong></p>
                                <p class="activity-time">Há 1 dia</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="admin-section">
                    <h2>Ações Rápidas</h2>
                    <div class="quick-actions">
                        <a href="#" class="quick-action-btn">
                            <i class="fas fa-user-plus"></i>
                            <span>Adicionar Usuário</span>
                        </a>
                        <a href="#" class="quick-action-btn">
                            <i class="fas fa-brain"></i>
                            <span>Criar Prompt</span>
                        </a>
                        <a href="#" class="quick-action-btn">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Novo Treinamento</span>
                        </a>
                        <a href="#" class="quick-action-btn">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <img src="../img/clareo.png" alt="Clareo IA" class="logo">
                    </div>
                    <p>Painel Administrativo - Clareo IA</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Usuários</a></li>
                        <li><a href="#">Prompts</a></li>
                        <li><a href="#">Treinamentos</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Suporte</h4>
                    <ul>
                        <li><a href="#">Documentação</a></li>
                        <li><a href="#">Ajuda</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Clareo IA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Carrega o script auth.js de forma assíncrona
        function carregarScriptAuth() {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script');
                script.src = '../js/auth.js';
                script.onload = () => {
                    console.log('Script auth.js carregado com sucesso');
                    resolve();
                };
                script.onerror = () => {
                    console.error('Erro ao carregar script auth.js');
                    reject(new Error('Falha ao carregar auth.js'));
                };
                document.body.appendChild(script);
            });
        }
        
        // Inicializa a página do painel admin
        async function inicializarPainelAdmin() {
            try {
                // Carrega o script auth.js
                await carregarScriptAuth();
                
                // Protege a página admin
                if (!protegerPaginaAdmin()) {
                    return;
                }
                
                // Configura o botão de logout
                document.getElementById('logout-btn').addEventListener('click', function(e) {
                    e.preventDefault();
                    fazerLogout();
                });
                
                // Exibe informações do usuário admin
                const usuario = getUsuarioAtual();
                if (usuario) {
                    console.log("Usuário admin logado:", usuario);
                }
                
                console.log("Painel admin inicializado com sucesso!");
            } catch (error) {
                console.error("Erro ao inicializar painel admin:", error);
                alert("Erro ao carregar recursos necessários. Por favor, recarregue a página.");
            }
        }
        
        // Executa a inicialização quando o DOM estiver carregado
        document.addEventListener('DOMContentLoaded', inicializarPainelAdmin);
    </script>
</body>
</html>
