<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhooks - Painel Administrativo - Clareo IA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin-styles.css">
    <script src="../js/auth.js"></script>
    <script src="../js/webhooks.js"></script>
    <style>
        .webhook-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .webhook-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .webhook-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }
        
        .webhook-status {
            margin-left: auto;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #e6f7ee;
            color: #0d8a53;
        }
        
        .status-inactive {
            background-color: #feeaea;
            color: #d63031;
        }
        
        .webhook-url {
            font-family: monospace;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            word-break: break-all;
        }
        
        .webhook-event {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #e6f0ff;
            color: #0056b3;
            font-size: 12px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .webhook-stats {
            display: flex;
            margin-top: 15px;
            font-size: 14px;
        }
        
        .webhook-stat {
            margin-right: 20px;
        }
        
        .webhook-actions {
            margin-top: 15px;
            display: flex;
        }
        
        .webhook-actions button {
            margin-right: 10px;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn-test {
            background-color: #e6f0ff;
            color: #0056b3;
        }
        
        .btn-test:hover {
            background-color: #d4e5ff;
        }
        
        .btn-edit {
            background-color: #fff8e6;
            color: #e67e22;
        }
        
        .btn-edit:hover {
            background-color: #ffefd4;
        }
        
        .btn-toggle {
            background-color: #e6f7ee;
            color: #0d8a53;
        }
        
        .btn-toggle.inactive {
            background-color: #feeaea;
            color: #d63031;
        }
        
        .btn-toggle:hover {
            opacity: 0.9;
        }
        
        .btn-delete {
            background-color: #feeaea;
            color: #d63031;
        }
        
        .btn-delete:hover {
            background-color: #ffd4d4;
        }
        
        .webhook-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group textarea {
            min-height: 100px;
            font-family: monospace;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
        }
        
        .form-actions button {
            margin-left: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn-cancel {
            background-color: #f8f9fa;
            color: #6c757d;
        }
        
        .btn-cancel:hover {
            background-color: #e9ecef;
        }
        
        .btn-save {
            background-color: #0056b3;
            color: white;
        }
        
        .btn-save:hover {
            background-color: #003d82;
        }
        
        .webhook-logs {
            height: 300px;
            overflow-y: auto;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
        }
        
        .log-entry {
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .log-timestamp {
            color: #6c757d;
        }
        
        .log-success {
            color: #0d8a53;
        }
        
        .log-error {
            color: #d63031;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .empty-state-icon {
            font-size: 48px;
            color: #6c757d;
            margin-bottom: 20px;
        }
        
        .empty-state-text {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="logo-container">
                <img src="../img/clareo.png" alt="Clareo IA Logo" class="logo">
            </div>
            
            <nav class="admin-nav">
                <ul>
                    <li class="nav-item" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-section="users">
                        <i class="fas fa-users"></i>
                        <span>Usuários</span>
                    </li>
                    <li class="nav-item" data-section="prompts">
                        <i class="fas fa-comment-dots"></i>
                        <span>Prompts</span>
                    </li>
                    <li class="nav-item" data-section="knowledge">
                        <i class="fas fa-book"></i>
                        <span>Base de Conhecimento</span>
                    </li>
                    <li class="nav-item" data-section="integrations">
                        <i class="fas fa-plug"></i>
                        <span>Integrações</span>
                    </li>
                    <li class="nav-item active" data-section="webhooks">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Webhooks</span>
                    </li>
                    <li class="nav-item" data-section="plans">
                        <i class="fas fa-credit-card"></i>
                        <span>Planos</span>
                    </li>
                    <li class="nav-item" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-footer">
                <a href="#" id="logout-btn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>
        
        <main class="content">
            <header class="content-header">
                <div class="header-left">
                    <button id="toggle-sidebar" class="toggle-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="section-title">Webhooks</h1>
                </div>
                
                <div class="header-right">
                    <div class="admin-profile">
                        <span id="admin-name">Admin</span>
                        <div class="profile-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="content-body">
                <section id="webhooks-section" class="content-section active">
                    <div class="section-header">
                        <h2>Gerenciamento de Webhooks</h2>
                        <p>Configure webhooks para integrar o ClareoIA com outros sistemas e serviços.</p>
                        <button id="add-webhook-btn" class="btn btn-primary mt-3">
                            <i class="fas fa-plus"></i> Adicionar Webhook
                        </button>
                    </div>
                    
                    <div id="webhook-form-container" style="display: none;">
                        <div class="webhook-form">
                            <h3 id="form-title">Adicionar Novo Webhook</h3>
                            <form id="webhook-form">
                                <input type="hidden" id="webhook-id">
                                
                                <div class="form-group">
                                    <label for="webhook-name">Nome do Webhook</label>
                                    <input type="text" id="webhook-name" placeholder="Ex: Notificação de Novo Usuário" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="webhook-url">URL do Webhook</label>
                                    <input type="url" id="webhook-url" placeholder="https://exemplo.com/webhook" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="webhook-event">Evento</label>
                                    <select id="webhook-event" required>
                                        <option value="">Selecione um evento</option>
                                        <option value="user.created">Cadastro de Novo Usuário</option>
                                        <option value="test.completed">Conclusão de Teste</option>
                                        <option value="plan.purchased">Compra de Plano</option>
                                        <option value="analysis.completed">Análise 360 Concluída</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="webhook-method">Método HTTP</label>
                                    <select id="webhook-method" required>
                                        <option value="POST">POST</option>
                                        <option value="PUT">PUT</option>
                                        <option value="PATCH">PATCH</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="webhook-headers">Headers (JSON)</label>
                                    <textarea id="webhook-headers" placeholder='{"Content-Type": "application/json", "Authorization": "Bearer token"}'></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label>
                                        <input type="checkbox" id="webhook-active" checked>
                                        Ativo
                                    </label>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" id="cancel-webhook-btn" class="btn-cancel">Cancelar</button>
                                    <button type="submit" class="btn-save">Salvar Webhook</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div id="webhooks-list">
                        <!-- Webhooks serão carregados aqui -->
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Logs de Webhooks</h4>
                                </div>
                                <div class="card-body">
                                    <div class="webhook-logs">
                                        <div id="webhook-logs-content">
                                            <p class="mb-1">Logs de webhooks aparecerão aqui...</p>
                                        </div>
                                    </div>
                                    <button id="clear-logs-btn" class="btn btn-secondary mt-3">Limpar Logs</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        // Verificar autenticação e permissão de administrador
        document.addEventListener('DOMContentLoaded', function() {
            // Proteger página administrativa
            if (!protegerPaginaAdmin()) {
                return; // A função protegerPaginaAdmin já redireciona se necessário
            }
            
            // Obter dados do administrador
            const admin = getUsuarioAtual();
            if (admin && admin.nome) {
                document.getElementById('admin-name').textContent = admin.nome;
            }
            
            // Configurar evento de logout
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                fazerLogout();
            });
            
            // Configurar botão de toggle do sidebar
            document.getElementById('toggle-sidebar').addEventListener('click', function() {
                document.querySelector('.admin-container').classList.toggle('sidebar-collapsed');
            });
            
            // Inicializar webhooks
            initializeWebhooks();
        });
        
        // Função para adicionar log
        function addLog(message, isSuccess = true) {
            const logsContent = document.getElementById('webhook-logs-content');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            
            const logClass = isSuccess ? 'log-success' : 'log-error';
            logEntry.innerHTML = `<span class="log-timestamp">[${timestamp}]</span> <span class="${logClass}">${message}</span>`;
            
            logsContent.appendChild(logEntry);
            logsContent.scrollTop = logsContent.scrollHeight;
        }
        
        // Função para limpar logs
        document.getElementById('clear-logs-btn').addEventListener('click', function() {
            document.getElementById('webhook-logs-content').innerHTML = '';
            addLog('Logs limpos.');
        });
        
        // Função para inicializar webhooks
        function initializeWebhooks() {
            // Carregar webhooks
            loadWebhooks();
            
            // Configurar evento para adicionar webhook
            document.getElementById('add-webhook-btn').addEventListener('click', function() {
                showWebhookForm();
            });
            
            // Configurar evento para cancelar formulário
            document.getElementById('cancel-webhook-btn').addEventListener('click', function() {
                hideWebhookForm();
            });
            
            // Configurar evento para salvar webhook
            document.getElementById('webhook-form').addEventListener('submit', function(e) {
                e.preventDefault();
                saveWebhook();
            });
            
            addLog('Webhooks inicializados com sucesso.');
        }
        
        // Função para carregar webhooks
        function loadWebhooks() {
            const webhooks = WebhooksAPI.getAll();
            const webhooksList = document.getElementById('webhooks-list');
            
            // Limpar lista
            webhooksList.innerHTML = '';
            
            if (webhooks.length === 0) {
                // Mostrar estado vazio
                webhooksList.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="empty-state-text">
                            Nenhum webhook configurado ainda.
                        </div>
                        <button id="empty-add-webhook-btn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Adicionar Webhook
                        </button>
                    </div>
                `;
                
                // Configurar evento para adicionar webhook
                document.getElementById('empty-add-webhook-btn').addEventListener('click', function() {
                    showWebhookForm();
                });
                
                return;
            }
            
            // Renderizar webhooks
            webhooks.forEach(webhook => {
                const webhookCard = document.createElement('div');
                webhookCard.className = 'webhook-card';
                webhookCard.id = `webhook-${webhook.id}`;
                
                const statusClass = webhook.active ? 'status-active' : 'status-inactive';
                const statusText = webhook.active ? 'Ativo' : 'Inativo';
                
                let eventText = '';
                switch (webhook.eventType) {
                    case 'user.created':
                        eventText = 'Cadastro de Novo Usuário';
                        break;
                    case 'test.completed':
                        eventText = 'Conclusão de Teste';
                        break;
                    case 'plan.purchased':
                        eventText = 'Compra de Plano';
                        break;
                    case 'analysis.completed':
                        eventText = 'Análise 360 Concluída';
                        break;
                    default:
                        eventText = webhook.eventType;
                }
                
                const lastTriggered = webhook.lastTriggered 
                    ? new Date(webhook.lastTriggered).toLocaleString() 
                    : 'Nunca';
                
                webhookCard.innerHTML = `
                    <div class="webhook-header">
                        <h3 class="webhook-title">${webhook.name}</h3>
                        <span class="webhook-status ${statusClass}">${statusText}</span>
                    </div>
                    <div class="webhook-url">${webhook.url}</div>
                    <div class="webhook-event">${eventText}</div>
                    <div class="webhook-stats">
                        <div class="webhook-stat">
                            <strong>Método:</strong> ${webhook.method}
                        </div>
                        <div class="webhook-stat">
                            <strong>Última execução:</strong> ${lastTriggered}
                        </div>
                        <div class="webhook-stat">
                            <strong>Sucessos:</strong> ${webhook.successCount}
                        </div>
                        <div class="webhook-stat">
                            <strong>Falhas:</strong> ${webhook.failureCount}
                        </div>
                    </div>
                    <div class="webhook-actions">
                        <button class="btn-test" data-id="${webhook.id}">Testar</button>
                        <button class="btn-edit" data-id="${webhook.id}">Editar</button>
                        <button class="btn-toggle ${webhook.active ? '' : 'inactive'}" data-id="${webhook.id}">
                            ${webhook.active ? 'Desativar' : 'Ativar'}
                        </button>
                        <button class="btn-delete" data-id="${webhook.id}">Excluir</button>
                    </div>
                `;
                
                webhooksList.appendChild(webhookCard);
            });
            
            // Configurar eventos para botões
            document.querySelectorAll('.btn-test').forEach(button => {
                button.addEventListener('click', function() {
                    testWebhook(this.getAttribute('data-id'));
                });
            });
            
            document.querySelectorAll('.btn-edit').forEach(button => {
                button.addEventListener('click', function() {
                    editWebhook(this.getAttribute('data-id'));
                });
            });
            
            document.querySelectorAll('.btn-toggle').forEach(button => {
                button.addEventListener('click', function() {
                    toggleWebhook(this.getAttribute('data-id'));
                });
            });
            
            document.querySelectorAll('.btn-delete').forEach(button => {
                button.addEventListener('click', function() {
                    deleteWebhook(this.getAttribute('data-id'));
                });
            });
        }
        
        // Função para mostrar formulário de webhook
        function showWebhookForm(webhookId = null) {
            const formContainer = document.getElementById('webhook-form-container');
            const formTitle = document.getElementById('form-title');
            const form = document.getElementById('webhook-form');
            
            // Limpar formulário
            form.reset();
            document.getElementById('webhook-id').value = '';
            
            if (webhookId) {
                // Editar webhook existente
                const webhook = WebhooksAPI.getById(webhookId);
                
                if (webhook) {
                    formTitle.textContent = 'Editar Webhook';
                    
                    document.getElementById('webhook-id').value = webhook.id;
                    document.getElementById('webhook-name').value = webhook.name;
                    document.getElementById('webhook-url').value = webhook.url;
                    document.getElementById('webhook-event').value = webhook.eventType;
                    document.getElementById('webhook-method').value = webhook.method;
                    document.getElementById('webhook-headers').value = JSON.stringify(webhook.headers, null, 2);
                    document.getElementById('webhook-active').checked = webhook.active;
                }
            } else {
                // Adicionar novo webhook
                formTitle.textContent = 'Adicionar Novo Webhook';
            }
            
            // Mostrar formulário
            formContainer.style.display = 'block';
            
            // Rolar para o formulário
            formContainer.scrollIntoView({ behavior: 'smooth' });
        }
        
        // Função para ocultar formulário de webhook
        function hideWebhookForm() {
            document.getElementById('webhook-form-container').style.display = 'none';
        }
        
        // Função para salvar webhook
        function saveWebhook() {
            const webhookId = document.getElementById('webhook-id').value;
            const name = document.getElementById('webhook-name').value;
            const url = document.getElementById('webhook-url').value;
            const eventType = document.getElementById('webhook-event').value;
            const method = document.getElementById('webhook-method').value;
            const headersStr = document.getElementById('webhook-headers').value;
            const active = document.getElementById('webhook-active').checked;
            
            // Validar URL
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                alert('A URL do webhook deve começar com http:// ou https://');
                return;
            }
            
            // Validar e parsear headers
            let headers = {};
            if (headersStr.trim()) {
                try {
                    headers = JSON.parse(headersStr);
                } catch (error) {
                    alert('O formato dos headers é inválido. Deve ser um objeto JSON válido.');
                    return;
                }
            }
            
            // Criar objeto de webhook
            const webhookData = {
                name,
                url,
                eventType,
                method,
                headers,
                active
            };
            
            let result;
            
            if (webhookId) {
                // Atualizar webhook existente
                result = WebhooksAPI.update(webhookId, webhookData);
                
                if (result) {
                    addLog(`Webhook "${name}" atualizado com sucesso.`);
                } else {
                    addLog(`Erro ao atualizar webhook "${name}".`, false);
                }
            } else {
                // Criar novo webhook
                result = WebhooksAPI.create(webhookData);
                
                if (result) {
                    addLog(`Webhook "${name}" criado com sucesso.`);
                } else {
                    addLog(`Erro ao criar webhook "${name}".`, false);
                }
            }
            
            // Ocultar formulário
            hideWebhookForm();
            
            // Recarregar webhooks
            loadWebhooks();
        }
        
        // Função para testar webhook
        async function testWebhook(webhookId) {
            const webhook = WebhooksAPI.getById(webhookId);
            
            if (!webhook) {
                addLog(`Webhook não encontrado.`, false);
                return;
            }
            
            addLog(`Testando webhook "${webhook.name}"...`);
            
            try {
                // Em ambiente de desenvolvimento, usar simulação
                const result = WebhooksAPI.simulateTest(webhookId);
                
                if (result.success) {
                    addLog(`Teste do webhook "${webhook.name}" concluído com sucesso.`);
                } else {
                    addLog(`Erro no teste do webhook "${webhook.name}": ${result.error}`, false);
                }
                
                // Recarregar webhooks para atualizar estatísticas
                loadWebhooks();
            } catch (error) {
                addLog(`Erro ao testar webhook "${webhook.name}": ${error.message}`, false);
            }
        }
        
        // Função para editar webhook
        function editWebhook(webhookId) {
            showWebhookForm(webhookId);
        }
        
        // Função para ativar/desativar webhook
        function toggleWebhook(webhookId) {
            const webhook = WebhooksAPI.getById(webhookId);
            
            if (!webhook) {
                addLog(`Webhook não encontrado.`, false);
                return;
            }
            
            const result = WebhooksAPI.toggleActive(webhookId);
            
            if (result) {
                const status = result.active ? 'ativado' : 'desativado';
                addLog(`Webhook "${webhook.name}" ${status} com sucesso.`);
            } else {
                addLog(`Erro ao alterar status do webhook "${webhook.name}".`, false);
            }
            
            // Recarregar webhooks
            loadWebhooks();
        }
        
        // Função para excluir webhook
        function deleteWebhook(webhookId) {
            const webhook = WebhooksAPI.getById(webhookId);
            
            if (!webhook) {
                addLog(`Webhook não encontrado.`, false);
                return;
            }
            
            if (!confirm(`Tem certeza que deseja excluir o webhook "${webhook.name}"?`)) {
                return;
            }
            
            const result = WebhooksAPI.delete(webhookId);
            
            if (result) {
                addLog(`Webhook "${webhook.name}" excluído com sucesso.`);
            } else {
                addLog(`Erro ao excluir webhook "${webhook.name}".`, false);
            }
            
            // Recarregar webhooks
            loadWebhooks();
        }
    </script>
</body>
</html>
